Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Павла Соловьева, д. 6
Остановка "Соловьева", рядом ДК "Солдатова".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, пр-т Комсомольский, д. 49
Остановка "Кристал", рядом кинотеатр "Кристал".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Чернышевского, д. 19
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Максима Горького, д. 74
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Ленина, д. 28
Остановка Главпочтамт, рядом Сельскохозяйственная академия, Центра Банк, Театр оперы и балета
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Пермь, ул. Пушкина, д. 87АА
Остановка «Центральный рынок»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Пермь, ул. Попова, д. 16
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Айсберг
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Солдатова, д. 32
Остановка "Гусарова".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Пермь, ул. Пушкина, д. 104
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ЦКР в ТЦ "Литер"
Пн-Вс: 10:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Краснополянская, д. 9
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Пермь, ул. Крупской, д. 31, ТЦ Метелица
DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Куйбышева, д. 163
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Пермь, ул. Уральская, д. 113
Рядом с магазином «Виват» на Уральской
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Ленина, д. 78
Остановка, Драм. театр, находится напротив Драм. театра.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Крупской, д. 51
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Ушинского, д. 6
Остановка, Юрша, рядом ТЦ "Кит".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Пермь, ул. Крупской, д. 79А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Кит
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Кронштадская, д. 10
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ш. Космонавтов, д. 110
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Пермь, ул. Мира, д. 74
Напротив ТРК «Столица», остановка «ДК им. Гагарина»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Мира, д. 104
Остановка "Ипподром".
Пн: выходной день, Вт-Сб: 11:00-20:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Комиссара Пожарского, д. 17А
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пермь, ул. Мира, д. 109
Остановка "Ипподром".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Пермь, ул. Красавинская 2-я, д. 79
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день
