Стойка продаж
г. Дятьково, ул. Ленина, д. 190
ТЦ «Адмирал»
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Дятьково, ул. Ленина, д. 129
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
