Клиентский центр
г. Калининград, пр-т Ленинский, д. 6-8
Рядом с магазином «Ультра» и кафе «Поварешка». Недалеко от пересечения с ул. Барнаульской.
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, ул. Театральная, д. 19
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях G8 Театральная
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, ул. Генерал-Лейтенанта Озерова, д. 17Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Мебель для дома Мега в Мега
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, ул. Профессора Баранова, д. 34
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Сохо_Акрополь в Акрополь
Пн-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, пл. Победы, д. 4
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях КД Маркет КДЦ
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, пр-т Ленинский, д. 30
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях КД Маркет Плаза в Плаза
Пн-Вс: 10:00-19:00

Клиентский центр
г. Калининград, пр-т Советский, д. 2А
В ТЦ «Гермес», рядом с «Макдоналдс»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Калининград, ул. Черняховского, д. 32
Остановка развлекательный комплекс "Планета".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, ул.Шевченко, д. 1/5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Гринвест_Шевченко
Пн-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, ул. Мусорского, д. 10
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях КД Маркет Мега в Мега
Пн-Вс: 10:00-19:00

Клиентский центр
г. Калининград, пр-т Ленинский, д. 95-101
Напротив магазина «Рубин»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Краснооктябрьская, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, ул. Багратиона, д. 75/79
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Гринвест_Багратиона
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Калининград, ул. 9 Апреля, д. 7
Напротив Пенсионного фонда, рядом с супермаркетом "Виктория".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Калининград, пр-т Московский, д. 99
Возле новой Эстакады, здание Почты.
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Калининград, ул. Космонавта Леонова, д. 22
Напротив суда "Центрального района".
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Калининград, ул. Горького, д. 148
Напротив мини-рынка, рядом с круассан кафе.
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Тельмана, д. 32
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Горького, д. 170
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Маршала Борзова, д. 53
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, пр-т Советский, д. 125
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Балтламинат в Балтламинат
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Машиностроительная, д. 64
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, пр-т Московский, д. 171
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Стандарт мебель в Сити
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Зои Космодемьянской, д. 23
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, бул. Шевцовой, д. 42
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Киевская, д. 84
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Подполковника Емельянова, д. 82
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Молодой Гвардии, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Красносельская, д. 32
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Можайская, д. 36
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калининград, пр-т Московский, д. 255
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Гринвест_Гиант в Гиант
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
пос. Васильково, ул. Шатурская, д. 8А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Большое Исаково, ул. Геологическая, д. 11
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Калининград, ул. Лужская, д. 12
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
