г. Магнитогорск, ул. Бахметьева, д. 35/2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Магнитогорск, ул. Панькова, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Магнитогорск, пр-кт Ленина, д. 89
Банкомат ВТБ24
круглосуточно
выдача наличных
рубли

г. Магнитогорск, пр-кт Карла Маркса, д. 153
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Магнитогорск, пр-кт Карла Маркса, д. 190
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Магнитогорск, пр-кт Металлургов, д. 19
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Магнитогорск, ул. Вокзальная, д. 39
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Магнитогорск, ул. Вокзальная, д. 39
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Магнитогорск, ул. Труда, д. 39а
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Магнитогорск, ул. Герцена, д. 6
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Магнитогорск, ул. 50-летия Магнитки, д. 69
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
