Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петровск, ул. Кирова, д. 131
С торца школы №3.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Петровск, ул. Кирова, д. 131
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
