г. Ленинск-Кузнецкий, ул. Ломоносова, д. 1
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Ленинск-Кузнецкий, пр-т Кирова, д. 30
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Ленинск-Кузнецкий, ул. Мусохранова, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Ленинск-Кузнецкий, пр-кт Кирова, д. 67
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Ленинск-Кузнецкий, ул. Вокзальная, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ленинск-Кузнецкий, ул. Гагарина, 19
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ленинск-Кузнецкий, ул. Ленина, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ленинск-Кузнецкий, пр-кт Ленина, д. 57, корпус 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Ленинск-Кузнецкий, пр-кт Текстильщиков, д. 19
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ленинск-Кузнецкий, ул. Менделеева, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
