Клиентский центр
г. Ленинск-Кузнецкий, ул. Ломоносова, д. 1
Напротив кинотеатра «Победа» на центральной площади. Остановка «Площадь Победы».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ленинск-Кузнецкий, пр-т Кирова, д. 30
Площадь Победы, рядом с кинотеатром "Победа", в помещении главпочтамта.
Пн-Пт: 09:00-19:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ленинск-Кузнецкий, пр-т Ленина, д. 2Б
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Ленинск-Кузнецкий, ул. Телефонная, д. 13
ТЦ «Фабрика», рядом с салоном связи «Связной» и кафе «Восточная кухня»
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ленинск-Кузнецкий, бул. Химиков, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
