Стойка продаж
г. Бежецк, ул. Кашинская, д. 4
ТЦ «БУМ»
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бежецк, пл. Советская, д. 6
В здании Главпочтампа.
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бежецк, пр. Восточный, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
