г. Сорочинск, ул. Красноармейская, д. 50
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Сорочинск, пер. Перронный, д. 3
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сорочинск, ул. Зеленая, д. 25А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сорочинск, пр-кт Парковый, д. 5
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
