Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сорочинск, ул. Красноармейская, д. 50
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Сорочинск, ул. Ворошилова, д. 3
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Сорочинск"
Пн-Вс: 10:00-21:00

Стойка продаж
г. Сорочинск, ул. Фрунзе, д. 1
ТЦ «Олимп», 1-й этаж, вход с улицы Фрунзе
Пн-Пт: 10:00-18:00, Сб-Вс: 10:00-17:00
