г. Кондопога, ш. Октябрьское, д. 31
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кондопога, ул. Советов, д. 6
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Кондопога, ул. Привокзальная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кондопога, ул. Калинина, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кондопога, ул. Промышленная, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кондопога, пл. Ленина, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кондопога, пр-т Калинина, д. 19
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Кондопога, ул. Советов, д. 22
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кондопога, ул. Строительная, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кондопога, ул. Новокирпичная, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Кондопога, ул. Новокирпичная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
