Клиентский центр
г. Ейск, ул. Карла Либкнехта, д. 37
Напротив центрального входа в «Городской рынок»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ейск, ул. Свердлова, д. 100
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ейск, ул. Первомайская, д. 191
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ейск, ул. Коммунистическая, д. 20/6
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-16:00, Вс: выходной день
