г. Королев, пр-кт Космонавтов, д. 29/12к1
Банкомат ВТБ24
пн.-вс.: с 09:00 по 20:00
прием/выдача наличных
рубли

г. Королев, ул. Горького, д. 3А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Королев, ул. Горького, д. 2А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Королев, пр-т Королева, д. 11
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Королев, пр-т Королева, д. 20
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Королев, пр-кт Королева, д. 5Д, корпус 1
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

мкр. Юбилейный, ул. Лесная, д. 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Королев, ул. Пионерская, д. 35
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Королев, ул. Калинина, д. 15
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

 г. Королев, ул. Калинина, д. 2
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Королев, ул. Грабина, д. 10
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
