г. Бийск, ул. Пушкина, д. 209, корп. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Садовая, д. 210
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Льнокомбинат, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Краснооктябрьская, д. 109, корп. 4
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Бийск, ул. М.Горького, д. 132
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Советская, д. 34
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Бийск, ул. Заводская, д. 69
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, пер. Коммунарский, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, пер. Мопровский, 38
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. М.Горького, д. 69/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Бийск, пер. Коммунарский, д. 23
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Бийск, ул. Ленина, д. 250/2
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Бийск, ул. Мухачева, д. 200
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Ленина, д. 252/2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Мухачева, д. 256/3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Короленко, д. 53
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Митрофанова, д. 1/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Мерлина, д. 17
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Бийск, ул. В.Максимовой, д. 84
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Бийск, ул. Советская, д. 205, корпус 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Бийск, ул. Советская, д. 205, корп. а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Бийск, пл. им В.М.Шукшина, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Мерлина, д. 27
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Петрова, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Васильева, д. 31
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Радищева, д. 20/2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, пер. Николая Липового, д. 72
Банкомат «Почта Банка»
пн.-пт.: 09.00-19.00, обед: 13.00-14.00, сб.: 09.00-16.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Бийск, ул. Матросова, д. 23, корп.1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Васильева, д. 57
Банкомат ВТБ24
пн.-вс.: с 09:00 по 19:00
прием/выдача наличных
рубли

г. Бийск, ул. Васильева, д. 57, корп. А
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

 г. Бийск, ул. Декабристов, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Васильева, д. 59/2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Социалистическая, д. 38
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Социалистическая, д. 1, корпус 2-П
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Ленинградская, д. 94
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Социалистическая, д. 120
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бийск, ул. Стадионная, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
