Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кашира, ул. Коммуны, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кашира, ул. Пролетарская, д. 28
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кашира, ул. Победы, д. 7, корп. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кашира, ул. Садовая, д. 22
Кашира -2, рядом с ЗАГСом.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
