«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мелеуз, ул. Прибельская, д. 21
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ТехВидео Сервис"
Пн-Вс: 10:00-20:00

Стойка продаж
г. Мелеуз, ул. Смоленская, д. 38
ТЦ «Иремель»
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мелеуз, ул. Ленина, д. 133
В отделении «Почты России»
Пн-Сб: 09:00-19:00, Вс: выходной день
