г. Ясный, ул. Ленина, д. 9
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Ясный, ул. Юбилейная, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ясный, ул. Свердлова, д. 4а
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Ясный, -, -
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
