Клиентский центр в отделении Почты России (сотрудник Почта Банка)
пгт. Юдино, ул. Лейтенанта Красикова, д. 8
В отделении «Почты России»
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Фрунзе, д. 1
В отделении «Почты России»
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день
