г. Михайловск, ул. Войкова, д. 397/1
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Михайловск, ул. Войкова, д. 454/1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Михайловск, ул. Октябрьская, д. 292
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Михайловск, ул. Гагарина, д. 363
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Михайловск, ул. Ленина, д. 156
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
