Клиентский центр
г. Михайловск, ул. Войкова, д. 397/1
Рядом с ТЦ «Адмирал»
Пн-Пт: 08:00-20:00, Сб-Вс: 09:00-16:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Михайловск, ул. Октябрьская, д. 292
Пересечение улиц Октябрьской и Почтовой.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Михайловск, ул. Октябрьская, д. 292
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-14:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Михайловск, ул. Фрунзе, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Михайловск, ул. Ленина, д. 167
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Михайловск, ул. Гоголя, д. 26
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-17:00, Сб: 08:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Михайловск, ул. Пушкина, д. 55, кв. 10
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-18:00, Вс: выходной день
