Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Артемовский, ул. Ленина, д. 12
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Артемовский, ул. Мира, д. 6
-
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Артемовский, ул. Мира, д. 19
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Артемовский, ул. 8 Марта, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
