г. Октябрьский, ул. Королева, д. 13
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Октябрьский, ул. Кувыкина, д. 32
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Октябрьский, ул. Кортунова, д. 13А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Октябрьский, ул. Садовое Кольцо, д. 38
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Октябрьский, пр-кт Ленина, д. 7
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Октябрьский, ул. Шашина, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Октябрьский, пр-т Ленина, д. 5
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Октябрьский, мкр. 35-й, д. 9А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Октябрьский, ул. 8 Марта, д. 9а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Октябрьский, ул. Комсомольская, д. 25а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
