Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Октябрьский, ул. Королева, д. 13
Напротив детской поликлинники, также недалеко от ТЦ "Райт".
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Октябрьский, пр-т Ленина, д. 5
Между магазином «Кламас» и салоном связи «Связной», напротив кинотеатра «Фонтан»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Октябрьский, мкр. 35-й, д. 9А
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Октябрьский, ул. Герцена, д. 32
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
