г. Слободской, ул. Советская, д. 93
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Слободской, ул. Грина, д. 10
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Слободской, ул. Кирова, д. 18
Банкомат «Почта Банка»
пн.-пт.: 08.00-18.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
