Стойка продаж
г. Слободской, ул. Советская, д. 66А
ТЦ «Пятерочка»
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Слободской, ул. Советская, д. 93
Второй этаж, над отделением Вятка банка.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Слободской, ул. Кирова, д. 18
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
