г. Киров, ул. Сурикова, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Сурикова, д. 18
Банкомат «Почта Банка»
пн.-пт.: 11.00-19.00, обед: 14.00-15.00, сб.: 09.00-15.00, обед: 12.00-13.00
прием/выдача наличных
рубли

г. Киров, ул. Московская, д. 112
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Попова, д. 29
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Чапаева, д. 55
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Щорса, д. 17
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Воровского, д. 92, к.2
Банкомат ВТБ24
круглосуточно
прием/выдача наличных. Функция приема наличных временно недоступна
рубли

г. Киров, ул. Производственная, д. 24
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Производственная, д. 18
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Московская, 122
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Киров, ул. Красина, д. 51
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Воровского, д. 94
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Монтажников, д. 38
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Московская, д. 149
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Воровского, д. 135
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Воровского, д. 77
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Воровского, д. 135
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Комсомольская, д. 42
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Комсомольская, д. 25
Банкомат «Почта Банка»
пн.-пт.: 11.00-19.00, обед: 13.00.14.00, сб.: 09.00-16.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Киров, пр-кт Октябрьский, д. 153
Банкомат ВТБ24
пн.-пт.: с 09:00 по 20:00, сб.: с 10:00 по 17:00
прием/выдача наличных
рубли

 г. Киров, ул. Мопра, д. 113А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Киров, ул. Воровского, д. 102
Банкомат «Почта Банка»
пн.-пт.: 10.00-19.00, обед: 13.00-14.00, сб.: 10.00-16.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Киров, пр-т Октябрьский, д. 88
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Киров, ул. Московская, д. 134
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Киров, ул. Молодой Гвардии, д. 72
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Киров, ул. Воровского, д. 42
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, пр-кт Октябрьский, д. 50
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Киров, ул. Московская, 163
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, Октябрьский пр-т, д. 44
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Киров, ул. Чистопрудненская, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Киров, ул. Комсомольская, д. 24
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Лепсе, д. 2
Банкомат «Почта Банка»
пн.-пт.: 11.00-19.00, обед: 13.00-14.00, сб.: 09.00-16.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Киров, ул. Карла Либкнехта, д. 69
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Московская, д. 171
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Карла Маркса, д. 101
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Киров, ул. К.Волкова, д. 6а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Профсоюзная, д. 78
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. К. Маркса, д. 40
Банкомат «Почта Банка»
пн.-вс.: 09.00-20.00
прием/выдача наличных
рубли

г. Киров, ул. Воровского, д. 37
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Карла Маркса, д. 38
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Киров, ул. Луганская, д. 53А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Щорса, д. 66
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Киров, ул. Воровского, д. 114
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Спасская, д. 43
Банкомат «Почта Банка»
пн.-пт.: 11.00-19.00, обед: 13.00-14.00, сб.: 09.00-16.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Киров, ул. Ленинградская, д. 11
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Киров, ул. Свободы, д. 125
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Киров, ул. Пролетарская, 15
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Свободы, д. 158
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Киров, ул. Ленина, д. 80
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Киров, ул. Ленина, д. 102 б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Киров, ул. Ленина, д. 20
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Ленина, д. 205
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Киров, ул. Хлыновская, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
