Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Сурикова, д. 18
Между магазинами "Глобус" и "Магнит", напротив дворца пионеров.
Пн-Пт: 11:00-12:00, 13:00-19:00, Сб: 08:00-12:00, 13:00-15:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Московская, д. 133
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Технопойнт
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Горького, д. 7А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-20:00

Стойка продаж
г. Киров, пл. Привокзальная, д. 1
ТЦ «ЛЕТО», 1-й этаж справа от центрального входа. ТЦ расположен между Ж/Д вокзалом и автовокзалом.
Пн-Вс: 09:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Горького, д. 54
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Дом Фото
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Комсомольская, д. 25
Район ж/д вокзала. Рядом кафе "Березка".
Пн-Пт: 11:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Воровского, д. 102
Магазин "Магнит", напротив коневского рынка.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр
г. Киров, пр-т Октябрьский, д. 88
Напротив Центрального универмага (ЦУМ)
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Воровского, д. 135Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Технополис"
Пн-Вс: 10:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Московская, д. 134
Отделение сбербанка (соседний вход).
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Молодой Гвардии, д. 72
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, пр-т Октябрьский, д. 44
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Лепсе, д. 2
Спорткомплекс "Родина".
Пн-Пт: 11:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Киров, ул. Карла Маркса, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Стойка продаж
г. Киров, ул. Воровского, д. 112
-
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Воровского, д. 112
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Атлант
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Воровского, д. 77А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Тайм
Пн-Вс: 10:00-20:00

Клиентский центр
г. Киров, ул. Карла Маркса, д. 40
Остановка «Транспортное агентство», ориентир салон связи «Евросеть»
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Карла Маркса, д. 26
Рядом аптека №1.
Пн-Пт: 11:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Спасская, д. 43
Напротив театра кукол.
Пн-Пт: 08:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Свободы, д. 125
Школа № 16.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Блюхера, д. 39
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Мегадом"
Пн-Вс: 10:00-18:00

Стойка продаж
г. Киров, ул. Пролетарская, д. 15
ТРЦ «Максимум», 2-й этаж. ТРЦ расположен рядом с центральным рынком
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Пролетарская, д. 15
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Малина" в ТЦ "Максимум"
Пн-Вс: 10:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Ленина, д. 78
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киров, ул. Ленина, д. 169
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ «Микс»
Пн-Вс: 09:00-20:00
