г. Дмитров, ул. Загорская, д. 22
Банкомат «Почта Банка»
пн.-вс.: 10.00-22.00
прием/выдача наличных
рубли

г. Дмитров, ул. Профессиональная, д. 1а
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Дмитров, ул. Вокзальная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Дмитров, ул. Профессиональная, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Дмитров, мкр. ДЗФС, д. 25, корп. 1
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли
