Клиентский центр
г. Дмитров, ул. Загорская, д. 22
На 1-ом этаже ТРЦ «Центр», рядом с кафе «Шоколадница» и магазином «Белый ветер».
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Дмитров, ул. Загорская, д. 22
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях НОУ ХАУ
Пн-Вс: 10:00-22:00

Стойка продаж
г. Дмитров, ул. Профессиональная, д. 7
ТРЦ «Дмитровский», справа от гипермаркета бытовой техники, напротив магазина «Алеф»
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дмитров, ул. Космонавтов, д. 22, под. 4, кв. 48
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Дмитров, мкр Дзфс, д. 25
Рядом Школа №3.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
