г. Камышин, ул. Ленина, д. 30
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камышин, ул. Базарова, д. 150
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камышин, ул. Октябрьская, д. 60
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Камышин, ул. Пролетарская, д. 18а
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Камышин, ул. Некрасова, д. 19 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камышин, ул. Ленина, д. 11
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Камышин, ул. Ленина, д. 23
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Камышин, ул. Гороховская, д. 139
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камышин, мкр. 5-й, д. 48Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
