Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Казанская, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пл. Сенная, д. 13 А
Выход на канал Грибоедова, метро "Садовая". 2 этаж.
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, ул. Ефимова, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Sony в ПИК
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пер. Апраксин, д. 17А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Бородинская, д. 2А/86
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Почтамтская, д. 9А
До отделения надо пройти путь мимо Собора Преподобного Исаакия Далматского. Напротив отделения находится Государственный музей истории религии(через дорогу), рядом расположен Центральный музей связи им. А.С. Попова(справа от входа в отделение, через дорогу, в соседнем здании).
Пн-Сб: 09:00-20:00, Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Каменноостровский, д. 15
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Куйбышева, д. 21 А
Остановка "Мичуринская".
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Введенская, д. 10А
Напротив спортивной площадки
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Вознесенский, д. 49А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Подольская, д. 1/3/5
Рядом метро "Технологический институт", военмех, наискосок фирменный магазин "Крупской".
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Гагаринская, д. 14
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Загородный, д. 17
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Измайловский, д. 7А
Справа от Троицкого собора в направлении набережной Фонтанки.
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Каменноостровский, д. 42А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Полозова, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр. Литейный, д. 29 А
Вход под аркой на второй этаж.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Владимирский, д. 15
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Большая Зеленина, д. 11 А к.1
На углу дома, напротив метро.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Лермонтовский, д. 44
Напротив гостиница "Азимут".
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пер. Академический, д. 9 А /3
В отделении «Почты России». КЦ в ОПС 192131, Спб, ул. Ивановская дом 8 А /77 закрыт по техническим причинам.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Боровая, д. 12А
-
Пн: 10:00-14:00, 15:00-19:00, Вт-Пт: 09:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Невский, д. 65А
Вниманию клиентов! С 29.11.2016г. ОПС по адресу пр-т Невский, д. 65А работает по графику Пн-пт : 10:00 - 19.00; Сб : 09:00 - 18.00; обед : 13:00 - 14:00. Выход с метро "Маяковская", сторона Невский пр., поворачиваете на лево, проходим кинотеатр, художественный и магазин коллинс, увидите арку и синий почтовый ящик, слева от него дверь, поднимаетесь на 2й этаж.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Московский, д. 75
500 метров от метро "Фрунзенская".
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Лиговский, д. 153
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в Лиговъ
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пер. Финский, д. 9
Остановка "Финлянский вокзал". Площадь Ленина
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Декабристов, д. 62А/64
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Средний В.О., д. 33А
Напротив метро, серая неприметная дверь с надписью почта россии, рядом магазин сумок, высокая арка, Сбербанк.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Санкт-Петербург, пр-т Лиговский, д. 84
Рядом с салоном связи «Мегафон», вход с Транспортного переулка. Остановка «Метро “Лиговский проспект”». Станция метро «Лиговский проспект», из метро направо. Лиговский Проспект
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Восстания, д. 24А/27
Угол ул. Восстания и ул Некрасова, 600 метров от метро "Площадь Восстания".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Лиговский, д. 164
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Лиговский, д. 44 Б
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Кирочная, д. 30А
Станция метро "Чернышевская", напротив Буквоеда, вход с угла здания.
Пн: 09:00-14:00, 15:00-18:00, Вт-Пт: 09:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Лиговский, д. 30
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Рестор в Галерея
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Невский, д. 87 А /2
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Средний В.О., д. 57/43
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Торжковская, д. 6
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Лесной, д. 59Е, корп. 5-6
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Невский, д. 148 А
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ш. Ланское, д. 20А корп.1
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, ул. Новолитовская, д. 15
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Лазурит в Аквилон
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Стачек, д. 18
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Санкт-Петербург, ул. Перекопская, д. 1
Напротив «Нарвские Триумфальные Ворота». Нарвская
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Херсонская, д. 15А/17
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Суворовский, д. 61А
Напротив агенства занятости населения, остановка "Заячий переулок".
Пн: 08:00-16:00, Вт: 14:00-20:00, Ср: 08:00-16:00, Чт: 14:00-20:00, Пт: 08:00-16:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Энгельса, д. 28А
-
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Советская 10-я, д. 21А/16
-
Пн-Пт: 09:00-18:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Московский, д. 182
Угол ул. Благодатной и Московского проспекта, 500 метров от метро "Электросила".
Пн-Пт: 10:00-14:00, 15:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Испытателей, д. 9
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Богатырский, д. 8А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Варшавская, д. 34
Отделение Почты России, рядом автобусная остановка и магазин газового оборудования.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Стрельбищенская, д. 18
Метро Бухарестская, напротив института кино и телевидения.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Стачек, д. 40
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Новгородская, д. 26
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Тореза, д. 20 А
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Московский, д. 165
Напротив метро "Парк Победы". В этом же доме находится KFC.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Малый В.О., д. 70
Отделение Почты России, через дорогу заправка "Несте".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Байконурская, д. 11А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Энгельса, д. 58А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 10:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Энгельса, д. 58А
-
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Королева, д. 9А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр
г. Санкт-Петербург, ул. Политехническая, д. 17, корп. 1
Около магазина «Кей». Площадь Мужества
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т КИМа, д. 4
Отделение Почты России, автобусная остановка, рядом отделение Сбербанка.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 10:00-16:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, ул. Бухарестская, д. 30/32
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Iport в Континент на Бухарестской
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Васи Алексеева, д. 22
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Космонавтов, д. 14
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Iport в Радуга
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Металлистов, д. 107
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Двинская, д. 15
Государственный университет морского и речного флота имени адмирала С. О. Макарова.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Наличная, д. 11А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Краснопутиловская, д. 28/20
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Энгельса, д. 96 О
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Малоохтинский, д. 86
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Малоохтинский, д. 86
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 10:00-19:00, Вс: выходной день

Клиентский центр
г. Санкт-Петербург, ул. Наличная, д. 40, корп. 1
Рядом с выходом из метро. Приморская
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Будапештская, д. 11В
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Космонавтов, д. 29, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Королева дом 27 А к.1
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, наб. Новосмоленская, д. 1 А
Большая вывеска "Почта", рядом магазин "Пятёрочка"
Пн-Пт: 10:00-14:00, 15:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пл. Комендантская, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Iport в Атмосфера
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Вербная, д. 10А, корп. 1
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Московский, д. 195
Выход из метро "Московская", рядом "Макдональдс".
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Тихорецкий, д. 20Д
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Санкт-Петербург, ул. Белы Куна, д. 6
В 9-этажном здании, напротив станции метро «Международная». Выйдя из метро, перейти улицу Белы Куна и, повернув налево, пройти 200 метров. Международная
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Ленинский, д. 147
Банк ВТБ \ остановка "Ленинский 174"
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Обуховской Обороны, д. 33А
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр
г. Санкт-Петербург, пр-т Комендантский, д. 14, корп. 1
Выход из метро в сторону улицы Ильюшина, между цветочными магазинами. Комендантский Проспект
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Большеохтинский, д. 1, корп. 1
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Комендантский, д. 14А, корп. 1
ОПС находится на четной стороне Комендантского проспекта, недалеко от ст.м. "Комендантский проспект"
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр. Стачек, д. 69
Метро "Автово".
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр. Новочеркасский, д. 41 /14
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Белы Куна, д. 16Б
Боровичи-Мебель (мини ТЦ с мебельными магазинами).
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 10:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Замшина, д. 27, корп. 1
Сезон, сеть универсамов.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Типанова, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Типанова, д. 29
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Санкт-Петербург, пр-т Новочеркасский, д. 43
Вход с торца рядом с салоном связи «Билайн». Станция метро «Новочеркасская», выход из метро №12. Новочеркасская
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Металлистов, д. 59
В отделении «Почты России»
Пн-Пт: 10:00-12:00, 13:00-20:00, Сб: 09:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Королева, д. 34, корп.2
В отделении «Почты России»
Пн-Сб: 10:00-13:00, 14:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Гражданский, д. 19, корп. 1
Слева от Сбербанка, напротив городской кондитерской. Рядом магазин "Семья".
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Орджоникидзе, д. 15
Пересечение ул. Ленсовета и ул. Орджоникидзе. Первое здание.
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Белградская, д. 26А, корп. 6
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Ленинский, д. 135
Магазин "Перекресток"\детская поликлиника 114.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр. Светлановский, д. 36 к.3
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ш. Пулковское, д. 3Б, корп. 1
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ш. Московское, д. 10 А
Напротив Московского парка и 3-х церквей. Соседний дом от МРЕО.
Пн: 10:00-19:00, Вт-Пт: 10:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Долгоозерная, д. 16А, корп. 2
Опс находится в 300 м от ТК "Пять озер", в 200 м. от пересечения ул. Королева  и ул. Долгоозерной, в 270 м. от озера Долгое.
Пн-Пт: 10:00-19:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Славы, д. 26А, корп. 2
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Луначарского, д. 60 В, корп. 1
Остановка "пр. Луначарского, магазин Spar"
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пер. Альпийский, д. 9 А к.1
Пересечение Альпийского переулка и ул. Белградской.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пер. Альпийский, д. 9А, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Витебский, д. 61 к.4
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, остров Канонерский, д. 22
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр. Металлистов, д. 62
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Софийская, д. 24А
Отель "Happy Inn", стоматология.
Пн-Пт: 10:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Маршала Казакова, д. 1, корп. 1
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Пискаревский, д. 35
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Стачек, д. 99
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Iport в Континент
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, наб. Морская, д. 15
Отделение Почты России, рядом УМВД Василеостровского р-на.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Науки, д. 21, корп. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Седова, д. 23 Б
Перекресток улицы Ольги Бергольц.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр. Художников, д. 24 А, корп.1
В этом доме магазин "Яшма-Золото".
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Энгельса, д. 133Е, корп. 1
Между магазинами "Магнит" и "Лайм".
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Культуры, д. 12А, корп. 1
Справа от Сбербанка.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Турку, д. 24А, корп. 2
Детский сад №77
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 10:00-16:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, ул. Ленсовета, д. 97
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Iport в Континент на Звездной
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Народного Ополчения, д. 101
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Школьная, д. 108
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр
г. Санкт-Петербург, ул. Ленсовета, д. 88
За станцией метро «Звездная», напротив ТРК «Континент». Звездная
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Энгельса, д. 139/21
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Культуры, д. 11, корп. 1
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Ленинский, д. 115
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Стачек, д. 105, корп. 1
ТЦ "Континент".
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Гражданский, д. 92, кв. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Науки, д. 41
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Димитрова, д. 20 к.1
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Планерная, д. 47, корп. 2
Опс находится во дворе, между улицами Планерная и Авиаконструкторов, в 100 м. от детского сада №71, в 20 м. от магазина "Верный", в 50 м. от магазина "Пятерочка".
Пн-Пт: 10:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Дачный, д. 33, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Большая Пороховская, д. 56
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Композиторов, д. 20А, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Будапештская, д. 71А, кв. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Заневский, д. 67А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в Заневский Каскад
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Энергетиков, д. 42
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Богатырский, д. 50А, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Мебельная, д. 25 А к.1
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, бул. Сиреневый, д. 18 А, корп.1
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Энгельса, д. 154
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Iport в Гранд Каньон
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Культуры, д. 22А, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Науки, д. 36
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пл. Балканская, д. 5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Samsung в Балкания Нова
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, ул. Савушкина, д. 141
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в Меркурий
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Ветеранов, д. 43
В отделении «Почты России»
Пн-Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Демьяна Бедного, д. 26 корп. 1
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Науки, д. 75, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Штурманская, д. 36
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Купчинская, д. 23Г, корп. 1
Пересечение ул. Ярослава Гашека и ул. Купчинской. За магазином "Техносила".
Пн: 10:00-19:00, Вт-Пт: 10:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Лени Голикова, д. 3
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Просвещения, д. 78
Рядом с рестораном "Евразия", напротив магазина "Дикси".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, ул. Коллонтай, д. 3
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Samsung в Лондон Молл
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Бухарестская, д. 122А, корп. 1
Рядом с библиотекой и магазином "Дикси".
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Гражданский, д. 114, корп. 1
Рядом с м. Гражданский пр-т, в доме с магазинами "585" и "Золотой".
Пн: 10:00-19:00, Вт-Пт: 10:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Ивановская, д. 19А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 10:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Купчинская, д. 32Д, корп. 1
Пересечение ул. Олеко Дундича и Купчинской.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Котина, д. 2, корп. 2
Здание Кировского главпочтампа. Пересечение с Ленинским пр.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Бадаева, д. 1, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 10:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, пр-т Гражданский, д. 121А/100
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Ивановская, д. 8 А /77
500 метров от метро "Ломоносовская".
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, ул. Ивановская, д. 7
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Седова, д. 91А, корп. 1
Остановка "Ивановская улица".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ш. Петергофское, д. 3 корп.1
Рядом с магазином "Пятёрочка".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Ударников, д. 20 Б
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Пятилеток, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Ветеранов, д. 78
Фруктовая лавка\районная аптека.
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Олеко Дундича, д. 36, корп. 1
Пересечение Олеко Дундича и Бухарестской улицы, напротив магазина "СПАР".
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Маршала Захарова, д. 21
Пересечение Брестского бульвара и Маршала Захарова.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Ветеранов, д. 95
Сбербанк
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Подвойского, д. 16Б, корп. 1
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Подвойского, д. 16Б, корп. 1
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Дальневосточный, д. 42Е
Сбербанк
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Народная, д.1
Рядом ТРК "Штрих Код".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Санкт-Петербург, пр-т Индустриальный, д. 24
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Большевиков, д. 15Ц
Напротив метро "Улица Дыбенко", 300 метров.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Народная, д. 59 А к.1
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Наставников, д. 31
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Солидарности, д. 11 В к.1
Сбербанк
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Обуховской Обороны, д. 243А
Метро "Пролетарское".
Пн-Пт: 10:00-19:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Косыгина, д. 28 корп. 1
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Партизана Германа, д. 22
Магазин "Агат".
Пн-Пт: 09:00-19:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Чекистов, д. 28
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Ветеранов, д. 142
Кафе Евразия\МамаРома\ресторан Пловдив.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Ковалевская, д. 15
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Тамбасова, д. 32
Опорный пункт полиции\Сбербанк.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, наб. Октябрьская, д. 118, корп. 7
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, пр-т Ветеранов, д. 141, корп. 1
Сбербанк
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Пионерстроя, д. 4А
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Санкт-Петербург, ул. Прибрежная, д. 4А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Караваевская, д. 31 А, корп. 3
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Санкт-Петербург, ул. Центральная, д. 11
Напротив Городской площади, автобусное кольцо. Рядом с супермаркетом "Полушка".
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
