Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Псков, ул. Советская, д. 20
Здание Главпочтамта напротив ТЦ "ЦУМ".
Пн: 12:00-21:00, Вт-Пт: 09:00-21:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Псков, пр-т Октябрьский, д. 32
Автобусная остановка «Летний сад», с правой стороны от магазина «Ракета»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Псков, пр-т Рижский, д. 11
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ТЦ Европарк
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Псков, ул. Яна Фабрициуса, д. 10
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ТЦ Дом торговли
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Псков, пр-т Рижский, д. 50
Справа от магазина "Маяк".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Псков, пр-т Октябрьский, д. 54
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ТЦ Максимус
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Псков, пр-т Октябрьский, д. 54
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Мэтр в ТЦ Максимус
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Псков, ул. Индустриальная, д. 5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Дом мебели
Пн-Пт: 10:00-20:00, Сб-Вс: 10:00-18:00

Стойка продаж
г. Псков, ул. Юбилейная, д. 68
Стойка №2104, ТРЦ «ПИК 60»
Пн-Вс: 10:00-21:00
