г. Заозерный, ул. Мира, д. 16
Банкомат «Почта Банка»
вт.-пт.: 09.00-19.00, обед: 13.00-14.00, сб.: 09.00-16.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Заозерный, ул. Ленина, д. 14
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Заозерный, ул. 40 лет Октября, д. 48, строение 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Заозерный, ул. Вокзальная, д. 28
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
