Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Заозерный, ул. Мира, д. 16
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Заозерный, ул. Смирнова, д. 47
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
