г. Саранск, ул. Пролетарская, д. 118
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Саранск, ул. Полежаева, д. 52
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Саранск, ул. Васенко, д. 9
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Саранск, ул. Вокзальная, д. 7
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Саранск, пр-кт Ленина, д. 10Б
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Саранск, ул. Советская, д. 55А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Саранск, ул. Кирова, д. 71 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Саранск, ул. Волгоградская, д. 71
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Саранск, ул. 1-я промышленная, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Саранск, ул. Гагарина, д. 99А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Саранск, пр-кт 70 лет Октября, д. 77а
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Саранск, ул. Севастопольская, д. 128
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Саранск, ул. М.Расковой, д. 39, пом. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Саранск, пр-кт 60 лет Октября, д. 2В
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Саранск, пр-кт 50 лет Октября, д. 48
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Саранск, ул. Косарева, д. 76А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Саранск, ул. Веселовского, д. 45
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Саранск, ул. Коваленко, д. 53а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Саранск, ш. Северо-восточное, д. 15
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
