«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Саранск, ул. Богдана Хмельницкого, д. 33
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Дом Быта
Пн-Вс: 10:00-20:00

Стойка продаж
г. Саранск, ул. Советская, д.55А
ТЦ «РИО»
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Саранск, ул. Советская, д. 55А
ТРЦ "РИО", м-н ДНС
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Саранск, ул. Ботевградская, д. 80
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Саранск, ул. Гагарина, д. 99А
ТРЦ "МАКС", м-н ДНС
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Саранск, ул. Миронова, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Данко
Пн-Вс: 10:00-20:00
