Клиентский центр
г. Губкин, ул. Космонавтов, д. 14
На 1-ом этаже ТЦ «Европа», центральный вход, правое крыло
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Губкин, ул. Космонавтов, д. 7
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-15:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Губкин, ул. Лазарева, д. 12
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Губкин, ул. Фрунзе, д. 12А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Губкин, ул. Фрунзе, д. 12А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день
