Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Светлогорск, ул. Островского, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Светлогорск, ул. Пригородная, д. 34
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день
