г. Выборг, пр-т Ленина, д. 12
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием наличных
рубли

г. Выборг, пр-кт Ленина, д. 10
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли, доллары

г.Выборг, ул. Крепостная, д. 30
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Выборг, ул. Крепостная, д. 33
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Выборг, пр-кт Ленинградский, д. 29/2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Выборг, ул. Крепостная, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Выборг, ул. Железнодорожная, д. 8, лит.А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Выборг, ул. Крепостная, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Выборг, ул. Батарейная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Выборг, ул. Госпитальная, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Выборг, ш. Ленинградское, д. 57
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

