Клиентский центр
г. Выборг, пр-т Ленина, д. 12
Рядом с отделением ВТБ24
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Выборг, ул. Крепостная, д. 30
Находится около Выборгского Дворца культуры, в 100 м от библиотеки Аалто, в 200м от Красной площади через парк.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Выборг, пр-т Московский, д. 24
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Выборг, ш. Ленинградское, д. 25
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Выборг, ул. Гагарина, д. 45
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Выборг, ул. Приморская, д. 62
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Выборг, ш. Ленинградское, д. 57
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эксперт
Пн-Вс: 10:00-21:00
