Стойка продаж
г. Кувандык, ул. Гончарная, 2Б
ТЦ «Орион», 1-й этаж. ТЦ расположен в здании автостанции
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кувандык, ул. Ленина, д. 21
Возле администрации Кувандыкского района.
Пн-Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день
