Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Почтовая, д. 49
Угловое 4-е здание, остановка "Цирк", на Подбелке.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, пр-т Первомайский, д. 32А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

Клиентский центр
г. Рязань, пр-т Первомайский, д. 23/7
Напротив магазина «Соната». Остановка «Дом художника».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр
г. Рязань, ул. Свободы, д. 14-16
Напротив ТЦ «Зодиак».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, пр-т Первомайский, д. 29/2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-20:00

Клиентский центр
г. Рязань, ул. Ленина, д. 12
Напротив ТЦ «Аркада», справа от ТЦ «Маяк».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, ул. Горького, д. 15
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Есенина, д. 112
Остановка "САМ", магазин "Шайба" и "Вело-мото спорт".
Пн-Пт: 08:00-16:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, ул. Ленина, д. 2/68
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Есенина, д. 37/2
Напротив фонтана; между магазином "Юничел" и "Алмаз Якут золото"; угловое здание.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Рязань, ул. Гагарина, д. 40
Напротив магазина «Десяточка». Остановка «Ул. Гагарина».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Грибоедова, д. 3
Угловое здание, перекресток со стороны ТЦ "Барса", напротив магазина "Карапуз".
Пн-Пт: 08:00-16:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, пр-т Первомайский, д. 70, корп. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, пл. 50-летия Октября, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Гоголя, д. 44
Напротив АЗС "Импульс".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Новоселов, д. 5
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Рязань, ул. Новоселов, д. 17
Справа от ТЦ «21 век». Остановка «Кинотеатр “Октябрь”».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, ул. Новосёлов, д. 21
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, ул. Новосёлов, д. 30А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Новоселов, д. 31
Парк Скобелева.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, ул. Крупской, д. 23
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Кирпичного завода, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-16:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Крупской, д. 19, корп. 1
Напротив "Сельхоз академии"; магазин "Дикси"; ТЦ "Александровский".
Пн: 08:00-17:00, Вт-Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, ул. Станкозаводская, д. 30А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рязань, ул. Станкозаводская, д. 31
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Бронная, д. 13
Аптека; Ост. "Бронная"; магазин "Сорока"; напротив Сбербанка.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рязань, ул. Станкозаводская, д. 27
Угловое здание, магазин "Фламинго", детская библиотека.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
