Клиентский центр
г. Павловск, микрорайон Гранитный, д. 15
На остановке «Гранитный», справа находятся салоны связи «Евросеть» и «Цифропарк».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Павловск, ул. 40 Лет Октября, д. 3А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
