г. Барабинск, ул. Карла Маркса, д. 108
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барабинск, ул. Путевая, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барабинск, ул. Калинина, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барабинск, ул. Островского, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барабинск, ул. Кирова, д. 26
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
