«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Короча, пл. Васильева, д. 15
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Висс"
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Короча, ул. Дорошенко, д. 32
За зданием "Белгородская сбытовая компания".
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день
