г. Удомля, ул. Попова, д. 25
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Удомля, пр-т Курчатова, д. 20А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Удомля, ул. Энтузиастов, д. 11
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Удомля, пром.зона КАЭС
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
