Стойка продаж
г. Зеленокумск, ул. Мира, д. 16
«Торговый центр»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зеленокумск, пер. Мира, д. 11
В отделении «Почты России»
Пн: 08:00-13:00, 14:00-20:00, Вт-Пт: 08:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зеленокумск, ул. Кочубея, д. 16
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зеленокумск, ул. Ессентукская, д. 106/2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зеленокумск, ул. Пугачева, д. 199
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зеленокумск, ул. 50 Лет Октября, д. 78
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
