г. Серов, ул. Заславского, д. 29
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Серов, ул. Заславского, д. 18
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Серов, ул. Ленина, д. 149
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Серов, ул. Заславского, д. 37
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Серов, ул. Ленина, д. 122
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Серов, ул. Льва Толстого, д. 32
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Серов, ул. Ленина, д. 140
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Серов, ул. Победы, д. 21
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Серов, ул. Карла Маркса, д. 42 А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Серов, ул. Ленина, д. 175
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

 г. Серов, ул. Кузьмина, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Серов, ул. Октябрьской Революции, д. 8
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Серов, ул. Карла Маркса, д. 2
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Серов, ул. Черняховского, д. 13А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Серов, ул. Ленина, д. 160а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Серов, ул. Ленина, д. 215
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Серов, ул. Ленина, д. 20
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Серов, ул. Ленина, д. 234А
Банкомат «Почта Банка»
вт.-пт.: 10.00-19.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Серов, пр-кт Серова, д. 15
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
