Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Серов, ул. Ленина, д. 122
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Серов, ул. Короленко, д. 37
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Серов, ул. Ленина, д. 215
-
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Серов, ул. Ленина, д. 234 А
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Серов, ул. Ленина, д. 234А
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день
