Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Тобольск, микрорайон 4-й, д. 42/1
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Тобольск, микрорайон 8, д. 8Б
Между торговым домом ЦУМ и торговым центром Роман
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00
