г. Кумертау, ул. Ленина, д. 6
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Кумертау, ул. Бабаевская, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кумертау, ул. Калинина, д. 2/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
