Клиентский центр
г. Волгодонск, ул. 30 лет Победы, д. 20
В доме быта «Радуга». Остановка «30 лет Победы», «Пл. Дзержинского».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгодонск, ул. Ленина, д. 93
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгодонск, ул. Ленина, д. 60
В здании городского узла связи, возле ДК "Октябрь".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Волгодонск, ул. Весенняя, д. 56
ТРЦ «На Набережной»
Пн-Вс: 09:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгодонск, пр-т Строителей, д. 9А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгодонск, пр-т Строителей, д. 21
Рядом с рестораном "Орбита".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
