Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Суровикино, ул. Ленина, д. 74
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Суровикино, ул. Ленина, д. 74
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Стойка продаж
г. Суровикино, ул. Ленина, д.59
Вниманию клиентов! C 06.12.2016 по 15.12.2016 стойка продаж по адресу г. Суровикино, ул. Ленина д.59 работает по графику: пн-пт 09:00-18:00; сб, вс - выходные  ТК «МАН»
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Суровикино, мкр. 1-й, д. 42
В отделении «Почты России»
Пн-Пт: 08:00-17:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Суровикино, ул. Шоссейная, д. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-17:00, Сб: 09:00-14:00, Вс: выходной день
