г. Красногорск, ул. Ленина, д. 25-а
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Красногорск, ул. Ленина, д. 29
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Красногорск, б-р Строителей, влд4к1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Красногорск, ул. Вокзальная, д. 27
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Красногорск, ул. Знаменская, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
