г. Заозерск, ул. Колышкина, д. 2
Банкомат ВТБ24
пн.-пт.: с 09:00 по 18:00
прием/выдача наличных. Функция приема наличных временно недоступна
рубли

г. Заозерск, ул. Ленинского Комсомола, д. 30
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
