Стойка продаж
г. Бобров, ул. Кирова, д. 27
ТЦ  «Альянс»
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бобров, ул. 3-го Интернационала, д. 42
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бобров, ул. 3 Интернационала, д. 42
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
