Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Сузун, ул. Ленина, д. 27
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Сузун, ул. Вокзальная, д. 8
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день
