Стойка продаж
г. Первомайский, пл. Ленина, д. 3
Напротив «Сбербанка», рядом с почтовым отделением
Пн-Пт: 09:00-18:00, Сб-Вс: 09:00-15:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
пгт. Первомайский, пл. Ленина, д. 2
В отделении «Почты России»
Пн-Пт: 08:30-17:30, Сб-Вс: выходной день
