Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Армавир, ул. Мира, д. 24А
Между 1м ЖД вокзалом и гостиницей "Армавир". Напротив ТЦ "Армавир-Молл", Аптека №300.
Пн: 08:00-17:00, Вт-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Армавир, ул. Свердлова, д. 71
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Армавир, ул. Урицкого, д. 160
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Армавир, ул. Ефремова, д. 101
Пересечение улиц Ефремова и Кропоткина
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Армавир, ул. Ефремова, д. 226
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, б: 09:00-13:00, 14:00-18:00, Вс: выходной день
