Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Наволоки, ул. Энгельса, д. 16
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Наволоки, ул. Юбилейная, д. 10
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
