Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мичуринск, ул. Жуковского, д. 3А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Мичуринск, ул. Коммунистическая, д. 62
На пересечение улиц Советская и Коммунистическая.
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мичуринск, ул. Советская, д. 286
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мичуринск, ул. Советская, д. 296А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Бытовая техника"
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мичуринск, ул. Интернациональная, д. 93
Центральный рынок.
Пн-Сб: 09:00-18:00, Вс: выходной день
