Абакан 179 163
Абинск 37 415
Адлер 150 000
Азов 81 862
Аксай
Алапаевск 37 739
Алатырь 35 591
Алейск 28 528
Александров
Алексеевка
Алексеевское
Алексин 58 759
Альметьевск 152 580
Анапа 73 410
Ангарск 226 776
Андреевка
Анжеро-Судженск 72 827
Апатиты 56 730
Апшеронск 40 349
Аргаяш 10 284
Арзамас 104 785
Армавир
Артемовский 30 944
Архангельск 351 226
Асбест
Аскиз
Астрахань 531 719
Аткарск 25 515
Ахтубинск 38 160
Ачинск 105 364
Аша 30 146
Бавлы 22 235
Балабаново 25 426
Балаково
Балахна 49 626
Балашов
Балезино ↘ 14 875[1]
Балтаси ↗ 8198[1]
Балтийск ↗ 33 212[1]
Барабинск
Барнаул
Барыш
Батайск ↗ 122 247[2]
Башмаково ↘ 10 071[1]
Бежецк ↘ 22 196[1]
Безенчук ↗ 22 526[1]
БелаяКалитва - HTTP/1.1 404 Not Found
Белебей ↘ 59 204[1]
Белово
Беломорск ↘ 10 052[2]
Белорецк ↘ 66 171[2]
Белореченск ↘ 52 153[1]
Белоярский
Беляевка 12 213[1]
Бердск ↗ 102 808[1]
Березники ↘ 146 626[4]
Березовский
Берёзовский
Бийск ↘ 203 826[1]
Бирск ↗ 46 132[1]
Благодарный ↘ 31 558[2]
Бобров
Богданович
Богородск ↘ 34 597[2]
Богучар
Бологое ↘ 21 564[1]
Болотное ↘ 15 739[1]
Бор
Борисовка
Борисоглебск ↘ 63 131[2]
Боровичи ↘ 51 555[1]
Боровск
Бохан ↗ 5138[1]
Братск ↘ 234 147[1]
Бронницы ↗ 22 467[1]
Брюховецкаястаница - HTTP/1.1 404 Not Found
Брянск
Бугульма ↘ 86 085[2]
Буденновск ↘ 62 964[2]
Бузулук ↗ 85 896[2]
Буинск
Буй
Бутурлиновка ↘ 24 935[1]
Вавож ↘ 5721[2]
Валдай ↘ 14 589[2]
ВеликиеЛуки - HTTP/1.1 404 Not Found
ВеликийНовгород - HTTP/1.1 404 Not Found
Верещагино
ВерхнийУфалей - HTTP/1.1 404 Not Found
ВерхняяПышма - HTTP/1.1 404 Not Found
Видное ↗ 62 355[1]
Вичуга ↘ 35 281[1]
Владимир
Волгодонск ↗ 170 558[1]
Волгореченск ↘ 16 701[1]
Волжск ↘ 54 600[3]
Волжский ↘ 325 895[3]
Володарский
Волоколамск ↘ 20 976[1]
Волосово ↘ 12 187[1]
Волхов
Вольск ↘ 64 315[2]
Воскресенск ↗ 94 121[1]
Воткинск
Всеволожск ↗ 67 911[1]
Выкса ↘ 53 477[1]
Выселки
Выселковский - HTTP/1.1 404 Not Found
ВышнийВолочек - HTTP/1.1 404 Not Found
Вязники ↘ 37 197[1]
Вязьма ↘ 53 660[1]
