141728 Абакан
149816 Абинск
237560 Адлер
141851 Азов
205436 Аксай
204540 Алапаевск
145398 Алатырь
201914 Алейск
105247 Александров
149790 Алексеевка
334212 Алексеевское
148311 Алексин
148633 Альметьевск
143494 Анапа
145384 Ангарск
346211 Андреевка
146728 Анжеро-Судженск
141531 Апатиты
205437 Апшеронск
204517 Аргаяш
145910 Арзамас
205438 Арзамасский
141956 Армавир
204539 Артемовский
142109 Архангельск
248508 Асбест
249584 Аскиз
140979 Астрахань
141342 Аткарск
200097 Ахтубинск
204019 Ачинск
200131 Аша
307734 Бавлы
204544 Базарный Карабулак
334908 Балабаново
141762 Балаково
146280 Балахна
84743 Балашиха
141340 Балашов
347001 Балезино
346358 Балтаси
146822 Балтийск
148324 Барабинск
141537 Барнаул
335231 Барыш
147134 Батайск
248525 Башмаково
146090 Бежецк
330648 Безенчук
146817 Белая Калитва
141733 Белгород
204515 Белебей
142009 Белово
146792 Беломорск
200112 Белорецк
141983 Белореченск
331635 Белоярский
148709 Беляевка
140407 Бердск
200110 Березники
335232 Березовский
204511 Берёзовский
141657 Бийск
206325 Бирск
146785 Благодарный
335233 Бобров
204536 Богданович
148318 Богородск
141326 Богучар
199689 Бологое
334910 Болотное
141834 Бор
334806 Борисовка
75605 Борисоглебск
141557 Боровичи
332754 Боровск
200103 Бохан
141757 Братск
143149 Бронницы
307745 Брюховецкая станица
140259 Брянск
146158 Бугульма
146777 Буденновск
143496 Бузулук
143522 Буинск
204542 Буй
236916 Бутурлиновка
334912 Вавож
334913 Валдай
143182 Великие Луки
141352 Великий Новгород
148925 Верещагино
200132 Верхний Уфалей
334915 Верхняя Пышма
334917 Видное
141310 Вичуга
75463 Владимир
140292 Волгоград
140975 Волгодонск
330651 Волгореченск
148922 Волжск
141360 Волжский
142542 Вологда
334706 Володарский
145492 Волоколамск
307785 Волосово
199688 Волхов
204543 Вольск
113159 Воронеж
105246 Воскресенск
145913 Воткинск
332759 Всеволожск
198810 Выборг
143732 Выкса
205440 Выселки
205441 Выселковский
143144 Вышний Волочек
205442 Вязники
142852 Вязьма
346419 Гаврилов-Ям
146161 Гагарин
146837 Гай
198533 Гатчина
145138 Геленджик
145919 Георгиевск
145325 Глазов
201916 Горно-Алтайск
142903 Городец
334851 Городище, Пензенская область
148942 Горячий Ключ
140177 Грязи
149825 Губаха
141111 Губкин
149820 Гулькевичи
331642 Гурьевск
142961 Гусев
199690 Гусь-Хрустальный
141985 Данков
334919 Десногорск
142071 Дзержинск
333175 Дзержинский
330652 Дивногорск
148481 Димитровград
307754 Динская станица
140417 Дмитров
334920 Добрянка
140169 Долгопрудный
105113 Домодедово
205443 Донецк
143184 Донское
149769 Донской
132409 Дубна
148952 Дюртюли
330032 Дядьковская станица
149778 Дятьково
104955 Егорьевск
148450 Ейск
141722 Екатеринбург
204331 Елабуга
200098 Елань
75581 Елец
335234 Еманжелинск
332169 Емельяново
141552 Ессентуки
333185 Ессентукская станица
142979 Ефремов
148936 Железноводск
201486 Железногорск, Красноярский край
141660 Железногорск, Курская область
148592 Железнодорожный
334921 Жигулевск
200099 Жирновск
149835 Жуковский
200116 Заводоуковск
199691 Заволжье
330122 Завьялово
249194 Заинск
307778 Заозерный
330658 Заозерск
149748 Заполярный
205444 Зарайск
143183 Заречный
335236 Заречный (Свердловская обл.)
149765 Заринск
346345 Звенигород
201921 Зеленогорск
141563 Зеленоград
145362 Зеленодольск
148940 Зеленокумск
145927 Зерноград
201907 Зима
146314 Златоуст
71487 Иваново
140982 Ивантеевка
142957 Ижевск
147069 Изобильный
204522 Икряное
334923 Илек
200100 Иловля
141974 Инжавино
237839 Инза
141534 Ипатово
348157 Ирбит
143708 Иркутск
201904 Исилькуль
145319 Искитим
334928 Истра
200117 Ишим
148948 Ишимбай
141580 Йошкар-Ола
333182 Кавказская станица
141839 Казань
332923 Казьминское
141784 Калач
201905 Калачинск
204524 Калач-на-Дону
141820 Калининград
307820 Калининск
75462 Калуга
332760 Калязин
330661 Камбарка
149541 Каменка
204533 Каменск-Уральский
146156 Каменск-Шахтинский
201915 Камень-на-Оби
204520 Камызяк
141986 Камышин
204535 Камышлов
149788 Канаш
149750 Кандалакша
205446 Каневская станица
201922 Канск
205447 Карабаново
149767 Карасук
149780 Карачев
149771 Каргасок
346986 Карталы
145423 Касимов
204518 Касли
341535 Качканар
148511 Кашин
334341 Кашира
141401 Кемерово
205448 Кимовск
141356 Кимры
147071 Кингисепп
143036 Кинель
305088 Кинель-Черкассы
148305 Кинешма
149776 Киреевск
141312 Киржач
200105 Кириши
141785 Киров
249554 Киров Калужская область
334931 Кировград
143126 Кирово-Чепецк
149752 Кировск
334933 Кировск, Ленинградская обл.
334808 Кирс
141323 Кирсанов
141955 Киселевск
145885 Кисловодск
98283 Климовск
199696 Клин
141314 Клинцы
143444 Ковров
149810 Ковылкино
141333 Козельск
335237 Козулька
309083 Кола
141088 Коломна
335238 Коломна-1
249144 Колпашево
200102 Колпино
199692 Кольчугино
141353 Конаково
248761 Кондопога
146180 Копейск
236575 Кораблино
148954 Кореновск
248511 Коркино
141680 Королев
205449 Короча
149759 Костомукша
141082 Кострома
199695 Котельники
147972 Котельнич
204526 Котово
146974 Котовск
149786 Красноармейск
149798 Красногвардейское
140328 Красногорск
132382 Краснодар
205450 Красное Село
148927 Краснокамск
332772 Краснообск
331646 Красноуральск
204532 Красноуфимск
143163 Красноярск
149796 Красный Кут
204523 Красный Яр
342595 Кременки
200143 Кронштадт
145908 Кропоткин
146830 Крымск
146285 Кстово
141412 Кувандык
334936 Кудымкар
141908 Кузнецк
143010 Куйбышев
309120 Кулебаки
148950 Кумертау
148929 Кунгур
141957 Курган
141775 Курганинск
105112 Курск
200104 Куртамыш
142890 Курчатов
307750 Кущевская станица
200133 Кыштым
199685 Кяхта
146913 Лабинск
307752 Ладожская станица
272546 Лазаревское
200119 Лангепас
141832 Лебедянь
149475 Ленинградская
146283 Лениногорск
141729 Ленинск-Кузнецкий
145922 Лесосибирск
141003 Ливны
204521 Лиман
75465 Липецк
84741 Лиски
334937 Лихославль
199686 Лобня
205451 Ломоносов
149833 Луга
146734 Луховицы
200111 Лысьва
249583 Лыткарино
201605 Люберцы
204507 Любинский
141509 Людиново
334939 Лянтор
142878 Магнитогорск
205452 Малоархангельск
205694 Малоярославец
149800 Маркс
205453 Марьяновка
334940 Матвеев Курган
200120 Мегион
149806 Медвежьегорск
142069 Медногорск
141549 Междуреченск
205454 Мелеуз
349357 Металлострой
145374 Миасс
149539 Миллерово
141330 Минеральные Воды
143531 Минусинск
345069 Мирный
205455 Михайлов
141751 Михайловка
149346 Михайловск
140226 Мичуринск
329937 Можайск
149812 Можга
347338 Мокроус
149533 Мокшан
145887 Мончегорск
149537 Морозовск
146796 Моршанск
75557 Москва
334941 Московский
349356 Мостовской
141348 Мурманск
113162 Муром
141321 Мценск
149763 Мыски
140988 Мытищи
147762 Набережные Челны
334942 Навашино
334943 Навля
200139 Надым
201919 Назарово
141701 Наро-Фоминск
143823 Невинномысск
334944 Нелидово
347662 Неман
148946 Нефтегорск
142853 Нефтекамск
200121 Нефтеюганск
200123 Нижневартовск
145916 Нижнекамск
201910 Нижнеудинск
146298 Нижний Ломов
141402 Нижний Новгород
143030 Нижний Тагил
309117 Никель
347002 Николаевск
307688 Никольск
148707 Новоалександровск
201918 Новоалтайск
204525 Новоаннинский
331938 Нововоронеж
147977 Нововятск
149479 Новодвинск
146820 Новое Девяткино
141359 Новозыбков
149477 Новокубанск
141705 Новокузнецк, Кемеровская область
141504 Новокуйбышевск
141345 Новомичуринск
141984 Новомосковск
146783 Новопавловск
142855 Новороссийск
141754 Новосергиевка
140301 Новосибирск
346227 Новосиньково
346752 Новотроицк
149802 Новоузенск, Саратовская область
250005 Новоульяновск
145883 Новочебоксарск
141371 Новочеркасск
146112 Новошахтинск
149831 Новый Оскол
113141 Ногинск
200141 Ноябрьск
204527 Нурлат
200124 Нягань
201903 Няндома
140293 Обнинск
205456 Обоянь
205457 Одинцово
200134 Озёрск
335086 Озеры
146835 Октябрьск
143022 Октябрьский
335239 Октябрьское
335087 Окуловка
149754 Оленегорск
307814 Олонец
141556 Омск
199687 Омутнинск
335088 Онега
335240 Ордынское
84744 Орел
141817 Оренбург
113142 Орехово-Зуево
141661 Орск
143054 Осинники
330671 Осташков
141510 Острогожск
141403 Отрадный
204529 Павлово
140980 Павловск
148307 Павловская
142536 Павловский Посад
204519 Палласовка
335089 Пашино
141514 Пенза
141318 Первомайский
141719 Первоуральск
143155 Переславль-Залесский
143146 Пермь
205458 Петергоф
148314 Петровск
141758 Петрозаводск
334635 Питкяранта
141337 Поворино
335090 Погар
105897 Подольск
335085 Пойковский
205459 Покров
205460 Покровское
204530 Полевской
335091 Полтавская станица
335093 Полярные Зори
198539 Похвистнево
335094 Почеп
149814 Починки
335096 Починок
330451 Приволжск
148957 Приморско-Ахтарск
335097 Приозерск
142892 Прокопьевск
145930 Промышленная (пгт)
143586 Псков
149804 Пугачев
307960 Пушкин
148644 Пушкино
205461 Пышма
141973 Пятигорск
200125 Радужный
199697 Раменское
132360 Рассказово
204538 Реж
141499 Реутов
141305 Ржев
148934 Рославль
332936 Россошь
206323 Ростов
141424 Ростов-на-Дону
141735 Рубцовск
142538 Рузаевка
141349 Рыбинск
205462 Рыбное
205463 Ряжск
75461 Рязань
143170 Салават
200142 Салехард
141972 Сальск
113161 Самара
113153 Санкт-Петербург
143447 Саракташ
142906 Саранск
145924 Сарапул
113134 Саратов
205464 Сасово
248512 Сатка
149822 Саяногорск
201911 Саянск
143651 Светлоград
149467 Северобайкальск
146607 Северодвинск
200108 Североморск
141703 Северск
335098 Сегежа
149469 Селенгинск
329820 Семенов
141971 Семикаракорск
348956 Сергач
126599 Сергиев Посад
335074 Серов
126598 Серпухов
335099 Сестрорецк
200114 Сибай
335100 Сиверский
335102 Сигаево
141363 Скопин
201917 Славгород
146021 Славянск-на-Кубани
307787 Сланцы
143123 Слободской
201913 Слюдянка
113130 Смоленск
200136 Снежинск
330647 Снежногорск
205465 Собинка
145329 Советск
237559 Советск Кировская область
200126 Советский
146300 Сокол
335084 Соликамск
205466 Солнечногорск
205467 Солнечногорский
142070 Соль-Илецк
335105 Сольцы
141747 Сорочинск
330645 Сортавала
149761 Сосновоборск
205468 Сосновский
200095 Сосновый Бор
140294 Сочи
141327 Ставрополь
204459 Старая Русса
348692 Старица
335107 Стародеревянковская станица
149784 Стародуб
140985 Старый Оскол
335110 Старый Петергоф
249867 Степное
142896 Стерлитамак
146799 Строитель
205469 Струнино
141243 Ступино
335111 Суворов
141535 Суджа
147870 Сургут
200101 Суровикино
249054 Суходол
204537 Сухой Лог
141404 Сызрань
143001 Сыктывкар
204531 Сысерть
204508 Таврическое
140330 Таганрог
204510 Тайга
201909 Тайшет
118706 Тамбов
199835 Тара
309373 Тбилисская
75464 Тверь
149535 Тейково
198535 Тельмана
146832 Темрюк
205470 Тимашевск
200106 Тихвин
307748 Тихорецк
148480 Тобольск
204514 Тогучин
140331 Тольятти
142545 Томск
204512 Топки
148513 Торжок
200107 Тосно
200144 Трехгорный
148477 Троицк, Челябинская область
335114 Трубчевск
335116 Трудобеликовский хутор
141503 Туапсе
141664 Туймазы
142540 Тула
205471 Тутаев
236576 Тучково
205472 Тюкалинск
149808 Тюльган
143116 Тюмень
149818 Ува
148920 Уварово
141411 Углич
145929 Удомля
145889 Узловая
141835 Улан-Удэ
140175 Ульяновск
149782 Унеча
200127 Урай
146794 Урюпинск
141315 Усмань
141707 Усолье-Сибирское
145891 Усть-Илимск
201912 Усть-кут
141518 Усть-Лабинск
141086 Уфа
141749 Ухта
200115 Учалы
199698 Федяково
143124 Фролово
105114 Фрязино
146171 Фурманов
200129 Ханты-Мансийск
75460 Химки
199699 Чайковский
335117 Чалтырь
141039 Чапаевск
334903 Чаплыгин
200137 Чебаркуль
141569 Чебоксары
143136 Челябинск
331479 Чердаклы
201906 Черемхово
148944 Черепаново
143058 Череповец
205473 Черноголовка
143585 Черногорск
334272 Чернушка
142963 Черняховск
204528 Чистополь
331450 Чудово
149827 Чусовой
149263 Шадринск
204541 Шаркан
201920 Шарыпово
204509 Шарья
330459 Шатки
147024 Шатура
141366 Шахты
199684 Шебекино
143186 Шексна
146176 Шелехов
149794 Шира
347613 Шлиссельбург
143052 Шумерля
198537 Шуя
149773 Щекино
105418 Щелково
141408 Щигры
141400 Электросталь
141880 Энгельс
146824 Эртиль
200130 Югорск
200138 Южноуральск
146182 Юрга
141336 Юрьев-Польский
200118 Ялуторовск
335120 Ярково 
84740 Ярославль
141777 Ярцево
346369 Ясный
204513 Яшкино
