Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ивантеевка, ул. Дзержинского, д. 4
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ивантеевка, ул. Толмачева, д. 2
В отделении «Почты России»
Пн-Вт: 09:00-13:00, 14:00-18:00, Ср: выходной день, Чт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ивантеевка, ул. Хлебозаводская, д. 43/2
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
