Клиентский центр
г. Куйбышев, квартал 11, д. 8
Рядом с пиццерией QUATRO
Пн-Пт: 09:00-20:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Куйбышев, ул. Володарского, д. 31А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях LG
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Куйбышев, ул. Куйбышева, д. 19
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
