Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Фряново, пл. Ленина, д. 2
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Фряново, ул. Молодежная, д. 11
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
