г. Вязьма, ул. 25 Октября, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Вязьма, ул. 25 Октября, д. 13
Банкомат «Почта Банка»
пн.-пт.: 08.00-19.00, обед: 13.00-14.00, сб.: 09.00-17.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Вязьма, пл. Советская, д. 2
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Вязьма, ул. 25 Октября, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Вязьма, ул. Ленина, д. 37
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Вязьма, ш. Красноармейское, д. 23
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Вязьма, ул. Полины Осипенко, д. 31
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Вязьма, ул. Строителей, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Вязьма, ул. Дзержинского, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Вязьма, ул. Московская, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
