Клиентский центр
г. Вязьма, пр-д 25 Октября, д. 2
Рядом с администрацией города, в здании турагенства «Экран»
Пн-Пт: 09:00-20:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вязьма, ул. 25 Октября, д. 13
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
