Стойка продаж
г. Боровичи, ул. Софьи Перовской, д. 3
ТЦ «Пирос», 1-й этаж, рядом с магазином «Квартал»
Пн-Сб: 10:00-20:00, Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Боровичи, ул. Софьи Перовской, д. 32
-
Пн-Пт: 08:00-18:00, Сб-Вс: 09:00-17:00

Клиентский центр
г. Боровичи, ул. Коммунарная, д. 48
На пересечении улиц Коммунарной и Подбельского
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Боровичи, пер. Горный, д. 3
Гостиница "Мста".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Боровичи, ул. Подбельского, д. 15
-
Пн-Сб: 10:00-19:00, Вс: 10:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Боровичи, ул. Подбельского, д. 26
-
Пн-Сб: 10:00-20:00, Вс: выходной день
