«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Североморск, ул. Головко, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эксперт в Эксперт
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Североморск, ул. Северная, д. 4А
Находится в здании "ЕРЦ", с обратной стороны ресторана "Чайка".
Пн-Пт: 10:00-14:00, 15:00-20:00, Сб: 10:00-14:00, 15:00-18:00, Вс: выходной день
