п. Парголово, ш. Выборгское, д. 216, корп. 1
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

п. Парголово, пер. 4-й Верхний, д. 19, лит. В
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

п. Парголово, ш. Выборгское, д. 503, корп. 2, лит. А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
