Клиентский центр в отделении Почты России (сотрудник Почты России)
пос. Парголово, ш. Выборгское, д. 342А
-
Пн-Пт: 08:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
пос. Парголово, ул. Первого Мая, д. 103
В отделении «Почты России»
Пн-Пт: 09:00-16:00, Сб-Вс: выходной день
