Стойка продаж
г. Крымск, ул. Ленина, д. 211
ТЦ «Славянский», центральный вход во 2-й корпус
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Крымск, ул. Синева, д. 30
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, б: 09:00-13:00, 14:00-18:00, Вс: 09:00-14:00
