Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Болхов, ул. Ленина д. 49
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Болхов, ул. Ленина, д. 49
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
