Стойка продаж
г. Клинцы, ул. Октябрьская, д. 5
ТРЦ «Московский», 1-й этаж, около центрального фонтана
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Клинцы, ул. Октябрьская, д. 40
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Клинцы, ул. Калинина, д. 141
В одном здании с магазином «Книги», в 150-ти метрах от ТЦ «Стодольский». Остановка «Площадь Ленина».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00
