г. Ростов, ул. Октябрьская, д. 84
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ростов, ул. Достоевского, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Ростов, ул. Достоевского, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Ростов, ш. Савинское, д. 36
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Ростов, ул. Гоголя, д. 72
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ростов, мкр. N1, д. 34
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Ростов, ул. Северная, д. 44/2
Банкомат «Почта Банка»
пн.-пт.: 09.00-18.00, обед: 13.00-14.00, сб.: 09.00-15.00, обед: 13.00-14.00
прием/выдача наличных
рубли
