г. Петрозаводск, ул. Кирова, д. 24\8
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием/выдача наличных
рубли

г. Петрозаводск, ул. Кирова, д. 19
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Петрозаводск, ул. Дзержинского, д. 5
Банкомат «Почта Банка»
пн.-пт.: 08.00-22.00, сб.-вс.: 09.00-18.00
прием/выдача наличных
рубли

г. Петрозаводск, пр-кт Ленина, д. 15
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пр-кт Ленина, д. 14
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Петрозаводск, ул. Кирова, д. 2
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Кирова, д. 45
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петрозаводск, ул. Красная, д. 33
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петрозаводск, ул. Куйбышева, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петрозаводск, ул. Антикайнена, д. 1а
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Петрозаводск, ул. Ленинградская, д. 13
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Петрозаводск, ул. Ленинградская, д. 13
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пр-кт А. Невского, д. 61
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Максима Горького, д. 12/16
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пр-кт Александра Невского, д. 30
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, наб. Варкауса, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петрозаводск, ул. Красноармейская, д. 25
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пр-кт Ленина, д. 37
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Петрозаводск, пр-кт Первомайский, д. 5
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пр-т Ленина, д. 37
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Петрозаводск, ул. Лизы Чайкиной, д. 21
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пр-кт Первомайский, д. 17
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пл. Гагарина, д. 3
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Правды, д. 38 Б
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Петрозаводск, ул. Московская, д. 14
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Ровио, д. 15А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петрозаводск, проезд Курганский, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петрозаводск, Октябрьский пр-т, д. 13
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Петрозаводск, ул. Ровио, д. 17/2
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Сортавальская, д. 11
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Петрозаводск, ул. Муезерская, д. 2 в
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пр-кт Комсомольский, д. 27
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Петрозаводск, пр-кт Первомайский, д. 36
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Петрозаводск, ул. Чапаева, д. 45
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Шотмана, д. 25-а
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Мелентьевой, д. 28
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Петрозаводск, пр-кт Лесной, д. 40
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петрозаводск, ул. Зайцева, д. 65
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ш. Лососинское, д. 26
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Петрозаводск, пр-кт Лесной, д. 47
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, пр-кт Лесной, д. 47, лит. А
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Петрозаводск, ул. Березовая аллея, д. 42
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, Березовая алл., д. 31
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Петрозаводск, ул. Антонова, д. 12
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Петрозаводск, ул. Антонова, д. 6
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Петрозаводск, ул. Боровая, д. 11
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Заводская, д. 10
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Ключевая, д. 14
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Петрозаводск, ул. Кемская, д. 8/24
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 14.00-15.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли
