Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Петрозаводск, пр-т Александра Невского, д. 51
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Петрозаводск, ул. Кирова, д. 24/8
Напротив ТЦ «Европа» (бывший магазин «12 стульев»). Остановка ТЦ «Европа».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петрозаводск, ул. Дзержинского, д. 5
Напротив "Детского Мира".
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петрозаводск, ул. Сортавальская, д. 11
Поворот перед "Ритмом".
Пн-Пт: 09:00-20:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр
г. Петрозаводск, пр-т Ленина, д. 37
Рядом с остановкой «Железнодорожный вокзал»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петрозаводск, пр-т Октябрьский, д. 13
Рядом с магазином "Калевала".
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петрозаводск, ул. Антонова, д. 6
м-н "Ключевая", угол ул. Антонова и Корабелов.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петрозаводск, ул. Кемская, д. 8/24
Напротив супермаркета "SPAR".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петрозаводск, аллея Березовая, д. 31
Рядом с рестораном "Сациви".
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день
