Стойка продаж
г. Лянтор, 6-й микрорайон, д. 15
-
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Лянтор, ул. Салавата Юлаева, д. 15
Здание главпочтамта центральный вход.
Пн-Пт: 11:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лянтор, ул. Салавата Юлаева, д. 15
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00
