г. Семенов, ул. Ленина, д. 20
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Семенов, Вокзальная, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Семенов, ул. Ст.Семенов, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
