Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Невьянск, ул. Кирова, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Невьянск, ул. Ленина, д. 21
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
