г. Усолье-Сибирское, пр-т Комсомольский, д. 132А
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Усолье-Сибирское, пр-кт Красных Партизан, д. 24
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Усолье-Сибирское, ул. Привокзальная, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Усолье-Сибирское, пр-кт Комсомольский, д. 58а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
