Клиентский центр
г. Кстово, ул. 40 лет Октября, д. 5
Рядом со студией «Цветы»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кстово, пл. Мира, д. 2А
Рядом с пл. Мира, справа, через дорогу от вечного огня.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кстово, мкр. 2-й, д. 8
-
В отделении «Почты России», Сб: 09:00-14:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кстово, бул. Мира, д. 13А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кстово, пр-т Капитана Рачкова, д. 12А
В отделении «Почты России»
Пн-Вт: 08:00-13:00, 14:00-18:00, Ср-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кстово, ул. Ступишина, д. 7
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кстово, ул. Зелёная, д. 24
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Домо" в ТЦ "Восторг"
Пн-Вс: 10:00-21:00
