«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Стерлитамак, ул. Худайбердина, д. 122А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Кламас"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Стерлитамак, ул. Худайбердина, д. 99
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Стерлитамак, пр-т Октября, д. 43
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр
г. Стерлитамак, ул. Коммунистическая, д. 51
Рядом с магазином «Спорттовары»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00
