г. Северобайкальск, пр-кт Ленинградский, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Северобайкальск, пр-кт Ленинградский, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Северобайкальск, ул. Парковая, д. 15
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Северобайкальск, пр-кт 60 лет СССР, д. 19
Банкомат ВТБ24
пн.-вс.: 05.00-00.00
прием/выдача наличных
рубли

г. Северобайкальск, пр-кт 60 лет СССР, д. 14М
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Северобайкальск, ул. Полиграфистов, д. 2 б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
