г. Лесосибирск, мкрн. 5, д. 26
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Лесосибирск, ул. 5-й микрорайон, д. 31
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Лесосибирск, ст. Лесосибирск-1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
