Стойка продаж
г. Ахтубинск, ул. Нестерова, д. 5Б
ТЦ "ЦУМ"
Пн-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ахтубинск, ул. Жуковского, д. 12Д
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Жуковского"
Пн-Вс: 09:00-20:00
