«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
р-н Тимашевский, ул. Братская, д. 180
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Альянс"
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Тимашевск, ул. Красная, д. 102
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Тимашевск, ул. 70 Лет Октября, д. 6/4
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
