г. Истра, ул. Ленина, д. 80а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Истра, ул. Ленина, д. 75
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Истра, ул. 9 Гвардейской Дивизии, д. 50
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Истра, ул. Ново-Иерусалимская Набережная, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Истра, ул. Московская, д. 50
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Истра, ул. Панфилова, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Истра, ул. Панфилова, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Истра, ул. Московская, уч. 61
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
