Стойка продаж
г. Алексин, ул. Мира, д. 20
В ТЦ «Спар» напротив «Глория Джинс»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Алексин, ул. Мира, д. 20
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ SPAR
Пн-Вс: 10:00-21:00
