г. Киселевск, ул. Ленина, д. 42
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Киселевск, ул. Советская, д. 14
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Киселевск, ул. Гормашевская, д. 1А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Киселевск, ул. Транспортная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киселевск, ул. Стандартная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киселевск, ул. 50 лет Октября, д. 41
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киселевск, проезд Западный, д. 3
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
