Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ярцево, ул. Советская, д. 15
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб-Вс: выходной день

Стойка продаж
г. Ярцево, пр-т Металлургов, д. 21Г
ТЦ «КУБ»
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ярцево, ул. Автозаводская, д. 38
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
