г. Михайловка, ул. Республиканская, д. 36
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Михайловка, ул. Обороны, д. 55
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Михайловка, ул. Обороны, д. 44/21
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Михайловка, ул. Обороны, д. 63
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
