Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Михайловка, ул. 2 Краснознаменская, д. 65
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Михайловка, ул. Обороны, д. 44/21
Рядом с администрацией города, возле салонов связи «Евросеть» и «Связной»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр
г. Михайловка, ул. Обороны, д. 63
Напротив салон красоты "Гармония".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Михайловка, ул. Вокзальная, д. 3Б
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Михайловка, ул. им. Крупской, д. 99
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день
