Стойка продаж
г. Котовск, ул. Свободы, д. 11
В ТЦ «Канцлер»
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Котовск, ул. Свободы, д. 10
Центральная площадь. Администрация города.
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Котовск, ул. Красногвардейская, д. 20
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Компьютеры"
Пн-Вс: 09:00-18:00
