Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Анапа, ул. Краснодарская д. 21
ОПС находится в здании Главпочтамта, слева от администрации, справа Прокуатура, в соседнем здании Ростелеком.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Анапа, ул. Крымская, д. 171/ул. Красно-зеленых, д. 9
Рядом с кинотеатром «МИР КИНО»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Анапа, ул. Лермонтова, д. 80
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Анапа, ул. Горького, д. 68
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Анапа, ул. Стахановская, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
