г. Медвежьегорск, ул. Дзержинского, д. 2
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Медвежьегорск, ул. Дзержинского, д. 13
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Медвежьегорск, ул. Солунина, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Медвежьегорск, ул. Артемьева, д. 22
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
