Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Орск, пр-т Ленина, д. 28
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Орск, пр-т Ленина, д. 39
Рядом с ювелирным магазином «Золотой ключик» и баром «Мандарин». Остановка «Нефтяников».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Орск, ул. Добровольского, д. 25
В отделении «Почты России»
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
