Клиентский центр в отделении Почты России (сотрудник Почта Банка)
ст-ца Кавказская, ул. Ленина, д. 204
Рядом в шаговой доступности находится магазин "Плетенная мебель из ротанга", сам же ОПС находится позади клумбы с зелеными насаждениями, а именно три большых ели (т.е. выше 5 метров в высоту) и примерно в 10 минутах ходьбы до ОМВД РФ по КК в Кавказском районе.
Пн: выходной день, Вт-Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день
