Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Дивногорск, ул. Комсомольская, д. 4
Слева полиция.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дивногорск, ул. Машиностроителей, д. 6
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
