Стойка продаж
г. Оренбург, ул.Марины Расковой, д. 10А
ТЦ "Индустриальный парк «Оренбургский пуховый платок»"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Оренбург, пр-т Победы, д. 144
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Восточная, д. 86
-
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Оренбург, пр-т Победы, д. 119
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Победа"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Оренбург, ул. Туркестанская, д. 41
Слева от администрации Южного округа.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр
г. Оренбург, ул. Чкалова, д. 26/1
ТК «Яик», остановка «Красное Казачество»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Чкалова, д. 45
-
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, пр-д. Больничный, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Туркестанская, д. 10А
-
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Космическая, д. 1
-
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб-Вс: 09:00-13:00, 14:00-18:00

Стойка продаж
г. Оренбург, ул. Салмышская, д. 41
ТЦ «Новый Мир», 1 этаж, рядом с ювелирный салоном «Изумруд»
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Оренбург, ул. Салмышская, д. 31
В здании УПСК Жилстрой.
Пн-Сб: 09:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Салмышская, д. 67/4
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Оренбург, ул. Терешковой, д. 255
Угол ул. Новая и ул. Терешковой, возле ЖК "Снегири".
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Оренбург, пр-т Дзержинского, д. 23
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Север"
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Салмышская, д. 14
-
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Оренбург, пр-т Гагарина, д. 48 /1
В ТЦ "Радуга".
Пн-Сб: 09:00-19:00, Вс: выходной день

Клиентский центр
г. Оренбург, пр-т Гагарина, д. 29/2
Остановка «23 микрорайон», в здании магазина «Чайка»
Пн-Сб: 09:00-21:00, Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Волгоградская, д. 12
-
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Оренбург, пр-т Гагарина, д. 29/2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Чайка"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Всесоюзная, д. 5
-
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Оренбург, ул. Пролетарская, д. 29/ул.Советская, д. 44
Рядом с Компьютерным супермаркетом "Центр", со стороны ул. Пролетарской остановка "ул.Кирова", справа от входа в ТЦ "ЦУМ"
Пн-Вс: 09:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Оренбург, ш. Шарлыкское, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Армада"
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Советская, д. 11
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 15:00-20:00, Сб: 09:00-13:00, 15:00-17:00, Вс: выходной день

Клиентский центр
г. Оренбург, ул. Новая, д. 4
В ТРЦ «Гулливер», 1 этаж
Пн-Вс: 10:00-22:00

Стойка продаж
г. Оренбург, ш. Шарлыкское, д. 1
Галерея Лувр Мегамолл Армада, прямо с главного входа
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Оренбург, ул. Кирова, д.16
Между парком им. Фрунзе и "Гостинным двором".
Пн-Сб: 09:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, пр-т Братьев Коростелевых, д. 8
-
Пн-Пт: 08:00-20:00, Сб: 13:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Орлова, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Оренбург, ул. Беляевская, д. 55
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Оренбург, ул. Курочкина, д. 1А
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
