Клиентский центр
г. Острогожск, ул. Ленина, д. 31М
В ТЦ «Торговые ряды», 3-й вход слева по ул. Ленина, рядом с аптекой.
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Острогожск, ул. Ленина, д. 25
В отделении «Почты России»
Пн-Чт: 08:00-12:00, 12:30-17:00, Пт: 08:00-14:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Острогожск, ул. Ленина, д. 25
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Острогожск, ул. Комсомольская, д. 64
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Острогожск, ул. Прохоренко, д. 25А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Острогожск, ул. 50 Лет Октября, д. 149
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
