Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Озеры, пл. Советская, д. 2
Центральное отделение, рядом с администарцией города.
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Озеры, мкр. им. Маршала Катукова, д. 23
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
