Стойка продаж
г. Иркутск, ул. Октябрьской Революции, д. 1, корп. 3
ТЦ "Электрон"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Иркутск, ул. Степана Разина, д. 23
Почтовое отделение №25, остановка трамвая "Степана Разина".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Иркутск, ул. Рабочего штаба, д. 68
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ Мебель Сити
Пн-Вс: 10:00-19:00

Клиентский центр
г. Иркутск, ул. Карла Маркса, д. 31
Рядом с остановкой «Сапожок»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Иркутск, ул. Карла Маркса, д. 28
Почтовое отделение №3, остановка "Гастроном №1", Пересечение Карла Маркса и Богдана Хмельницкого, напротив магазина "Алмаз".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Иркутск, ул. Литвинова, д. 17
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ Торговый Комплекс
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Иркутск, ул. Горная, д. 4
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Керимофф
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Иркутск, ул. Декабрьских Событий, д. 92А
Почтовое отделение №7, остановка "Площадь декабристов", рядом с ПФР, напротив "SabWay".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Иркутск, ул. Карла Либкнехта, д. 148
Почтовое отделение №47, пересечение К. Либкнехта и Трилиссера.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Иркутск, ул. Депутатская, д. 1
Остановка «Депутатская», напротив «Танка»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр
г. Иркутск, ул. Сибирских Партизан, д. 18
Район города 2-ой Иркутск, остановка «Кафе»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Иркутск, ул. Розы Люксембург, д. 27
Почтовое отделение №13, остановка "Роща", пересечение Р. Люксембург и Советский 2-й пер.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Иркутск, ул. Павла Красильникова, д. 172
Почтовое отделение №40, остнановка "Подстанция", за ТЦ "Европарк", рядом с Детским садом №181.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
