Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лермонтов, пр-т Лермонтова, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лермонтов, ул. Ленина, д. 20
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день
