г. Рузаевка, ул. Карла Маркса, д. 16Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рузаевка, пл. Привокзальная, д. 2
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Рузаевка, ул. Ленина, д. 32
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рузаевка, б-р Горшкова, д. 12
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Рузаевка, б-р Горшкова, д. 5Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рузаевка, ул. Ленина, д. 27
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рузаевка, ул. Титова, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
