«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рузаевка, ул. Ленина, д. 58
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Пионер-М"
Пн-Вс: 09:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рузаевка, пер. Фабричный, д. 17А
м-н ДНС
Пн-Вс: 10:00-19:00
