«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рыбинск, ул. Ломоносова, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Мехамания" в ТЦ "Екатерининский пассаж"
Пн-Вс: 10:00-20:00

Стойка продаж
г. Рыбинск, ул. Горького, д. 10
ТЦ «Космос», рядом с эскалатором, ведущим в магазин «Эльдорадо»
Пн: выходной день, Вт-Сб: 10:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рыбинск, ул. Захарова, д. 14
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Рыбинск, ул. Герцена, д. 87
В ТК «Рябинушка», напротив магазина «Эльдорадо» рядом с аптекой «Социальных цен».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рыбинск, ул. Кирова, д. 3
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Гостиный двор"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рыбинск, ул. Кирова, д. 30/64
Напротив продуктового магазина "АТАК", около "Subway".
Пн-Пт: 08:00-20:00, Сб: 08:00-14:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рыбинск, ул. Пушкина, д. 63/ ул. Плеханова, д. 5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Европа"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рыбинск, пр-т Серова, д. 8
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
