г. Рубцовск, ул. Дзержинского, д. 13, пом.1
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Рубцовск, ул. Дзержинского, д. 14
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Рубцовск, ул. Октябрьская, д. 102
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, пр-кт Ленина, д. 46
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, пр-кт Ленина, д. 58
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Рубцовск, пр-кт Ленина, д. 58
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Комсомольская, д. 88А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Рубцовск, пр-кт Ленина, д. 74
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Тракторная, д. 17
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Комсомольская, д. 84
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Рубцовск, ул. Локомотивная, д. 15А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Рубцовск, ул. Локомотивная, д. 15/1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Рубцовск, ул. Комсомольская, д. 53
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Пролетарская, д. 248
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Путевая, д. 49
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, пр-кт Ленина, д. 141
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Рубцовск, ул. Алтайская, д. 112
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Ломоносова, д. 82
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Светлова, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Тракторная, д. 33
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

 г. Рубцовск, ул. Красная, д. 64
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Оросительная, д. 234/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Степана Разина, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Северная, д. 13
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Рубцовск, пр-кт Ленина, д. 204
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Пролетарская, д. 391А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, пр-кт Ленина, д. 263
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рубцовск, ул. Рихарда Зорге, д. 96А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
