Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Уральский, ул. Алюминиевая, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Каменск-Уральский, ул. Алюминиевая, д. 74
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Уральский, ул. Челябинская, д. 43
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Уральский, ул. Каменская, д. 87
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Каменск-Уральский, пр-т Победы, д. 5
Возле Площади Ленинского комсомола.
Пн-Пт: 10:00-20:00, Сб-Вс: выходной день

Стойка продаж
г. Каменск-Уральский, пр-т Победы, д. 11А
Вниманию клиентов! Стойка продаж по адресу г. Каменск-Уральский, пр-т Победы, д. 11А не работает по техническим причинам до 26.09.2016. ТЦ "Октябрьский", 1 этаж, за эскалатором
Пн-Пт: 10:00-19:00, Сб-Вс: 12:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Уральский, ул. Мичурина, д. 38А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Уральский, ул. Авиаторов, д. 7
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Уральский, ул. Карла Маркса, д. 71
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Уральский, ул. Лермонтова, д. 141
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
