г. Слюдянка, ул. Ленина, д. 94
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Слюдянка, ул. Советская, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Слюдянка, ул. Парижской Коммуны, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Слюдянка, ул. Парижской Коммуны, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Слюдянка, ул. Героя Ивана Тонконог
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Слюдянка, ул. Фрунзе, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
