г. Салават, ул. Ленина, д. 40/2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Салават, ул. Вокзальная, д. 2
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Салават, бул. Юлаева, д. 18г
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Салават, ул. Ленина, д. 42
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Салават, ул. Октябрьская, д. 33
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
