Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Салават, ул. Ленина, д. 40/2
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Стойка продаж
г. Салават, ул. Ленина, д. 42
«ТК Гостиный двор»
Пн-Вс: 10:00-21:00

Стойка продаж
г. Салават, ул. Уфимская, д. 28
ТЦ «Лимонад»
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Салават, бул. Юлаева, д. 18Г
За детской городской больницей.
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день
