г. Воскресенск, ул. Первостроителей, д. 7б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Воскресенск, ул. Октябрьская, д. 11
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Воскресенск, пл. Ленина, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Воскресенск, ул. Менделеева, д. 1А
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Воскресенск, ул. Кагана, д. 25
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли
