Стойка продаж
г. Соль-Илецк, ул. Советская, д. 48
ТЦ «Айсберг»
Пн-Сб: 09:00-19:00, Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Соль-Илецк, ул. Цвиллинга, д. 66
Рядом с Центром занятости населения.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Соль-Илецк, ул. Крюковская, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
