Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Набережные Челны, пр-т Мира, д. 24В
Напротив торгового центра "Альфа". Уважаемые клиенты! По техническим причинам КЦ в ОПС по адресу г. Набережные Челны, пр-т. Мира, д. 24В не работает с 14.12.16 по 19.12.16.
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Набережные Челны, пр-т Мира, д. 25Б
Рядом с ТЦ «Омега»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Набережные Челны, пр-т Хасана Туфана, д. 5 Е
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Набережные Челны, пр-т Сююмбике, д. 45/4
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ на Пушкинской
Пн-Вс: 09:00-21:00

Стойка продаж
г. Набережные челны, бул. Энтузиастов, д. 1/11
Универсам 105, центральный вход или вход со стороны бульвара Энтузиастов
Пн-Вс: 09:00-21:00

Клиентский центр
г. Набережные Челны, пр-т Московский, д. 128 А
ТЦ «Тулпар»
Пн-Вс: 09:00-20:00

Стойка продаж
г. Набережные Челны, пр-т Яшьлек, д. 14
-
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Набережные Челны, тракт Сармановский, д. 52
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Набережные Челны, ул. Гидростроителей, д. 1
Остановка "дк. Энергетиков".
Пн-Сб: 08:00-20:00, Вс: выходной день
