Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кременки, ул. Ленина, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кременки, ул. Ленина, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день
