рп. Рефтинский, ул. Юбилейная, д. 3/1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

пгт. Рефтинский, ул. Молодежная, д. 6А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

рп. Рефтинский, ул. Молодежная, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

рп. Рефтинский, ул. Молодежная, д. 38
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
