Стойка продаж
г. Усть-Лабинск, ул. Ленина, д. 66
ТЦ «Олимп»
Пн-Пт: 08:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Усть-Лабинск, ул. Советская, д. 53
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-17:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Усть-Лабинск, ул. Ладожская, д. 165
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 10:00-13:00, 14:00-16:00, Вс: выходной день
