г. Кинель, ул. Советская, д. 64
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кинель, ул. Маяковского, д. 84а
Банкомат ВТБ24
круглосуточно
выдача наличных
рубли

г. Кинель, ул. Маяковского, д. 84а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кинель, ул. Маяковского, д. 79
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Кинель, ул. Ульяновская, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кинель, Ж/д вокзал
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Кинель, ул. Октябрьская, д. 50
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
