Клиентский центр в отделении Почты России (сотрудник Почты России)
c. Перемышль, ул. Советская, д. 27
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
с. Перемышль, ул. Советская, д. 27
В отделении «Почты России»
Пн-Пт: 09:00-14:00, 15:00-18:00, Сб-Вс: выходной день
