Стойка продаж
г. Новозыбков, ул. Коммунистическая, д. 29
ТЦ «МЛП» (здание швейной фабрики), 1-й этаж
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новозыбков, ул. Коммунистическая, д. 50
Центральная почта напротив центрального рынка.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
