Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кинель-Черкассы, ул. Московская, д. 25
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
с. Кинель-Черкассы, ул. Красноармейская, д. 60
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб-Вс: выходной день

Стойка продаж
г. Кинель-Черкассы, ул. Ленинская, д. 20
магазин «Черкасская Слобода»
Пн-Вс: 09:00-18:00
