Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новомичуринск, ул. Волкова, д. 18
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Новомичуринск, пр-т Энергетиков, д. 12/8
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-19:00
