«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Заволжье, ул. Баумана, д. 6
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Мандарин
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Заволжье, ул. Пушкина, д. 21
В отделении «Почты России»
Пн-Сб: 08:00-20:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Заволжье, ул. Пушкина, д. 21
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Заволжье, ул. Пономарева, д. 7А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Заволжье, пр-т Мира, д. 12
На аллее от пл. Ленина в сторону ДК Культуры.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
