Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Люберцы, пр-т Октябрьский, д. 211
Главпочтамт, напротив стадиона торпедо, дома культуры.
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Люберцы, ул. Смирновская, д.16
Слева от магазина «Эфир»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Люберцы, ул. Южная, д. 8
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Люберцы, ул. Красногорская д. 21 корп.1
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Стойка продаж
г. Люберцы, пр-т Октябрьский, д. 366
ТРЦ "Орбита", магазин «Алеф»
Пн: 11:00-20:00, Вт-Ср: выходной день, Чт-Вс: 11:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Люберцы, пр-т Победы, д. 4
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Люберцы, ул. 3-е Почтовое отделение, д. 40
В доме напротив рынка, со стороны двора.
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Люберцы, ул. Воинов-интернационалистов, д. 10
Остановка "Вертолет", отделение почты за вертолётом.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Люберцы, ул. Воинов-интернационалистов, д. 10
В отделении «Почты России»
Пн-Чт: 08:00-13:00, 14:00-20:00, Пт: 08:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Люберцы, ул. Юбилейная, д. 13А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Люберцы, пр-т Гагарина, д. 22/2
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Люберцы, пр-т Октябрьский, д. 91/97
Посёлок Калинина, съезд с Октябрьского проспекта у дома 91(здание почты).
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Люберцы, пр-т Октябрьский, д. 91/97
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-15:00, Вс: выходной день
