г. Юрга, ул. Машиностроителей, д. 41
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Юрга, пр-кт Победы, д. 45а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Юрга, ул. Ленинградская, д. 42
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Юрга, ул. Волгоградская, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Юрга, ул. Волгоградская, д. 29
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Юрга, пр-кт Победы, д. 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Юрга, ул. Московская, д. 11
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Юрга, ул. Воинская, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Юрга, ул. Абразивная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Юрга, ул. Тургенева, д. 42г
Банкомат ВТБ24
пн.-пт.: 10.00-19.00
прием/выдача наличных
рубли

 г. Юрга, ул. Клубная, д. 10
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
