Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Чебрикова, д. 48
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сочи, ул. Чебрикова, д. 48
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Невская, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Сочи, ул. Северная, д. 6
ТЦ «Sun City», 1-й этаж нового корпуса, возле магазина «Эльдорадо»
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Депутатская, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Сочи, ул. Северная, д. 12
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Северная"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Быхта, д. 53
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Сочи, ул. Воровского, д. 56
В 40 метрах от перекрестка с ул. Карла Либкнехта, рядом находится нотариальная контора и кондитерская «Ваниль». Остановка «Рынок».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Гагарина, д. 36
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Сочи, пр-т Курортный, д. 16
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Мелодия"
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Чайковского, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сочи, ул. Абрикосовая, д. 25
Мкр. Макаренко, 250 метров от Кинотеатра "Сочи", напротив Гимназии №6.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сочи, ул. Воровского, д. 1/2
Центр г. Сочи, здание Главпочтамта.
Пн: 09:00-18:00, Вт-Пт: 09:00-21:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Виноградная, д. 51
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, пр-т Курортный, д. 99
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Сочи, ул. Донская, д. 94
Остановка «Юбилейная», в одном здании со столовой «Трапезная»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Донская, д. 33
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Труда, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Волжская, д. 40
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Славы, д. 122
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ш. Батумское, д. 25
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Декабристов, д. 27
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Жемчужная, д. 9
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сочи, ул. Ленина, д. 2
Здание Адлерского почтамта, в 140 м. от ТРЦ "Сити Плаза". Вниманию клиентов! С 07.12.2016 г. ОПС по адресу г. Сочи, ул. Ленина, д. 2 работает по графику Вт-пт : 10:00 - 19.00; Сб : 09:00 - 18.00; Вс-пн : выходной.
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Сочи, ул. Кирова, д. 58
ТРЦ "City Plaza"
Пн-Вс: 10:00-19:00

Клиентский центр
г. Сочи, ул. Демократическая, д. 38
Рядом с рынком, недалеко от салона «МТС» и магазина «Высшая лига»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Костромская, д. 73
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Молодежная, д. 34Б
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Главная, д. 71
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ж.д. ст. Веселое, д. 39/1
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, ул. Таврическая, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сочи, пер. Правды, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сочи, пер. Правды, д. 10
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
