Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Мира, д. 9
Главпочтамт, рядом железнодорожный вокзал г. Волгограда, напротив площадь "Павших Борцов".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Волгоград, пр-т Ленина, д. 15
-
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, ул. Краснознаменская, д. 9
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Калинина, д. 21
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Калинина, д. 21
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Невская, д. 18А
Ост. "Кинотеатр Родина". Рядом ресторан "Белый Аист".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, ул. Ким, д. 7А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Хиросимы, д. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 08:00-13:00, 14:00-20:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, пр-т Ленина, д. 45
Рядом ТЦ "Европа Сити Молл"
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Огарева, д. 18
Ост. "Площадь Советская", напротив "Поющий фонтан".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Огарева, д. 18
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Елецкая, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, пр-т Им. Маршала Г.К.Жукова, д. 74
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Рионская, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, б-р 30-летия Победы, д. 54
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, бул. 30-летия Победы, д. 23
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. 8 Воздушной Армии, д. 35
Ост. "Техномаркет", напротив парк "7 ветров".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, пр-т им. Маршала Советского Союза Г.К. Жукова, д. 145
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Римского-Корсакова, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Тулака, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Менделеева, д. 100
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-12:00, 13:00-17:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Короткая, д. 23
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, ул. 7-й Гвардейской, д. 11
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. 51 Гвардейской Дивизии, д. 53
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Маршала Еременко, д. 68
Ост. "Менделева", соседнее здание бар "Шинок".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Краснополянская, д. 30
Ост. "Рынок Русь", рядом стадион "Олимпия", напротив парк "Дружба".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Казахская, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России, (сотрудник Почты России)
г. Волгоград, ул. Богунская, д. 30
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Генерала Штеменко, д. 23
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, ул. Чебышева, д. 49
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России, (сотрудник Почты России)
г. Волгоград, ул. Калининградская, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, 18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Калининградская, д. 2
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, ул. Им. Маршала Еременко, д. 35
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Маршала Еременко, д. 35
Ост. "Титова", напротив магазин обуви "Zenden".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, пр-т им. В.И. Ленина, д. 149
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, пр-т Университетский, д. 90
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Ополченская, д. 44
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Ополченская, д. 44
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Быкова, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 14:00-17:00, Сб: 08:00-12:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Волгоград, пр-т В.И.Ленина, д. 132
На 2-ом этаже ТЦ «Диамант». Рядом с кафе Subway. Остановка «3-я школа».
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. 64 Армии, д. 125
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Кирова, д. 122
Ост. "Авангард", напротив храм Параскевы Пятницы.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, им. Кирова, д. 122
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, ул. Им. Дегтярева, д. 2Г
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Лодыгина, д. 2
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-17:00, б: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Воронкова, д. 82
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Николая Отрады, д. 10А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Академика Богомольца, д. 13
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-12:00, 13:00-17:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Николая Отрады, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Майская, д. 63
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-17:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Николая Отрады, д. 40
Ост. "Грамши", напротив остановки, рядом KFC.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России, (сотрудник Почты России)
г. Волгоград, ул. им. Академика Бардина, д. 15
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, ул. Комсомольская, д. 3
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Вучетича, д. 11
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, ул. Пролетарская, д. 18
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, пр-т Героев Сталинграда, д. 49
Напротив РЦ "Гипоппо", ост. "Пролетарская".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, пр-т им. Героев Сталинграда, д. 56
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, пр-т Им. Героев Сталинграда, д. 50
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр
г. Волгоград, пр-т Героев Сталинграда, д. 50
Вход со стороны бульвара им. Энгельса, напротив ТЦ «Гурман». Остановка «Бульвар им. Энгельса».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Удмуртская, д. 19
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, пр-т им. Героев Сталинграда, д. 18
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волгоград, пр-т Им. Героев Сталинграда, д. 10
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, мкр. Горьковский, ул. им. Валентины Терешковой, д. 7
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. Удмуртская, д. 103
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. 40 Лет ВЛКСМ, д. 24
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волгоград, ул. им. Композитора Танеева, д. 18
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-17:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волгоград, ул. Пятиморская, д. 35
Ост. "Строитель", напротив ДК "Строитель"
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день
