г. Белово, ул. Советская, д. 36
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Белово, ул. Советская, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Белово, ул. Советская, д. 23
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Белово, ул. Октябрьская, д. 33 а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Белово, ул. Юности, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Белово, ул. Каховского, д. 37-б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Белово, ул. Ленина, д. 41
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Белово, ул. Юбилейная, д. 5
Банкомат ВТБ24
пн.-пт.: с 09:00 по 20:00
выдача наличных
рубли

г. Белово, ул. Советская, д. 122кА
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Белово, ул. Деповская, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Белово, мкр. 3-й, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Белово, мкр. №3, д. 124
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Белово, ул. Доватора, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
