г. Братск, ул. Малышева, д. 20
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Центральный, ул. Крупской, д. 11А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Братск, ул. Курчатова, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Братск, ул. Рябикова, д. 51
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Братск, ул. Крупской, д. 8/1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Братск, ул. Янгеля, д. 115
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Братск, ул. Крупской, 27
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Братск, Крупской, д. 35, пом. 1001
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Братск, ул. Янгеля, д. 120
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Братск, ул. Крупской, д. 56
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 жилрайон Центральный, ул. Комсомольская, д. 37
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Центральный, ул. Комсомольская, д. 62
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Братск, ул. Южная, д. 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Братск, ул. Гагарина, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Братск, Обручева, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Центральный, ул. Мира, д. 5А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Центральный, ул. Мира, д. 27
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Братск, ул. Кирова, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Центральный, ул. Обручева, д. 28
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Братск, ул. Подбельского, д. 43/1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Братск, пр-кт Ленина, д. 37
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Центральный, ул. Советская, д. 3
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Братск, ул. Советская, д. 21
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Центральный, ул. Маршала Жукова, д. 7/18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Братск, ул. Хабарова, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Падун, ул. Гидростроителей, д. 55
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

жилрайон Энергетик, ул. Мечтателей, д. 30а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Энергетик, ул. Мечтателей, д. 7а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Братск, ул. Гиндина, д. 4
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

жилрайон Энергетик, ул. Холоднова, 11
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

 жилрайон Энергетик, ул. Холоднова, д. 11
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Братск, ул. Наймушина, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

жилрайон Энергетик, ул. Наймушина, д. 32
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Братск, ул. Наймушина, д. 50
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
