Клиентский центр
г. Братск, ул. Крупской, д. 27
Слева от магазина «Ялен»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Стойка продаж
г. Братск, пр-т Стройиндустрии, д. 44
ТЦ «Элегант-Падун»
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Братск, пр-д Стройиндустрии, д. 44
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Сеть Техники
Пн-Вс: 10:30-21:00
