Стойка продаж
г. Мценск, ул. Тургенева, д. 102
ТЦ «Весна», 2-й этаж, справа от входа
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мценск, ул. Мира, д. 37
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мценск, ул. Тургенева, д. 127
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 09:00-19:00
