г. Грязовец, пр-т Ленина, д. 79
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Грязовец, ул. Ленина, д. 23
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Грязовец, ул. Привокзальная, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
