Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рудня, ул. Киреева, д. 66
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-18:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день. Информируем о временном изменении режима работы ОПС с 14.07.2016: Пн-пт 11:00-20:00, обед 13.00-14.00, Сб-вс – выходной
