г. Междуреченск, пр-т Коммунистический, д. 35
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Междуреченск, ул. Мира, д. 11
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Междуреченск, пр-кт Строителей, д. 46
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Междуреченск, пр-кт 50 лет Комсомола, д. 45
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Междуреченск, пр-кт Коммунистический, д. 3
Банкомат ВТБ24
пн.-пт.: с 10:00 по 19:00
выдача наличных
рубли

г. Междуреченск, пр-кт Коммунистический, 3
Банкомат ВТБ24
пн.-пт.: с 10:00 по 19:00
прием наличных
рубли

г. Междуреченск, ул. Интернациональная, д. 43
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Междуреченск, пр-д Горького, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Междуреченск, ул. Чехова, д. 3
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Междуреченск, пр-кт Шахтеров, д. 43
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Междуреченск, пл. Ларисы Пичугиной
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
