Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сергач, ул. Горького, д. 33
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сергач, пос. Юбилейный, д. 26
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
