«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Красное Село, пр-т Ленина, д. 85А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эксперт
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Красное Село, пр-т Ленина, д. 81
Рядом со зданием администрации.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Красное Село, ул. Красногородская, д. 7, кв. 2
В отделении «Почты России»
Пн-Сб: 10:00-18:00, Вс: выходной день
