Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лысково, ул. Мичурина, д. 57/2
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лысково, ул. Строителей, д. 1
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Лысково, ул. Гагарина, д. 2
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
