г. Химки, ш. Ленинградское, д. 5
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли, доллары, евро(функция временно не доступна)

г. Химки, ул. Панфилова, д. 19
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Химки, ул. Пролетарская, д. 8, корп. 1
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Химки, Юбилейный пр-т, д. 41А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Химки, ул. Ленинградская, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Химки, ул. Московская, д. 3
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Химки, ул. 8 Микрорайон, стр. 1
Банкомат ВТБ24
пн.-вс.: 10.00-22.00
прием/выдача наличных
рубли

г. Химки, ул. 8 Микрорайон, стр. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Химки, ул. Библиотечная, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли
