Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Химки, пр-т Юбилейный, д. 41А
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Химки, ул. 9 Мая, д. 18Б
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Химки, ш. Ленинградское, вл. 5
НОУ ХАУ
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Химки, ул. Московская, д. 18
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Химки, мкр 8-й , корп. 2
Прайм
Пн-Пт: 10:00-22:00, Сб-Вс: 10:00-23:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Химки, мкр 8-й , корп. 2
Технопарк
Пн-Пт: 10:00-22:00, Сб-Вс: 10:00-23:00

Клиентский центр
г. Химки, ул. Московская, д. 3
Напротив Торговой Галереи «Citrus» на Привокзальной площади
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Химки, пр-т Мира, д. 11
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Химки, ул. Библиотечная, д. 2
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Химки, ул. Зеленая, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-17:00, Вс: выходной день
