г. Ломоносов, ул. Александровская, д. 27
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Ломоносов, ул. Победы, д. 16/12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ломоносов, ул. Александровская, д. 28, литер А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
