«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ломоносов, ул. Красного флота, д. 23
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эксперт
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ломоносов, ул. Александровская, д. 27
Рядом с ТК "Рамбов".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ломоносов, ул. Жоры Антоненко, д. 6
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-18:00, Сб: 10:00-13:00, 14:00-17:00, Вс: выходной день
