г. Сосновый Бор, ул. Красных Фортов, д. 26
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Сосновый Бор, ул. Солнечная, д. 12
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сосновый Бор, ул. Ленинградская, д. 34
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Сосновый Бор, ул. Ленинградская, д. 34а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Сосновый Бор, пр-т Героев, д. 61А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Сосновый Бор, ул. Солнечная, д. 28
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сосновый Бор, ул. 50 лет Октября, д. 4
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 10.00-16.00
прием/выдача наличных
рубли

г. Сосновый Бор, ул. Сибирская, д. 7
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
