Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сосновый Бор, пр-т Героев, д. 32А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Сосновый Бор, ул. Солнечная, д. 12
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эксперт
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сосновый Бор, пр-т Героев, д. 61А
Магазин "Иртыш".
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сосновый Бор, ул. 50 лет октября, д. 4
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
