г. Шарья, ул. Промышленная, д. 9а, стр. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Шарья, ул. Промышленная, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Шарья, ул. Чапаева, д. 7
Банкомат ВТБ24
пн.-пт.: 09.00-18.00
прием/выдача наличных
рубли

г. Шарья, ул. Октябрьская, д. 21
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Шарья, ул. Вокзальная, д. 27 в
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
