Стойка продаж
г. Богучар, ул. Дзержинского, д. 21
ТЦ «Спутник», центральный вход со стороны ул. Дзержинского. 2-й этаж, рядом отделом бытовой техники и туризма
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Богучар, ул. 25 лет Октября, д. 72А
Напротив военкомата.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
