Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сергиев Посад, ул. Центральная, д. 13
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Сергиев посад, ш. Новоугличское, д. 85
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Технопарк
Пн-Вс: 09:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сергиев Посад, ул. Птицеградская, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сергиев Посад, ул. Победы, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сергиев Посад, пл. Советская, д. 19
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день
