г. Искитим, ул. Юбилейная, д. 2
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Искитим, ул. Вокзальная, д. 1
Банкомат «Почта Банка»
пн.-пт.: 09.00-19.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Искитим, ул. Станционная, д. 24
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Искитим, ул. 1-я Станционная, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Искитим, ул. Заводская, д. 1а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Искитим, мкр. Южный, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Искитим, ул. Карьер Цемзавода, д. 1а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
