г. Александров, ул. Ленина, д. 28
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Александров, ул. Ленина, д. 13 корпус 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Александров, ул. Ленина, д. 7
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Александров, ул. Ческа-Липа, д. 10
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Александров, ул. Ленина, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
