г. Сортавала, ул. Карельская, д. 19
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 14.00-15.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Сортавала, ул. Карельская, д. 11а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сортавала, ул. Промышленная, д. 32-А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Сортавала, ул. Советская, д. 17
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
