г. Киров, ул. Пролетарская, д. 34
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Киров, ул. Пролетарская, д. 22
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Киров, ул. Ленина, д. 15
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Киров, ул. Болдина, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
