Стойка продаж
г. Киров, Калужская область, пер. Базарный, д. 2Б/2В
ТЦ «Айсберг»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Пролетарская, д. 34
Кировская районная администрация.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киров, ул. Ленина, д. 15
Вход за аптекой №1.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Киров, ул. Пролетарская, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день
