г. Кимовск, ул. Ленина, д. 52
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кимовск, ул. Бессолова, д. 16
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кимовск, ул. Бессолова, д. 69а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
