Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Барнаул, ул. Молодежная, д. 68
Напротив корпуса Педагогического университета.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Барнаул, пл. Победы, д. 16
Около вокзала
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Барнаул, пр. Ленина, д. 69
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Барнаул, пр-т Ленина, д. 53
Рядом с ТЦ «ЦУМ»
Пн-Пт: 09:00-20:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Барнаул, пр-т Комсомольский, д. 110
В отделении «Почты России»
Пн: 11:00-13:00, 14:00-20:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Барнаул, ул. Антона Петрова, д. 219Б
В ТЦ «Огни».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Барнаул, ул. Павловский тракт, д. 132
Напротив ТЦ "Европа".
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Барнаул, ул. Павловский тракт, д. 251В
В ТРЦ «Европа»
Пн-Вс: 10:00-21:00
