Стойка продаж
г. Кинель, ул. Крымская, д. 2
ТЦ «Леон», справа от входа, возле лестницы
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кинель, ул. Маяковского, д. 79
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кинель, ул. Ульяновская, д. 13
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кинель, ул. 50 Лет Октября, д. 53
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 13:00-18:00, Сб: 08:00-12:00, 13:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кинель, пгт. Усть-Кинельский, ул. Тимирязева, д. 2
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
