Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бийск, ул. Мерлина, д. 17
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-16:00, Вс: выходной день

Стойка продаж
г. Бийск, ул.Советская, д. 205/2
ТЦ «Ривьера»
Пн-Вс: 10:00-19:00

Клиентский центр
г. Бийск, ул. Ленина, д. 250/2
Справа от ТЦ «ЦУМ», вход с торца здания. Остановка «Дом советов».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бийск, ул. Советская, д. 34
Напротив Драм. театра.
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бийск, пер. Липового, д. 72
В отделении «Почты России»
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
