«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Йошкар-Ола, ул. Кырля, д. 15Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Кристал
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Йошкар-Ола, ул. Советская, д. 140
Остановка "Пенсионный Фонд", здание Главпочтамт.
Пн: 09:00-18:00, Вт-Пт: 08:00-21:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Йошкар-Ола, ул. Красноармейская, д. 45А
Остановка «Дом Быта».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Йошкар-Ола, бул. Победы, д. 6
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-20:00

Клиентский центр
г. Йошкар-Ола, пр-т Ленинский, д. 39
Остановка «Детская стоматологическая поликлиника»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Йошкар-Ола, ул. Строителей, д. 42А
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
