Стойка продаж
г. Нижний Ломов, ул. Московская, д. 60
В магазине «Бытовая Техника»
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Ломов, ул. Октябрьская, д. 33
Напротив музея противопожарного дела.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Ломов, ул. Октябрьская, д. 33
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
