г. Новоуральск, ул. Победы, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новоуральск, ул. Комсомольская, д. 17/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новоуральск, ул. Юбилейная, д. 6/1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новоуральск, ул. Савчука, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новоуральск, ул. Корнилова, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новоуральск, ул. Автозаводская, д. 7
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новоуральск, ул. Ленина, д. 113 а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новоуральск, б-р Академика Кикоина, д. 2, стр. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новоуральск, ул. Корнилова, д. 11
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новоуральск, ул. Советская, д. 18Б
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новоуральск, ул. Октябрьская, д. 6Б
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Новоуральск, ул. Октябрьская, д. 6Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
