г. Арзамас, ул. Севастопольская, д. 1
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Арзамас, пр-т Ленина, д. 164
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Арзамас, ул. 50 лет ВЛКСМ, д. 29
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Арзамас, б-р Комсомольский, д. 17, корп.3
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Арзамас, ул. Калинина, д. 46
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Арзамас, ул. Мира, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Арзамас, ул. 50 лет ВЛКСМ, д. 8а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Арзамас, ул. Мира, д. 26
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Арзамас, ул. Пландина, 17А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Арзамас, ул. Красный путь, д. 44
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Арзамас, мкр. 11-й, д. 21
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Арзамас, ул. Володарского, д. 83КБ
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Арзамас, ул. Зеленая, д. 16а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
