«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Арзамас, ул. Ленина, д. 13
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Пит Стоп"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Арзамас, пл. Соборная, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Арзамас, пр-т Ленина, д. 164
На пересечении пр-та Ленина и ул. Калининой. В одном доме с пенсионном фондом. Рядом ТЦ "Дикси".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Арзамас, пр-т Ленина, д. 166
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Космос
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Арзамас, ул. Парковая, д. 18, корп. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Арзамас, ул. Севастопольская, д. 1
Напротив «ТЦ Метро» , ТЦ «Перекресток»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Арзамас, ул. Победы, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день
