Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Хотьково, ул. Лихачева, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Хотьково, ул. Горжовицкая, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-16:00, Вс: выходной день
