Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Жуков, ул. Советская, д. 6
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Жуков, ул. Ленина, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00
