«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Щёкино, ул. Победы, д. 15В
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Линия тока"
Пн-Вс: 10:00-20:00

Стойка продаж
г. Щекино, ул. Советская, д. 2Б
ТЦ «Гиперспар», центральный вход,сторона магазина «Бриллиантовая рука»
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Щёкино, ул. Лукашина, д. 7А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Щекино, ул. Лукашина, д. 10
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
