г. Железногорск, ул. Ленина, д. 21
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Железногорск, пр-кт Курчатова, д. 54
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железногорск, ул. Решетнева, д. 2, корпус Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железногорск, пр-т Курчатова, д. 45
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Железногорск, Ленинградский пр-т, д. 35
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Железногорск, пр-кт Ленинградский, д. 35, пом. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Железногорск, проезд Мира, д. 15
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железногорск, ул. Толстого, д. 14А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
