г. Климовск, ул. Железнодорожная, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Климовск, пр-кт 50- летия Октября, д. 21
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Климовск, ул. Ленина, д. 18/2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Климовск, ул. Победы, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Климовск, ул. Заводская, 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
