Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Климовск, ул. Первомайская, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Климовск, ул. Ленина, д. 18/2
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Климовск, ул. Ленина дом 18/2
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Климовск, ул. Заводская, д. 4
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-16:00, Вс: выходной день
