г. Заринск, ул. Металлургов, д. 8, кв.74
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Заринск, ул. Таратынова, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Заринск, ул. Железнодорожная, д. 51
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Заринск, пр-кт Строителей, д. 21
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
