г. Кострома, ул. Советская, д. 119
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Кострома, ул. Советская, д. 120
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Широкова В.Ф.
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Никитская, д. 47а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. 2-я Волжская, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Локомотивная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Кузнецкая, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Советская, д. 79/73
Банкомат ВТБ24
пн.-пт.: с 10:00 по 19:00
прием/выдача наличных
рубли

г. Кострома, ул. Сутырина, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Советская, д. 79/73
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

 г. Кострома, ул. Поселковая, д. 37
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кострома, мкр. Давыдовский 2, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Советская, д. 28
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кострома, пл. Мира, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Кострома, пл. Мира, д. 2, лит. А
Банкомат ВТБ24
круглосуточно
прием наличных. Функция приема наличных временно недоступна
рубли

г. Кострома, мкр. Давыдовский-3, д. 32
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Советская, д. 6
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Кострома, ул. Профсоюзная, д. 25Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Ленина, д. 95
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Петра Щербины, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Кострома, пр-кт Мира, д. 1КА
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кострома, 2-й Давыдовский пр-д, д. 73
Банкомат «Почта Банка»
пн.-пт.: 08.00-22.00, сб.-вс.: 09.00-18.00
прием/выдача наличных
рубли

г. Кострома, ш. Кинешемское, д. 76
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Магистральная, д. 20
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, проезд Березовый, 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Ткачей, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, ул. Китицынская, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кострома, мкр. Паново, д. 11
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Кострома, ул. Самоковская, д. 10 Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Кострома, ул. Ярославская, д. 43
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
