Клиентский центр
г. Кострома, ул. Советская, д. 119
В одном здании с кафе «Гамбринус» и аптекой «Панацея».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кострома, ул. Советская, д. 79/73
Справа от универмага "Кострома".
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Кострома, ул. Сутырина, д. 5
ТЦ "Адмирал", рядом с магазином ДНС
Пн: выходной день, Вт-Сб: 10:00-20:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кострома, ул. Поселковая, д. 37
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Вологда" в ТЦ "Стометровка"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кострома, пл. Мира, д. 2
Рядом с магазином "Школьник".
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кострома, ул. Киннешемское шоссе, д. 65Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Вологда"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кострома, ул. Советская, д. 6
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 10:00-12:00, 13:00-19:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кострома, пр-т Мира, д. 21
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Вологда" в ТЦ "Кострома-сити"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кострома, мкр. Давыдовский-2, д. 73
Рядом с ТЦ "Экспострой" (Солнечный).
Пн-Пт: 09:00-20:00,Сб-Вс: 09:00-18:00
