Клиентский центр
г. Златоуст, ул. Карла Маркса, д. 17
Трамвайная остановка «Рынок Карла Маркса»
Пн-Пт: 09:00-19:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Златоуст, ул. Ленина, д. 5
Рядом ТК "Урал".
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Златоуст, ул. Аносова, д. 257
Рядом ЖД вокзал.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
