г. Балтийск, ул. Ленина, д. 65
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Балтийск, пр-кт Ленина, д. 61
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Балтийск, Егорова, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Балтийск, пр-кт Ленина, д. 12
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
