Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новоуральск, ул. Льва Толстого, д. 14
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 11:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новоуральск, ул. Комсомольская, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новоуральск, ул. Мичурина, д. 5
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-17:00, Сб: 10:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новоуральск, ул. Юбилейная, д. 11
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 11:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новоуральск, ул. Корнилова, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новоуральск, ул. Октябрьская, д. 6А
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новоуральск, ул. Октябрьская, д. 6Б
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
