Клиентский центр
г. Вышний Волочек, пр-т Казанский, д. 53/57
Напротив памятника Венецианова
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вышний Волочек, ул. Большая Садовая, д. 68 /7Б
В здании Главпочтампа, на пересечении с Казанским пр-т.
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Вышний Волочек, ул. Подбельского, д. 3/5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Вышний Волочек, пр-т Казанский, д. 129
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
