Клиентский центр
г. Славянск-на-Кубани, ул. Юных Коммунаров, д. 65
В ТЦ «Градъ», напротив магазина «Сочи»
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Славянск-на-Кубани, ул. Красная, д. 35
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Славянск-на-Кубани, ул. Ленина, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Славянск-на-Кубани, ул. Рыночная, д. 153Б
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Славянск-на-Кубани, ул. Школьная, д. 607
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
