Стойка продаж
г. Бутурлиновка, ул. Блинова, д. 35
ТЦ «Ассорти»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бутурлиновка, пл. Воли, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бутурлиновка, ул. Красная, д. 203
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бутурлиновка, ул. Заводская, д. 50
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-18:00, Сб-Вс: выходной день
