Клиентский центр
г. Сарапул, ул. Раскольникова, д. 142
На месте бывшего магазина «Чин-Чин»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Сарапул, ул. Горькова, д. 18
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сарапул, ул. Горького, д. 17
Напротив ТЦ "Европа", центр, главпочтамт.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сарапул, ул. Советская, д. 94
Остановка, Библиотека им. Крупской, Рядом с магазином "Наташа".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сарапул, ул. Фрунзе, д. 27
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
