г. Снежинск, ул. Свердлова, д. 36
Банкомат ВТБ24
пн.-пт.: 09.00-18.00
прием/выдача наличных
рубли

г. Снежинск, ул. Васильева, д. 35
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Снежинск, ул. Свердлова, д. 11
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Снежинск, ул. Транспортная, д. 35
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Снежинск, ул. Забабахина, д. 19
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 14.00-15.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Снежинск, ул. Академика Забабахина, д. 50
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
