Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Снежинск, ул. Свердлова, д. 11
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Снежинск, ул. Забабахина, д. 19
В отделении «Почты России»
Пн-Пт: 10:00-14:00, 15:00-19:00, Сб-Вс: выходной день
