Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новопавловск, ул. Журавко, д. 53
В отделении «Почты России»
Пн-Сб: 08:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новопавловск, ул. Красная, д. 271
В отделении «Почты России»
Пн-Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день
