«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Моршанск, ул. Гражданская, д. 74
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Мебель"
Пн-Вс: 09:00-16:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Моршанск, ул. Интернациональная, д. 26
Остановка "Почта".
Пн-Пт: 08:30-17:30, Сб: 09:00-16:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Моршанск, ул. Интернациональная, д. 34
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Мебель"
Пн-Вс: 09:00-17:00

Стойка продаж
г. Моршанск, ул. Интернациональная, д. 47
ТЦ «Линия тока»
Пн-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Моршанск, ул. Интернациональная, д. 51
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 09:00-20:00
