Клиентский центр
г. Кузнецк, ул. Белинского, д. 82
Около ТЦ «Гулливер», в 10 метрах от офисного центра Сфера
Пн-Сб: 09:00-20:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кузнецк, ул. Кирова, д. 95
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кузнецк, ул. Белинского, д. 10
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кузнецк, ул. Осипенко, д. 24
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кузнецк, ул. Шевченко, д. 1А
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день
