г. Рославль, ул. Ленина, д. 5
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Рославль, ул. 15 микрорайон, д. 17
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рославль, ул. Орджоникидзе, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рославль, ул. Пролетарская, д. 91
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рославль, ул. Энгельса, д. 23
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Рославль, ул. Мичурина, д. 196
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Рославль, 16-й мкр., д. 10
Банкомат «Почта Банка»
вт.-сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли
