Стойка продаж
г. Рославль, ул. Советская, д. 80
Стойка продаж располагается в магазине «Принцип компании»
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рославль, мкр. 16-й, д. 10
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
