г. Кириши, ул. Советская, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кириши, Молодежный бул., д. 2 А1
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Кириши, пр-кт Победы, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кириши, пр-т Ленина, д. 41
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Кириши, ул. Романтиков, д. 4
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кириши, пр-кт Ленина, д. 44
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кириши, пр-кт Героев, д. 35
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
