Стойка продаж
г. Аткарск, пл. Гагарина, д. 67А
Рядом с автовокзалом и рынком
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Аткарск, ул. Советская, д. 62
Напротив администрации.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Аткарск, ул. Советская, д. 62
В отделении «Почты России»
Пн-Пт: 08:00-17:00, Сб-Вс: 09:00-18:00
