г. Электросталь, пр-кт Ленина, д. 30/13
Банкомат ВТБ24
пн.-пт.: 09.00-20.00, сб.: 10.00-17.00
прием/выдача наличных
рубли

г. Электросталь, пр-т Ленина, д. 28
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Электросталь, пр-т Ленина, д. 30/6
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Электросталь, ул. Карла Маркса, д. 30 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Электросталь, ул. Ялагина, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
