«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Астрахань, ул. Магистральная, д. 29
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Гранд-Ривер"
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Астрахань, ул. Победы, д. 48А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Победы"
Пн-Вс: 09:00-20:00

Клиентский центр
г. Астрахань, ул. Богдана Хмельницкого, д. 25
Рядом с магазином «Белвест», остановка «Жилгородок»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Астрахань, ул. Бакинская, д. 39
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Восторг"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Астрахань, ул. Боевая, д. 57
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Астрахань, ул. Чернышевского., д. 10
Рядом с администрацией города.
Пн-Пт: 09:00-21:00, Сб-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Астрахань, ул. Комсомольская Набережная, д. 21
Около ресторана "Пекин".
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Астрахань, ул. Н.Островского, д. 128
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Островский"
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Астрахань, ул. Савушкина, д. 16Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Савушкина"
Пн-Вс: 09:00-20:00

Клиентский центр
г. Астрахань, ул. Савушкина, д. 23В
Остановка «Кинотеатр Призыв»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Астрахань, ул. Степана Здоровцева, д. 3
В отделении «Почты России»
Пн-Чт: 09:00-18:00, Пт-Сб: 09:00-13:00, Вс: выходной день

Клиентский центр
г. Астрахань, ул. Ногина, д. 2
Рядом с рынком «Большие Исады», между салоном «Мегафон» и магазином «Золото России». Остановка «Красный мост», «Большие Исады».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Астрахань, ул. Ногина, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Итиль"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Астрахань, ул. Ботвина, д. 8
В отделении «Почты России»
Пн-Чт: 09:00-13:00, 14:00-18:00, Пт-Сб: 09:00-13:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Астрахань, ул. Минусинская, д. 8
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Три кота"
Пн-Вс: 09:00-20:00

Клиентский центр
г. Астрахань, ул. Бориса Алексеева, д. 41В
Рядом со школой №4 и налоговой инспекцией
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Астрахань, ул. Жилая, д. 6А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Жилая"
Пн-Вс: 09:00-20:00
