г. Соликамск, ул. 20-летия Победы, д. 99а
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Соликамск, ул. Кузнецова, д. 13
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Соликамск, ул. 20 лет Победы, д. 144
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Соликамск, ул. 20-летия Победы, д. 79
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Соликамск, ул. 20-летия Победы, д. 173В
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Соликамск, ул. Мира, д. 14
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Соликамск, б-р Красный, д. 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
