Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Соликамск, ул. Кузнецова, д. 13
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 10:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Соликамск, ул. 20 лет Победы, д. 144
Рядом с пожарной частью, офис "Ростелеком". Напротив районной администрации.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
