г. Дедовск, ул. Гагарина, д. 9
Банкомат ВТБ24
пн.-пт.: с 10:00 по 20:00, сб.: с 10:00 по 17:00
прием/выдача наличных
рубли

г. Дедовск, ул. Клубная, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Дедовск, ул. Железнодорожная, д. 14, стр. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
