Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Дедовск, ул. Клубная, д. 2
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дедовск, ул. Керамическая, д. 26
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
