Стойка продаж
г. Бор, ул. Ленина, д. 113Б
ТЦ «Зеркало», 1-й этаж, с левой стороны от центрального входа, рядом с магазином «Домашний Компьютер»
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Бор, ул. Ленина, д. 113
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Зеркало
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бор, пос. Неклюдово, квартал Дружба, д. 18
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бор, ул. Коммунистическая, д. 13А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бор, ул. Коммунистическая, д. 13А
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бор, мкр. 2-й, д. 15
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день
