«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Белореченск, ул. Первомайская, д. 4/1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Техностиль"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Белореченск, ул. Ленина, д. 76
Радом (справа) находится магазин золота "SUNLIGHT", слева магазин "ТREC". Напротив салоны сотовой связи (Связной, МТС, Билайн, Мегафон).
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Белореченск, ул. Ленина, д. 72
В Торговом центре "Космос" перед входом в магазин "Пятерочка"
Пн-Вс: 09:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Белореченск, ул. Ленина, д. 88, стр. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Электрон"
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белореченск, ул. Калинина, д. 215
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белореченск, ул. Комсомольская, д. 191
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
