Стойка продаж
г. Городец, Пролетарская пл., д. 8
ТЦ «Добрыня», слева от центрального входа
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Городец, ул. Новая, д. 31
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
