г. Красноуфимск, ул. Мизерова, д. 94
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Красноуфимск, ул. Мизерова, д. 101
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Красноуфимск, ул. Советская, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Красноуфимск, ул. Сухобского, д. 20
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Красноуфимск, ул. Ухтомского, 35
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Красноуфимск, ул. Станционная, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Красноуфимск, ул. Пушкина, д. 108
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
