Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Красногорск, ул. Вокзальная, д. 27
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Красногорск, ул. Знаменская, д. 5
Технопарк
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Красногорск, квартал Коммунальный, д. 5
ТЦ ИЮНЬ, м-н ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Красногорск, ул. Шахтеров, д. 6
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Красногорск, пр. Железнодорожный, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Красногорск, ул. Железнодорожная, д. 24
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Красногорск, ул. Ленина, д. 29
20 метров от кафе "Березка", между ВТБ 24 и Сбербанком.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Красногорск, ул. Международная, д. 12
ТРЦ Вегас, магазин НОУ Хау
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Красногорск, ул. Карбышева, д. 19А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-15:00, Вс: выходной день
