Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Асбест, ул. Уральская, д. 68
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Асбест, ул. Уральская, д. 56
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Асбест, ул. Челюскинцев, д. 32
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Асбест, ул. Пархоменко, д. 15, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Асбест, ул. Мира, д. 3 к.2
ОПС расположен во дворе домов между Мира д.3 и Мира 3 к. 1.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Асбест, ул. Мира, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-19:00,Вс: 09:00-14:00
