г. Клин, ул. Гагарина, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Клин, пл. Советская, д. 1
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Клин, ул. Мира, д. 58/25
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Клин, ул. Карла Маркса, д. 70/1
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Клин, ул. Карла Маркса, д. 6стр9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Клин, ул. Чайковского, д. 62А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Клин, ул. Маяковского, д.10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
