Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вологда, пр-т Советский, д.4
Напротив ресторана "Золотой якорь".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Стойка продаж
г. Вологда, ул. Благовещенская, д. 4
ЦУМ «Центральный Универмаг»
Пн-Пт: 09:00-20:00, Сб-Вс: 09:00-18:00

Клиентский центр
г. Вологда, ул. Мира, д. 38
Рядом с центральным магазином «Макси»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Вологда, ул. Мира, д. 82
"Технопарк"
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вологда, пл. Бабушкина, д. 1
Рядом с Железнодорожным вокзалом.
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вологда, пр-т Победы, д.70
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вологда, ул. Новгородская, д. 23
Остановка "Бывалово".
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вологда, ул. Дзержинского, д. 37
Рядом с Сергиевской церковью.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вологда, ул. Северная, д. 17
Остановка "Поликлиника".
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Вологда, ул. Ленинградская, д. 144
Напротив дома культуры
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день
