г. Рассказово, пр-д Куйбышевский, д. 8
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Рассказово, проезд Куйбышевский, д. 2
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Рассказово, ул. Гагарина, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Рассказово, ул. Куйбышева, д. 169
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
