Клиентский центр
г. Рассказово, пр-т Куйбышевский, д. 8а
Рядом с ТЦ «Гранд», напротив кинотеатра «Смена».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рассказово, пр-д Куйбышевский, д. 8
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рассказово, ул. Гагарина, д. 2
Центральный сквер Администрация города.
Пн-Пт: 08:30-17:30, Сб: 09:00-17:00, Вс: выходной день
