г. Шахты, ул. Победа Революции, д. 113
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Шахты, ул. Шевченко, д. 88 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Шахты, ул. Советская, д. 147
Банкомат ВТБ24
пн.-пт.: 09.00-19.00, сб.-вс.: 10.00-18.00
прием/выдача наличных
рубли

г. Шахты, ул. Шевченко, д. 102
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Шахты, ул. Привокзальная, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
