Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Шахты, ул. Шевченко, д. 102
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Шахты, пр-т Победа Революции, д. 118
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шахты, ул. Парковая, д. 13
В отделении «Почты России»
Пн-Пт: 09:00-17:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шахты, ул. Текстильная, д. 6Б
В отделении «Почты России»
Пн-Пт: 09:00-17:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шахты, пер. Сокольнический, д. 22
В отделении «Почты России»
Пн-Пт: 09:00-17:00, Сб: 09:00-14:00, Вс: выходной день
