Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Герцена, д. 1
Остановка "Главпочтамт".
Пн: 09:00-18:00, Вт-Пт: 09:00-21:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Лермонтова, д. 20
Остановка "Площадь Ленина". Вход со стороны Иртышского Пароходства.
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Масленникова, д. 15
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Красный Путь, д. 67
Остановка "Рабиновича".
Пн: выходной день, Вт-Сб: 10:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Красный Путь, д. 67
Остановка "Рабиновича".
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Омск, ул. Жукова, д. 105
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Император
Пн-Вс: 10:30-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Иркутская, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Средняя, д. 7
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, наб. Иртышская, д. 17
Перекресток Иртышской набережной с ул. Циолковского.
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Иртышская Набережная, д. 17
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Маршала Жукова, д. 152А
Соседнее здание с Обь-Иртышском Управлением по гидрометеорологии и мониторингу окружающей среды.
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Челюскинцев, д. 83
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Герцена, д. 217
В отделении «Почты России»
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Омск, ул. 70 лет Октября, д. 25
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Лазурит
Пн-Вс: 10:30-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Братская, д. 11/1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. 27-я Северная, д. 1А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Омск, ул. 26-я северная, д. 42
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях М класс
Пн-Вс: 10:30-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, пр. Карла Маркса, д. 87
Напротив детской поликлиники №6.
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 08:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, пр. Карла Маркса, д. 87
Напротив детской поликлиники №6.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Омск, ул. Рождественского, д. 6, корп. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Меха и кожа
Пн-Вс: 10:30-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. 22 Партсъезда, д. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Богдана Хмельницкого, д. 216
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Омск, ул. Лобкова, д. 3
Около железнодорожного вокзала
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Блусевич, д. 21
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-20:00, Сб: 09:00-18:00, 14:00-16:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Омск, ул. Челюскинцев, д. 99
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Snowimage
Пн-Вс: 10:30-21:00

Клиентский центр
г. Омск, ул. 4-ая Челюскинцев, д. 117
В районе остановки «21-ая Амурская» (Диспетчерская)
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. 10 лет Октября, д. 193
Пересечение 10 Лет Октября и 25 Линия.
Пн: выходной день, Вт-Пт: 11:00-19:00, Сб: 11:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. 10 лет Октября, д. 193
Пересечение 10 Лет Октября и 25 Линия.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Кирова, д. 10, корп. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Омск, ул. Кирова, д. 9
Остановка «4-я Рабочая», супермаркет «Сибириада»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Сибниисхоз, д. 36
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Конева, д. 28, корп. 2
Напротив Торгового дома "На Конева"
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Ульянова, 2А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Туполева, д. 5Г
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Гуртьева, д. 17
Конечная маршрутного такси. Рядом со спорткомплексом "Искра".
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Кирова, д. 138
В отделении «Почты России»
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. 11-я Комсомольская, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Тюленина, д. 5Б
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Тюленина, д. 5Б
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. 1-я Электровозная, д. 9А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Железнодорожная 3-я, д. 13
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, пр-т Мира, д. 10
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Волкова, д. 11
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Молодежная 3-я, д. 49
В здании отделение Сбербанка России.
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 08:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Степанца, д. 10 к.1
Район левобережного рынка, рядом со зданием ОТП Банка.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, пр-т Менделеева, д. 15
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Мельничная, д. 96
У поликлиники № 9.
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Пономаренко, д. 2
По ул. Ермолаева. Здание у Парка.
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 08:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Новокирпичная, д. 3, корп. 1
У съезда с виадука от центра. Со стороны ул. Модогвардейская.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, ул. Путилова, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Краснознаменная, д. 21
Между парком и ГКБ №11.
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Моторная, д. 11
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, пр. Культуры, д. 5 / пр. Мира, д. 31
Напротив ДК "Малунцева".
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Омск, пр-т Мира, д. 66
На остановке «Советский Райисполком» по улице Нефтезаводская
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Дианова, д. 7В
Рядом с гимназией №26.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, пр-т Мира, 57
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. 3-я Ленинградская, д. 43 к. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. 50 лет Октября, д. 116
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Омск, ул. Любинская 3-я, д. 7
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, пр-т Мира, д. 167
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Омск, мкр. Входной, д. 23 /1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день
