Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кондрово, ул. Некрасова, д. 2
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кондрово, ул. Ленина, д. 38
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
