г. Сафоново, ул. Ленина, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сафоново, ул. Свободы, д. 6
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Сафоново, ул. Советская, д. 6
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Сафоново, ул. Вахрушева, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сафоново, ул. Советская, д. 58
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сафоново, мкр. Микрорайон-1, д. 20
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сафоново, ул. Кутузова, д. 6
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
