Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Семикаракорск, ул. Ленина, д. 140
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Семикаракорск, ул. Ленина, д. 118
ТЦ «Все для дома», рядом с рынком. Стойка расположена на первом этаже, слева от входа.
Пн-Вс: 08:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Семикаракорск, ул. Калинина, д. 343
В отделении «Почты России»
Пн-Сб: 08:00-17:00, Вс: выходной день
