г. Березники, ул. Пятилетки, д. 57
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Березники, ул. Пятилетки, д. 43
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Березники, ул. Коммунистическая, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Березники, ул. Пятилетки, д. 63
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Березники, ул. Юбилейная, д. 56
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Березники, пр-кт Ленина, д. 42
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Березники, Советский пр-т, 19
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Березники, ул. Свердлова, д. 69
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Березники, ул. Пятилетки, д. 114 а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Березники, ул. Мира, д. 62
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

 г. Березники, ул. Мира, д. 82
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Березники, пл. Привокзальная, д. 1А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Березники, ш. Чуртанское, д. 75, корп. 805
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Березники, ш. Чуртанское, д. 75, корпус 32, этаж 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
