«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Березники, ул. Пятилетки, д. 41 корп.а
ТЦ «ЦУМ»
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Березники, пр-т Советский, д. 19
Автобусная остановка "ДК Ленина".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Березники, ул. Свердлова, д. 69
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Березники, ул. Пятилетки, д. 105
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Березники, ул. Мира, д. 82
Универсам 2 с обратной стороны.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Стойка продаж
г. Березники, ул. Пятилетки, д. 150
ТЦ «Оранж Молл»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
