Стойка продаж
г. Черепаново, ул. Партизанская, д. 69
Магазин "Меркурий"
Пн-Пт: 09:00-18:00, Сб-Вс: 09:00-15:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Черепаново, ул. Комиссаровская, д. 71
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:30-17:30, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Черепаново, ул. Пролетарская, д. 66 А
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Черепаново, ул. Цыцаркина, д. 16
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
