Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Реж, ул. Ленина, д. 7
Напротив ТЦ "Престиж".
Пн-Пт: 10:00-13:00, 14:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Реж, ул. Металлургов, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Реж, пер. Черняховского, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
