г. Черногорск, ул. Советская, д. 88
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Черногорск, ул. Юбилейная, д. 24 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Черногорск, ул. Советская, д. 36
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
