г. Новокуйбышевск, ул. Коммунистическая, д. 39
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Новокуйбышевск, ул. Миронова, д. 3
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Новокуйбышевск, ул. Егорова, д. 6-а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новокуйбышевск, ул. Егорова, д. 4А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Новокуйбышевск, ул. Дзержинского, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новокуйбышевск, ул. Карбышева, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новокуйбышевск, ул. Вокзальная, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
