Клиентский центр
г. Новокуйбышевск, ул. Миронова, д. 3
Пересечение улиц Миронова и Фрунзе, рядом со зданием Новокуйбышевского нефтехимического техникума.
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокуйбышевск, ул. Миронова, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Новокуйбышевск, ул. Победы, д. 24
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Волга" в ТЦ "Амбар"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокуйбышевск, ул. Миронова, д. 20
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокуйбышевск, ул. Островского, д. 11
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокуйбышевск, ул. Молодежная, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новокуйбышевск, ул. Егорова, д. 4А
Отделение Почты России напротив магазина "Магнит".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокуйбышевск, ул. Дзержинского, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокуйбышевск, ул. Свердлова, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новокуйбышевск, ул. Ворошилова, д. 16
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
