г. Качканар, ул. Свердлова, д. 5 а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Качканар, ул. Свердлова, д. 4
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Качканар, ул. Свердлова, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Качканар, мкр. 4-й, д. 35
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Качканар, мкр. 11-й, д. 17
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
