Клиентский центр
г. Чебоксары, пр-т Ленина, д. 57
В 5-этажном жилом доме. Остановка «Сквер им. Чапаева».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Стойка продаж
г. Чебоксары, пр-т Ивана Яковлева, д. 4Б
ТРК «МТВ Центр»
Пн-Сб: 10:00-21:00, Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Чебоксары, пр-т И.Я. Яковлева, д. 4Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ МТВ-Цент
Пн-Сб: 10:00-21:00, Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Чебоксары, пр-т Ленина, д. 2
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 08:00-21:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Чебоксары, ул. Калинина, д. 105А
ТРЦ «Мега Молл»
Пн-Сб: 09:00-21:00, Вс: 09:00-20:00

Клиентский центр
г. Чебоксары, пр-т 9-ой Пятилетки, д. 16, корп. 1
Остановка «кинотеатр Победа»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Чебоксары, ул. 324 Стрелковой Дивизии, д. 13 корп. 1
В отделении «Почты России»
Пн: 08:00-13:00, 14:00-18:00, Вт-Сб: 08:00-13:00, 14:00-20:00, Вс: 08:00-13:00, 14:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Чебоксары, пр-т Трактостроителей, д. 1/34
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DOMO в ТЦ Шупашкар
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Чебоксары, ул. Богдана Хмельницкого, д. 109
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Чебоксары, пр-т М.Горького, д. 10, корп. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Чебоксары, ул. Энтузиастов, д. 23
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Чебоксары, ул. Эльгера, д. 16А
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Чебоксары, пр-т Горького, д. 33
Остановка «ул. Эльгера»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Чебоксары, ул. Университетская, д. 20, корп. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
