г. Полысаево, ул. Космонавтов, д. 65
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Полысаево, ул. Крупской, д. 116а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Полысаево, ул. Космонавтов, д. 88
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Полысаево, ул. Космонавтов, д. 66 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
