Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Пучеж, ул. 2-я Производственная, д. 15
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-01:00, 14:00-17:00, Сб: 08:00-01:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Пучеж, ул. Ленина, д. 28
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
