г. Богородск, мкр. 2-й, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Богородск, ул. Ленина, 208
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Богородск, ул. Ленина, д. 187
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
