Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Богородск, ул. Туркова, д. 14
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Богородск, ул. Ленина, д. 123
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Бытовая техника"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Богородск, ул. Ленина, д. 208
Рядом администрация Богородского р-на.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Богородск, ул. Ленина, д. 208
В отделении «Почты России»
Пн-Пт: 08:00-20:0, Вс: 09:00-14:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Богородск, пер. Центральный, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Савана
Пн-Вс: 10:00-19:00

Стойка продаж
г. Богородск, ул. Ленина, д. 216
ТЦ "Универмаг", первый этаж
Пн: выходной день, Вт-Пт: 09:00-18:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Богородск, ул. Котельникова, д. 50
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
