Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Невзоровых, д. 111
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Трудовая, д. 6
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Ванеева, д. 24
Остановка "ул. Бориса Панина".
Пн: 09:00-16:00, Вт: 11:00-19:00, Ср: 09:00-16:00, Чт: 14:00-20:00, Пт: 09:00-16:00, Сб-Вс: выходной день

Клиентский центр
г. Нижний Новгород, ул. Белинского, д. 100
Остановка «Оперный театр», на пересечении ул. Ошарская и ул. Белинского
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Норвежская, д. 4
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Ванеева, д. 96
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Героя Усилова, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Большая Покровская, д. 56
С оборотной стороны Дома Связи.
Пн: 09:00-18:00, Вт-Пт: 09:00-21:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Пушкина, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Родионова, д. 165, корп. 13
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-18:00, Сб: 10:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Бекетова, д. 5
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 13:00-20:00, Пт: 09:00-13:00, 14:00-16:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, пр-т Гагарина, д. 7А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Родионова, д. 187
"Технопарк"
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Бринского, д. 1, корп. 1
В отделении «Почты России»
Пн: 08:00-13:00, 14:00-17:00, Вт: 11:00-13:00, 14:00-20:00, Ср: 08:00-13:00, 14:00-17:00, Чт: 11:00-13:00, 14:00-20:00, Пт: 08:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Медицинская, д. 26
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Верхне-Печерская, д. 14Б
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ш. Казанское, д. 11
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Роксан" в ТРЦ "Индиго"
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Терешковой, д. 6А
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, пр-т Гагарина, д. 112 А
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, бул. Мира, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Горная, д. 30
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Советская, д. 19, корп. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Луначарского, д. 25
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Фильченкова, д. 10
м-н ДНС
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Даргомыжского, д. 22
Рядом с пивзаводом "Волга".
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Сергея Есенина, д. 14
Напротив Детского сада №433.
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Кащенко, д. 21
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Ларина, д. 7
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Диваны Магнолия" в ТЦ "Открытый материк"
Пн-Вс: 11:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ш. Сормовское, д. 20
Технопоинт
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ш. Московское, д. 12
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Рио
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ш. Московское, д. 12
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Роксан" в ТРЦ "Рио"
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, пр-т Ленина, д. 33
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Муравей
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Сергея Акимова, д. 49
В здании библиотеки им. Грина.
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, пр-т Ленина, д. 44А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр
г. Нижний Новгород, пр-т Ленина, д. 45
Напротив администрации Ленинского района Заречная
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Премудрова, д. 10к5
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Куйбышева, д. 57
В отделении «Почты России»
Пн: 09:00-16:00, Вт: 11:00-18:00, Ср: 09:00-16:00, Чт: 14:00-20:00, Пт: 09:00-16:00, Сб-Вс: выходной день

Клиентский центр
г. Нижний Новгород, пр-т Гагарина, д. 107
Около ТЦ «Гагаринский»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, пр-т Гагарина, д. 212
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Военных Комиссаров, д. 2
В отделении «Почты России»
Пн-Чт: 09:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Радио, д. 7
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Коминтерна, д. 2
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, пр-т Бусыгина, д. 17А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ш. Московское, д. 140
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Дьяконова, д. 23
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Березовская, д. 95
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Пермякова, д. 18
Рядом с "Жилсервис №33".
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Коминтерна, д. 117
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Муравей
Пн-Вс: 10:00-21:00

Клиентский центр
г. Нижний Новгород, ул. Коминтерна, д. 123
Остановка «Центр “Сормово”». Буревестник
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Юлиуса Фучика, д. 41
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Культуры, д. 6
В здании "Ростелеком".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, пр-т Октября, д. 16
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Героя Поющева, д. 3 А
ост. Ильича. М.Кировская. Вниманию клиентов! C 16.12.2016 ОПС по адресу г. Нижний Новгород, ул. Героя Поющева, д. 3 А не работает по техническим причинам.
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, пер. Моторный, д. 2, корп. 1
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Веденяпина, д. 6
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр
г. Нижний Новгород, ул. Плотникова, д. 3
Остановка «Плотникова». Кировская
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Плотникова, д. 4
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ш. Южное, д. 35
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Героя Прыгунова, д. 7
Слева от лицевой стороны торгового центра "Лада".
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Советской Армии, д. 22
2-ой соц.город, за магазином "Квадрат".
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, ул. Чаадаева, д. 43
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Янки Купалы, д. 10А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Мокроусова, д. 26
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, пр-т Молодежный, д. 1Б
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-18:00, Ср: 09:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-16:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Баренца, д. 7
В отделении «Почты России»
Пн-Чт: 08:00-13:00, 14:00-20:00, Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижний Новгород, ул. Телеграфная, д. 53
м-н ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижний Новгород, пр-т Кораблестроителей, д. 22, корп. 5
В одном доме с супермаркетом Калинка, в 5-ти минутах от ост. Стрелковая
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
пос. Нижний Новгород, пос. Мостоотряд, д. 24
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нижний Новгород, ул. Береговая, д. 16
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день
