«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Курск, ул. В. Луговая, д. 13А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Мебель" в ТЦ "Надежда"
Пн-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Курск, ул. Дзержинского, д. 25
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Русский мех" в ТЦ "Олимпийский"
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Курск, ул. Сосновская, д. 1/3
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "БИС"
Пн-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Курск, ул. А.Невского, д. 13
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Невский"
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курск, пл. Красная, д. 8
На территории Главпочтамта.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, с: выходной день

Клиентский центр
г. Курск, ул. Ленина, д. 30
На 1-ом этаже ТРЦ «Пушкинский», напротив павильона «Самоцветы». Остановка «Драмтеатр».
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курск, ул. Садовая, д. 3
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Курск, пер. Литовский, д. 4А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "7 Слонов"
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курск, ул. Карла Маркса, д. 66 /8
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Курск, ул. Студенческая, д. 1
ТРЦ «Европа», 1-й, вход со стороны «Макдональдс», между салонами связи «Билайн» и «Мегафон»
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Курск, ул. Студенческая, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курск, пр-д Светлый, д. 2
Остановка "Поселок Заря".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Курск, пр-т Хрущёва, д. 1Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Дом Мебели"
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курск, ул. Дейнеки, д. 17
Остановка "Площадь Комарова"/рядом с супермаркетом "Европа 14".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Курск, пр-т Дружбы, д. 9А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Диксис ИТ"
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курск, бул. Майский, д. 2
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Курск, пр-т Дружбы, д. 9А
На 1-м этаже «Суперцентр Европа 20», напротив семейного развлекательного центра «Еврасик парк». Остановка «Сказка».
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курск, ул. 2-я Рабочая, д. 4
Остановка трамвая "Союзная"/напротив бани.
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
