«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кольчугино, ул. 3-го Интернационала, д. 64
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кольчугино, пр-д Октябрьский, д. 33
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Верный"
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кольчугино, ул. Дружбы, д. 9
Между остановкой "Детская поликлиника" и ТЦ "Орбита"
Пн: 10:00-19:00, Вт-Пт: 08:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кольчугино, пл. Ленина, д. 3/4
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Орион 33 на площади Ленина"
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кольчугино, ул. Ломака, д. 28
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Орион 33 на Ломака"
Пн-Вс: 10:00-20:00
