г. Балаково, ул. Ленина, д. 117
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Балаково, ул. Ленина, д. 56
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Балаково, ул. Комарова, д. 117
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Балаково, ул. Минская, д. 29
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Балаково, ул. Трнавская, 24
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Балаково, ул. Трнавская, д. 61
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Балаково, ул. Степная, д. 84/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
