Клиентский центр
г. Балаково, ул. Ленина, д. 117
В 5-этажном здании, рядом с кафе «Чайная ложка». Остановка «Одежда».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Балаково, ул. Минская, д. 29
Напротив ТЦ "Оранж".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00
