г. Кисловодск, пр-т Первомайский, д. 19
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Кисловодск, Первомайский пр-т, д. 12
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Кисловодск, пр-кт Первомайский, д. 31
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кисловодск, ул. Вокзальная, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кисловодск, ул. Урицкого, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кисловодск, ул. Р.Люксембург, д. 50
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кисловодск, пр-кт Дзержинского, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кисловодск, пр-кт Победы, д. 85
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кисловодск, ул. Катыхина, д. 108
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
