Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Железногорск, Красноярский край, ул. 22 Партсъезда, д. 21 А
Площадь Ленина и театр оппереты + администрация.
Пн-Пт: 08:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Железногорск, Красноярский край, пр-т Курчатова, д. 45
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Железногорск, Красноярский край, пр-т Ленинградский, д. 35
ТЦ "Балтийский" + городской дом культуры.
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Железногорск, ул. 60 Лет ВЛКСМ, д. 52
В отделении «Почты России»
Пн-Сб: 08:00-14:00, 15:00-19:00, Вс: выходной день

Стойка продаж
г. Железногорск, Красноярский край, пр-т Ленинградский, д. 1Б
ТРЦ "Сибирский городок", 1-ый этаж, справа от центрального входа
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Железногорск, ул. Толстого, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
