Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кронштадт, пр-т Ленина, д. 37 А
Расположен на центральной улице, напротив "Связного".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кронштадт, ул. Интернациональная, д. 7
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кронштадт, ул. Станюковича, д. 5А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день
