Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Отрадное, ул. Гагарина, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Отрадное, линия 16-я, д. 27
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-17:00, Сб: 09:00-18:00, Вс: 09:00-14:00
