Стойка продаж
ст-ца Павловская, ул. Горького, д. 285
В ТЦ «Павловский»
Пн-Вс: 08:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
ст-ца. Павловская, ул. Горького, д. 294
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Павловская, ул. Спартаковская, д. 7
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
