г. Краснотурьинск, ул. Карпинского, д. 21Б
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Краснотурьинск, ул. Рюмина, д. 10А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Краснотурьинск, ул. Мира, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
