Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сланцы, ул. Кирова, д. 49
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сланцы, ул. Свердлова, д. 2
Рядом с школой №2 и пересечением клубного переулка.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
