Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Миасс, ул. Романенко, д. 44
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Миасс, пр-т Автозаводцев, д. 23
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Миасс, пр-т Автозаводцев, д. 65А
Напротив ТЦ «Слон»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Миасс, пр-т Автозаводцев, д. 52
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Миасс, ул. 8 Марта, д. 120
Рядом ЗАГС.
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Миасс, пр-т Октября, д. 69
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в Карусель
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Миасс, пр-т Октября, д. 42
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Миасс, ул. Молодежная, д. 22А
Рядом с ДК "Прометей".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
