Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ревда, ул. Цветников, д. 41
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ревда, ул. Чехова, д. 43
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
