г. Волхов, ул. Пирогова, д. 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волхов, ул. Ломоносова, д. 23б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волхов, ул. Державина, д. 38а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волхов, ул. Советская, д. 19
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волхов, ул. Коммунаров, д. 12
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Волхов, ул. Коммунаров, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волхов, пл. Привокзальная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волхов, пл. Привокзальная, д. 1
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

