«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волхов, пр-т Кировский, д. 26А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ЭкспрессМаг
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волхов, ул. Молодежная, д. 18
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Волхов, ул. Советская, д. 19
ТК «Седой Волхов», 1 этаж, слева от эскалатора
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волхов, ул. Коммунаров, д. 12
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 10:00-20:00, Сб: 09:00-18:00, Вс: выходной день
