«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Одинцово, ул. Советская, д. 1
Ион
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Одинцово, ш. Можайское, д. 22
500 метров от ЖД станции, в одном здании с "МКБ". Вниманию клиентов! с 25.11.2016 ОПС по адресу г. Одинцово, ш. Можайское, д. 22 работает по графику : Пн.-пт. с 10-00 до 19-00, сб., вс. вых.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Одинцово, ул. Комсомольская, д. 4
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Одинцово, ш. Можайское, д. 119
100 метров от магазина "Гудвин".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Одинцово, ул. Маршала Жукова, д. 32
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Одинцово, ш. Можайское, д. 141
В отделении «Почты России»
Пн-Пт: 08:00-22:00, Сб-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Одинцово, ул. Северная, д. 18
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Одинцово, ул. Чистяковой, д. 40
Район "Трехгорка". Вниманию клиентов! ОПС по адресу г. Одинцово, ул. Чистяковой, д. 40 не работает по техническим причинам.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Одинцово, ул. Чистяковой, д. 40
В отделении «Почты России»
Пн-Пт: 09:00-21:00, Сб: 09:00-18:00, Вс: выходной день
