Клиентский центр
г. Троицк, Челябинская область, ул. Гагарина, д. 45
Рядом с «Центральным рынком», напротив «Электромеханического завода»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Троицк, Челябинская область, ул. Ленина, д. 69
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день
