Клиентский центр
г. Великий Новгород, ул. Большая Санкт-Петербургская, д. 7/2
На перекрестке «Пять углов».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Великий Новгород, ул. Большая Санкт-Петербургская, д. 9
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Великий Новгород, ул. Большая Санкт-Петербургская, д. 39
ТЦ «Волна», 1-й этаж, напротив ювелирного салона "Высшая проба"
Пн-Сб: 10:00-21:00, Вс: 11:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Великий Новгород, ул. Менделеева, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях 
Пн-Пт: 10:00-20:00, Сб-Вс: 10:00-18:00

Стойка продаж
г. Великий Новгород, ул. Ломоносова, д. 29
ТЦ «Мармелад»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Великий Новгород, ул. Ломоносова, д. 29
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ Сплав, м-н ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Великий Новгород, ул. Псковская, д. 36
Магазин "12 стульев"и "Автомир".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Великий Новгород, ул. Ломоносова, д. 12
Напротив киноцентр "Новгород"
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Великий Новгород, пр-т Мира, д. 13, корп.1
Рядом поликлинника "Диамед".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Великий Новгород, ул. Кочетова, д. 10
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ Сплав, м-н ДНС
Пн-Вс: 10:00-21:00
