г. Похвистнево, ул. Комсомольская, д. 43
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Похвистнево, ул. Вокзальная, д. 8
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Похвистнево, ул. Революционная, д. 141
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Похвистнево, ул. Революционная, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
