«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Собинка, ул. Димитрова, д. 20А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Орион 33" в "Пятёрочке"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Собинка, ул. Чайковского, д. 7
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
