г. Камень-на-Оби, ул. Пушкина, д. 25, стр. А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камень-на-Оби, ул. Пушкина, д. 39
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камень-на-Оби, ул. Красноармейская, д. 81и
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Камень-на-Оби, ул. Ленинградская, д. 63
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камень-на-Оби, ул. Гагарина, д. 111
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камень-на-Оби, ул. Карла Маркса, д. 119
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Камень-на-Оби, ул. Магистральная, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камень-на-Оби, ул. Магистральная, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
