Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Хусаина Мавлютова, д. 9
Остановка "Мавлютова" (рынок).
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр
г. Казань, ул. Вишневского, д. 14
Остановка «Калинина»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, тракт Сибирский, д. 9/5
Остановка "Пионерская".
Пн-Пт: 09:30-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Рихарда Зорге, д. 57
В отделении «Почты России»
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Казань, ул. Рихарда Зорге, д. 66
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Олимп
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Петербургская, д. 52
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Академика Сахарова, д. 27
Остановка "Сахарова" по ул. Бигичева.
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Хади Такташа, д. 75
В отделении «Почты России»
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Юлиуса Фучика, д. 34
Остановка "Фучика", пересечение Зорге - Фучика.
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Юлиуса Фучика, д. 72
Остановка "10 микрорайон".
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Стойка продаж
г. Казань, пр-т Ямашева, д. 93
ТЦ «Савиново», 2 этаж
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Казань, пр-т Ямашева, д. 93
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Савинова
Пн-Вс: 10:00-22:00

Клиентский центр
г. Казань, пр-т Ямашева, д. 82
Напротив ТЦ «Савиново»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Татарстан, д. 11
Остановка "Татарстан".
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, пр-т Фатыха Амирхана, д. 10А, корп. 2
Остановка "Амирхана" по ул. Ямашева.
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Адоратского, д. 29А
Рынок "Адоратского".
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Казань, ул. Амирхана, д. 69А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Казань, ул. Декабристов, д. 8
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Мира, д. 45
В отделении «Почты России»
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Казань, ул. Декабристов, д. 129
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-21:00

Клиентский центр
г. Казань, ул. Декабристов, д. 114
Напротив «Московского» рынка, в одном здании с Почтой России. Станция метро «Яшьлек». Автобусная остановка «Улица Волгоградская», «Московский рынок» Яшьлек
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Декабристов, д. 191
Остановка "Гагарина".
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Максимова, д. 2
Остановка "Максимова".
Пн-Чт: 08:30-13:00, 14:00-17:30, Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Лукницкого, д. 6
Остановка "Краснококшайская".
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Фрунзе, д. 1
В отделении «Почты России»
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Казань, ул. Беломорская, д. 73
В отделении «Почты России»
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день
