г. Каменск-Уральский, ул. Суворова, д. 24
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Каменск-Уральский, ул. Каменская, д. 84а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Каменск-Уральский, ул. Алюминиевая, д. 74
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Каменск-Уральский, пр-т Победы, д. 5
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Каменск-Уральский, ул. Ленина, д. 36а
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Каменск-Уральский, пр-кт Победы, д. 11а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Каменск-Уральский, пр-кт Победы, д. 33а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Каменск-Уральский, ул. Кунавина, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Каменск-Уральский, ул. Привокзальная, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Каменск-Уральский, ул. Каменская, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
