г. Костомукша, б-р Лазарева, д. 1литА
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Костомукша, ул. Cоветская, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Костомукша, ул. Героев, д. 2
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Костомукша, ул. Парковая, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Костомукша, ул. Калевала, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Костомукша, ул. Калевала, д. 13
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 14.00-15.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Костомукша, ул. Антикайнена, д. 2/3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
