Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Космонавтов, д. 38
Остановка "Терешковой".
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, пл. Победы, д. 5А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Lale Antilop в ТЦ "Победа"
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, ул. Титова, д. 10
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Москва"
Пн-Вс: 10:00-21:00

Клиентский центр
г. Липецк, ул. Космонавтов, д. 39/1
В жилом 5-этажном здании, напротив ТЦ «Ноябрьский». Остановка «Рынок 9-го микрорайона».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, пл. Победы, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Меркурий"
Пн-Вс: 09:00-21:00

Клиентский центр
г. Липецк, пр-т Победы, д. 53
В 5-этажном жилом доме. Между салонами связи «Евросеть» и «Связной». Остановка «Доватор».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр
г. Липецк, ул. Советская, д. 66
Здание бывшего управления Станкозавода. Рядом с медицинским центром «Мать и дитя» и кафе «Беллини». Остановка «Ул. Горького».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Гагарина, д. 83
Напротив м-на "Карусель".
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Неделина, д. 31А
Остановка "Памятник Пушкина", рядом с библиотекой.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Горького, д. 12
Перекресток улиц Советская и М.Горького.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, ул. С. Ф. Балмочных, д. 11
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Союз Мебель" в ТЦ "Континент"
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, ул. Водопьянова, д. 18
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Янтарь"
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, пр-т Победы, д. 108
Напротив Автовокзала.
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Берзина, д. 4
Остановка "Улица Вермишева".
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, ул. Неделина, д. 4В
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Янтарь"
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Зегеля, д. 2
Отделение Главпочтамта.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Липецк, ул. Петра Смородина, д. 13А
На 1-ом этаже ТЦ «Армада», в правом крыле.
Пн-Вс: 09:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, ул. П. Смородина, д. 13А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Армада"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, пр-т 60 лет СССР, д. 33
Остановка "Березовая аллея".
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, ул. Гагарина, д. 10
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Старт"
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Московская, д. 117
Остановка "Технический Университет/19 микрорайон".
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Студеновская, д. 3
Остановка "Педагогический Институт".
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Липецк, ул. Ударников, д. 97
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Шинторг"
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Липецк, ул. Ангарская, д. 5
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Липецк, ул. Ушинского, д. 9
Рядом с городской стоматологической поликлиникой № 3.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Липецк, пл. Заводская, д. 1
Справа от ДТ «Сокольский», вход с торца. Остановка «Ул. Баумана».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день
