г. Артемовский, ул. Садовая, д. 12
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Артемовский, ул. Садовая, д. 12
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Артемовский, ул. Мира, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Артемовский, ул. Октябрьская, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

Артемовский р-н, ст. Егоршино, д. 180 км ПКЗ+
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Артемовский, ул. Октябрьская, д. 17
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Артемовский, ул. 8 Марта, д. 29
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
