г. Новотроицк, ул. Советская, д. 130А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Новотроицк, ул. Железнодорожная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новотроицк, ул. Заводская, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
