г. Лысьва, ул. Кузьмина, д. 16
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Лысьва, ул. Мира, д. 26
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Лысьва, пр-кт Победы, д. 21
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
