Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Лысьва, ул. Кузьмина, д. 16
ОПС находится в центральном отделении почты, рядом с магазином "Юбилейный", напротив кафе "В гостях у сказки".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Лысьва, пр-т Победы, д. 16
ТД "Алиса", магазин Монетка
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
