г. Новодвинск, ул. Фронтовых бригад, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новодвинск, пл. Ленина, д. 1
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Новодвинск, ул. Ворошилова, д. 18
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Новодвинск, ул. Южная, д. 11, корп. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новодвинск, ул. Декабристов, д. 3, корп. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новодвинск, ул. 50-летия Октября, д. 50
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новодвинск, ул. Мира, д. 7
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
