г. Переславль-Залесский, ул. Ростовская, д. 7
Банкомат «Почта Банка»
пн.-вс.: 10.00-19.00
прием наличных
рубли

г. Переславль-Залесский, ул. Свободы, д. 1А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Переславль-Залесский, ул. Менделеева, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Переславль-Залесский, ул. Октябрьская, д. 35
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Переславль-Залесский, пл. Менделеева, д. 2,138
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли
