Клиентский центр
г. Переславль-Залесский, ул. Ростовская, д. 7
ТД «Ареал»
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Переславль-Залесский, ул. Ростовская, д. 19
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Переславль"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Переславль-Залесский, ул. Свободы, д. 1А
Рядом с пицерией "Пиноккио".
Пн: 08:00-20:00, Вт: 09:00-20:00, Ср-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
