г. Сокол, пр-кт Советский, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сокол, ул. Кирова, д. 17
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Сокол, ул. Советская, д. 87
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сокол, ул. Производственная, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
