пгт. Промышленная, ул. Н. Островского, д. 35
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

пгт. Промышленная, ул. Привокзальная, д. 32
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

пгт. Промышленная, ул. Коммунистическая, д. 45г
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
