г. Минусинск, ул. Абаканская, д. 51
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Минусинск, ул. Абаканская, д. 57
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Минусинск, ул. Ленина, д. 83
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
