Клиентский центр
г. Минусинск, ул. Абаканская, д. 51
Напротив магазина «Gloria-Jeans»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Минусинск, ул. Ленина, д. 83
Минусинский региональный краеведческий музей им. Н. М. Мартьянова.
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
