г. Снежногорск, Стеблина, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Снежногорск, ул. Победы, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Снежногорск, ул. Мира, д. 4
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
