Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Камышин, ул. Октябрьская, д. 60
Ост. "Октябрьская", напротив "Магнит Косметик".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Камышин, ул. Пролетарская, д. 84
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Камышин, ул. Ленина, д. 11
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Камышин, ул. Ленина, д. 11
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Камышин, мкр. 3-й, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Камышин, ул. Нахимова, д. 25
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр
г. Камышин, ул. Ленина, д. 23
Остановка «Оптика», рядом с рестораном «Камелот»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Камышин, мкр. 4-й, д. 81/82
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-17:00, Сб: 08:00-20:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Камышин, мкр. 5-й, д. 37
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день
