Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Ленина, д. 32
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Советская, д. 33
Главпочтамт, через дорогу от гостиницы "Центральная".
Пн-Вт: 08:00-20:00, Ср: 09:00-20:00, Чт-Пт: 08:00-20:00, Сб-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Челюскинцев, д.17
Напротив Цирка.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр
г. Новосибирск, пр-т Красный, д. 29/ул. Трудовая, д. 4
На площади Ленина, в здании Облпотребсоюза Площадь Ленина
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр
г. Новосибирск, пр-т Красный, д. 57
Рядом с Домом офицеров. Остановка «Красный проспект». Красный проспект
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Крылова, д. 11
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Холодильная, д. 16
Остановка транспорта "Холодильная".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Новосибирск, пр-т Красный, д. 186
На площади Калинина
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Жилиной Ольги, д. 73
Пересечение улиц О.Жилиной и Некрасова.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Дачная, д. 27
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Путевая, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Восход, д. 5
Остановка транспорта "Восход".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Геодезическая, д. 9
Метро "Студенческая", напротив ТЦ "МетроМаркет".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Геодезическая, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Геодезическая, д. 23
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Ватутина, д. 16
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Новосибирск, пр-т Карла Маркса, д. 6
-
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ш. Мочищенское, д. 18
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Добролюбова, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Новосибирск, пл. Карла Маркса, д. 7
ТЦ "Сан Сити" Стойка №1502
Пн: 10:00-20:00, Вт-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Хмельницкого Богдана, д. 8
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Богдана Хмельницкого, д. 8
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Портовая, д. 22
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-16:00, Сб: 08:00-13:00, 14:00-15:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Гоголя, д. 184
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Котовского, д. 22
В отделении «Почты России»
Пн-Пт: 08:00-01:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Вертковская, д. 5/1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Станиславского, д. 15
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, пр-т Дзержинского, д. 1А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Бориса Богаткова, д. 180
В отделении «Почты России»
Пн-Вт: 10:00-19:00, Ср: выходной день, Чт-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр
г. Новосибирск, ул. Станиславского, д. 14/ул. Титова, д. 25
Кольцо «Площадь Станиславского», напротив столовой «Вилка Ложка» и «Печки Лавочки»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Костычева, д. 44
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 13:00-17:00, Сб: 09:00-12:00, 13:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Станиславского, д. 28
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Мира, д. 17
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Лескова, д. 282
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Киевская, д. 11А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Новосибирск, ул. Бориса Богаткова, д. 210/1
ТЦ «Golden Field» Золотая нива
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Панфиловцев, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Бориса Богаткова, д. 250
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр
г. Новосибирск, пр-т Дзержинского, д. 61
Напротив ДК «Чкалова»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Ударная, д. 33/1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Учительская, д. 20
Остановка транспорта "Олеко Дундича".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Курганская, д. 38 корп. а
Остановка транспорта "Волховская", напротив супермаркета "Авоська".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Курганская, д. 38А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. 9-й Гвардейской Дивизии, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Объединения, д. 25
Остановка транспорта "м-н Юбилейный", через дорогу от магазина "Юбилейный".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, пр-т Дзержинского, д. 81
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Хитровская, д. 33
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-16:00, Сб: 08:00-13:00, 14:00-15:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Курчатова, д. 3/4
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Фасадная, д. 25/1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Фасадная, д. 15
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Комсомольская, д. 1/1
Остановка транспорта "Ж/м Северо-Чемской".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Новосибирск, ш. Гусинобродское, д. 20
-
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Толбухина, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Новосибирск, ул. Рассветная, д. 11Б
Остановка «Торговый Центр», рядом с ТЦ «Район»
Пн-Пт: 10:00-20:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Невельского, д. 61
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Выборная, д. 101/2
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Звездная, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новосибирск, ул. Шмидта, д. 12
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Маяковского, д. 2А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новосибирск, ул. Газонная, д. 1Б
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
