Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ладожская, ул. Коншиных, д. 115
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ладожская, ул. Театральная, д. 1А
Отделение ОПС находится за Сбербанком .
Пн: выходной день, Вт-Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день
