Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Малоярославец, пл. Жукова, д. 5
Памятник героям ВОВ.
Пн: 09:00-18:00, Вт-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Малоярославец, ул. Российских Газовиков, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
