Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Спас-Деменск, ул. Советская, д. 101
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Спас-Деменск, ул. Советская, д. 101
Ближайший ОПС находится по адресу: г. Киров, ул. Пролетарская, д. 29. В отделении «Почты России». Вниманию клиентов! C 21.12.2016  ОПС по адресу г. Спас-Деменск, ул. Советская, д. 101 не работает по техническим причинам.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
