г. Зима, ул. Ленина, 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зима, ул. Интернациональная, д. 47
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Зима, ул. Вокзальная, 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зима, ул. Вокзальная, д. 14
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Зима, ул. Вокзальная, д. 18
Банкомат ВТБ24
пн.-пт.: с 09:00 по 18:00
прием/выдача наличных
рубли

г. Зима, ул. Островского, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зима, ул. Садовая, 26 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зима, мкр. Ангарский, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
