Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Россошь, ул. Пролетарская, д. 138
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Россошь, ул. 9 Января, д. 25, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Россошь, пл. Ленина, д. 8
Напротив ТЦ "Гранд".
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
