Стойка продаж
г. Волоколамск, ул. Панфилова, д. 22
В ТЦ «Центр города», напротив магазина «Перекресток»
Пн-Вт: выходной день, Ср-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волоколамск, ул. Панфилова, д. 22
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эльдорадо_Волоколамск
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волоколамск, ул. Ново-Солдатская, д. 1
В 100 метрах от ТЦ "Центр Города".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
