г. Раменское, ул. Вокзальная, д. 1А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Раменское, ул. Советская, д. 1б
Банкомат ВТБ24
пн.-пт.: 10.00-20.00
прием/выдача наличных
рубли

г.Раменское, ул. Михалевича, д. 18
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Раменское, ш. Северное, д. 46
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Раменское, ул. Левашова, д. 21
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Раменское, ул. Дергаевская, д. 36
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Раменское, ул. Коммунистическая, д. 35
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Раменское, ул. Космонавтов, д. 32
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли
