г. Рыбное, ул. Почтовая, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Рыбное, ул. Почтовая, д. 5
Банкомат «Почта Банка»
пн., вт., ср., пт.: 08.30-18.00, сб.: 09.00-16.00
прием/выдача наличных
рубли

г. Рыбное, ул. Большая, д. 8б
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
