«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Рыбное, ул. Почтовая, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Рыбное, ул. Почтовая, д. 5
В отделении «Почты России»
Пн-Ср: 08:00-16:00, Чт: выходной день, Пт: 08:00-16:00, Сб: 09:00-15:00, Вс: выходной день
