«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Луховицы, ул. Пушкина, д. 125
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ «Кадо», магазин Технопарк
Пн: 11:00-20:00, Вт-Ср: выходной день, Чт-Вс: 11:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Луховицы, ул. Пушкина, д. 202А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Луховицы, ул. Жуковского, д. 2/8
Центральное отделение гор. Луховицы, рядом памятник "Почтальону Печкину".
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Луховицы, ул. Гагарина, д. 12
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день
