Клиентский центр
г. Великие Луки, ул. Зверева, д. 36/51
Рядом с Центральным рынком
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Великие Луки, ул. Комсомольца Зверева, д. 30/25
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эксперт в ТЦ Весна
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Великие Луки, пр-т Октябрьский, д. 29/45
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Великие Луки, пр-т Октябрьский, д. 65
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Домосед в ТЦ Первомайский
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Великие Луки, ул. Ставского, д. 21
В одном здании с телекомпанией "Рапид", напротив "ВЕЛХОЛОД".
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Великие Луки, ул. Вокзальная, д. 11
ТЦ Апельсин
Пн-Вс: 09:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Великие Луки, ул. Вокзальная, д. 22
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ЭкспрессМАГ
Пн-Вс: 10:00-19:00
