Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новокузнецк, Кемеровская область, ул. Кирова, д. 97
Рядом с "КузнецкБизнесБанк", в помещении главпочтамта .
Пн-Пт: 09:00-20:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, ул. Циолковского, д. 59
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, ул. Циолковского, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, ул. Белана, д. 19
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, пр-т Строителей, д. 72
В отделении «Почты России»
Пн-Чт: 09:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-17:00, Сб-Вс: выходной день

Клиентский центр
г. Новокузнецк, Кемеровская область, ул. Кирова, д. 21А
Остановка «Драмтеатр», напротив фонтана
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр
г. Новокузнецк, Кемеровская область, пр-т Металлургов, д. 43
Площадь Маяковского, около кинотеатра «Октябрь» и центральной мэрии
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Новокузнецк, ул. Селекционная, д. 11/7
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Мебель -
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новокузнецк, Кемеровская область, пр-т Металлургов, д. 21
Напротив центрального входа парка Гагарина, в помещении главпочтамта.
Пн-Пт: 09:00-20:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, пр-т Курако, д. 30
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, ул. Смирнова, д. 8
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, ул. Ленина, д. 43
В отделении «Почты России»
Пн-Чт: 09:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-17:00, Сб-Вс: выходной день

Клиентский центр
г. Новокузнецк, Кемеровская область, ул. Ленина, д. 43
Рядом с Дворцом Культуры «Алюминщик», напротив «МТС» и «Мегафон»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, ул. Петракова, д. 53А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новокузнецк, ул. Веры Соломиной, д. 34
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новокузнецк, пр-т Шахтеров, д. 4
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день
