г. Шелехов, квартал 6, д. 1А
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Шелехов, кв-л 7-й, д. 1
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Шелехов, мкр. 1-й, д. 45
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Шелехов, мкр. 1-й, д. 62Б
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Шелехов, мкр. 4-й, д. 40
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
