Стойка продаж
г. Луга, ул. Володарского, д. 30А
ТЦ, 1 этаж, напротив магазина «Юлмарт»
Пн-Пт: 10:00-14:00, 15:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Луга, пр-т Кирова, д. 58/8
Центральная почта, через площадь от Дома культуры.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
