«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Черноголовка, ул. Береговая, д. 16
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Позитроника на Береговой"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Черноголовка, пр-т Институтский, д. 8
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
