Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сухиничи, ул. 70 лет Октября, д. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сухиничи, ул. Королева, д. 8
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-18:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сухиничи, ул. Железнодорожная, д. 35А
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной ден
