Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Таловая, ул. Советская, д. 137 А
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день, Информируем о временном изменении режима работы ОПС с 14.07.2016: Пн-пт 11:00-20:00, обед 13.00-14.00, Сб-вс – выходной

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Таловая, ул. Советская, д. 137А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
пос. Таловая, пр-д. Свободы, д. 38
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
