Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сертолово, ул. Ларина, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сертолово, ул. Заречная, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сертолово, мкр. Чёрная речка, д. 3
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
