Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мурманск, ул. Зои Космодемьянской, д. 34
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мурманск, пр-т Кольский, д. 18
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мурманск, пр-т Ленина, д. 1
Находится на остановке "пр-т Молодежный".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр
г. Мурманск, ул. Полярные Зори, д. 40
Остановка «ул.Тарана», рядом с магазином «Восход»
Пн-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Мурманск, ул. Карла Либкнехта, д. 21/22
Рядом с остановкой «Челюскинцев» Вниманию клиентов!  27.11.2016 ОПС по адресу г. Мурманск, ул. Карла Либкнехта, д. 21/22 работает по графику : с 10.00 до 17.00
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мурманск, пр-т Героев Североморцев, д. 61/21
Находится на остановке "ул. Хлобыстова".
Пн-Пт: 10:00-14:00, 15:00-19:00, Сб: 10:00-14:00, 15:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мурманск, пр-т Ленина, д. 82А
Расположен напротив ТЦ "Дом Торговли", кафе-бар "Терраса".
Пн-Пт: 09:00-20:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр
г. Мурманск, пр-т Ленина , д. 61
Рядом с педагогическим университетом и кафе «Лето», напротив кафе «Фьюжн». Остановка «Ул. Егорова».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мурманск, пр-т Ленина, д. 47
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мурманск, ул. Александра Невского, д. 87
Расположен рядом с гипермаркетом "Ситигурме", ТЦ "Заря".
Пн-Пт: 11:00-14:00, 15:00-19:00, Сб: 11:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мурманск, ул. Аскольдовцев, д. 28
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мурманск, ул. Коминтерна, д. 5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в Центро Мебель
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мурманск, ул. Шмидта, д. 33
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Альфа Комп в Альфа комп
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мурманск, пр-т Кирова, д. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Мурманск, ул. Героев Рыбачьего, д. 50
Расположен напротив ТЦ "Флагман".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-17:00, Вс: выходной день
