г. Барнаул, ул. Гоголя, д. 187
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пер. Ядринцева, д. 94
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Молодежная, д. 55
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г.Барнаул, ул. Молодежная, д. 68
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Барнаул, ул. Папанинцев, д. 126
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Крупской, д. 76
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Ляпидевского, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пл. Победы, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Красноармейский, д. 47 а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Красноармейский, д. 47А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Барнаул, пр-кт Красноармейский, д. 58
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Папанинцев, 106 А
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Барнаул, ул. Папанинцев, д. 106 А
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Барнаул, пл. Победы, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Социалистический, д. 124Г
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пл. Победы, д. 16
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием/выдача наличных
рубли

г. Барнаул, пр-кт Строителей, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Социалистический, д. 68
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Строителей, д. 11А
Банкомат ВТБ24
круглосуточно
выдача наличных
рубли

г. Барнаул, ул. Привокзальная, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Барнаул, тракт Змеиногорский, д. 27
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Социалистический, д. 47
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Ленина, д. 59
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Ленина, д. 61
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Ленина, д. 55
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-т Ленина, д. 69
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Барнаул, пр-кт Красноармейский, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-т Ленина, д. 53
Банкомат «Почта Банка»
пн.-пт.: 09.00-20.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Барнаул, пр-кт Ленина, д. 68
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Барнаул, пр-кт Красноармейский, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Барнаул, пр-кт Ленина, д. 74
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, пр-кт Ленина, д. 45
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Барнаул, ул. Молодежная, д. 20
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Ленина, д. 40
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Чкалова, д. 62а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Советская, д. 3а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Комсомольский, д. 73а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Гоголя, д. 48
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, Комсомольский пр-т, д. 110
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Барнаул, пр-кт Комсомольский, д. 118
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Барнаул, ул. Анатолия, д. 81
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, пр-кт Калинина, д. 16в
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Барнаул, тракт Павловский, д. 52
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Путиловская, д. 26
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Гоголя, д. 47
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Юрина, д. 118
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Ленина, д. 1А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Змеиногорский тракт, д. 71в
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Северо-Западная, д. 163
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, пр-кт Ленина, д. 151
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Барнаул, ул. Антона Петрова, д. 136
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Воровского, д. 108в
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Водопроводная, д. 122
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, тракт Павловский, д. 223
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Воровского, д. 113
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Малахова, д. 53
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Антона Петрова, д. 176
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, тракт Павловский, д. 86
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Малахова, д. 142
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Малахова, д. 156
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Барнаул, ул. Малахова, д. 88В
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Барнаул, ул. Малахова, д. 62
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Малахова, д. 48
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Барнаул, ул. Малахова, д. 86В
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. А. Петрова, д. 219Б
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Барнаул, ул. Сухэ-Батора, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Лазурная, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Власихинская, д. 67
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, ул. Балтийская, д. 16
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, тракт Павловский, д. 251д
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

 г. Барнаул, ул. Павловский тракт, д. 132
Банкомат «Почта Банка»
пн.-пт.: 08.00-22.00, сб.-вс.: 09.00-18.00
прием/выдача наличных
рубли

г. Барнаул, ул. Павловский тракт, д. 251В
Банкомат «Почта Банка»
пн.-вс.: 10.00-21.00
прием/выдача наличных
рубли

г. Барнаул, тракт Павловский, 251А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Энтузиастов, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Балтийская, д. 53
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, ул. Юрина, д. 220В
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Панфиловцев, д. 22
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Попова, д. 127
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Попова, д. 139
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Попова, д. 114
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

 г. Барнаул, ул. Георгия Исакова, д. 260
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, ул. Попова, д. 86
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Попова, д. 70д
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, тракт Павловский, д. 156
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, ул. Энтузиастов, д. 30 Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Шукшина, д. 28
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Барнаул, ул. Балтийская, 100
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Юрина, д. 305
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Солнечная Поляна, д. 15
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Куета, д. 29
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Барнаул, тракт Павловский, д. 309
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, тракт Павловский, д. 192А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Весенняя, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Трактовая, д. 35
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Барнаул, ул. Фестивальная, д. 3
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
