«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Вязники, ул. Ленина, д. 47
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Атак"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вязники, ул. Комсомольская, д. 16
Остановка "Юность" за ТД "Юность".
Пн: 10:00-19:00, Вт-Пт: 08:00-19:00, Сб: 09:00-18:00, Вс: выходной день
