г. Светлоград, ул. Ленина, д. 39
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Светлоград, ул. Комсомольская, д. 16 Б
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Светлоград, пл. Выставочная, д. 47 б
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Светлоград,
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
