Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Светлоград, ул. Ленина, д. 39
Городской узел связи.
Пн-Сб: 09:00-18:00, Вс: 09:00-14:00

Стойка продаж
г. Светлоград, ул. Комсомольская, д. 16Б
У входа в ТК «Центральный» со стороны автостоянки
Пн-Чт: 08:00-17:00, Пт-Сб: выходной день, Вс: 08:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Светлоград, пл. Выставочная, д. 45
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
