Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Белая Калитва, ул. Дзержинского, д. 15
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Белая Калитва, ул. Вокзальная, д. 37Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Триада
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белая Калитва, ул. Вокзальная, д. 84А
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб: 09:00-14:00, Вс: выходной день

Стойка продаж
г. Белая Калитва, ул. Энтузиастов, д. 6
ТЦ «Эльдорадо», первый этаж, в кредитном отделе
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Белая Калитва, ул. Петрова, д. 37
В отделении «Почты России»
Пн-Чт: 09:00-18:00, Пт-Сб: выходной день, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белая Калитва, ул. Геологическая, д. 11
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белая Калитва, ул. Машиностроителей, д. 11
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб: 09:00-14:00, Вс: выходной день
