г. Коломна, пл. Восстания, д. 6
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Коломна, пр-кт Окский, 2
Банкомат ВТБ24
пн.-пт.: с 09:00 по 20:00, сб.: с 10:00 по 17:00
прием/выдача наличных
рубли

г. Коломна, пр-кт Окский, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Коломна, ул. Вокзальная, д. 3А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Коломна, ул. Октябрьской революции, д. 366/2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Коломна, ул. Октябрьской Революции, д. 342
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г.Коломна, Советская пл, д. 5
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Коломна, пл. Советская, д. 8
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Коломна, пр-т Кирова, д. 48
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Коломна, ул. Комсомольская, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Коломна, ул. Октябрьской революции, д. 239
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Коломна, бул. 800-летия Коломны, д. 15
Банкомат «Почта Банка»
вт.-сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
