Клиентский центр
г. Коломна, пл. Восстания, д. 6
В ТЦ «Привокзальный», рядом с салоном связи «Евросеть».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Коломна, пр-т Окский, д. 5А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Коломна, ул. Октябрьской революции, д. 342
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Коломна, ул. Добролюбова, д. 25
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Коломна, пл. Советская, д. 5
Недалеко от гостиницы "Советская".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Коломна, пр-т Кирова, д. 48
Находимся с торца кафе "Эдем".
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Коломна, б-р 800-летия Коломны, д. 15
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Коломна, ул. Девичье Поле, д. 30
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день
