г. Екатеринбург, ул. Малышева, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, ул. Гражданская, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Ясная, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Студенческая, д. 9
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Екатеринбург, ул. Родонитовая, д. 19
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, пер. Базовый, д. 45
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, пр-кт Космонавтов, д. 26
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Бабушкина, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, Станция метро "Уралмаш"
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Посадская, д. 24
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Екатеринбург, ул. Шефская, д. 2н
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Владимира Высоцкого, д. 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Щербакова, д. 4
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, ул. Щербакова, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г.Екатеринбург, ул. Титова, д. 14
Банкомат «Почта Банка»
пн.-пт.: 09.00-19.00, обед: 13.00-14.00, сб.: 09.00-15.00
прием/выдача наличных
рубли

г. Екатеринбург, ул. Белореченская, д. 14
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием наличных
рубли

г. Екатеринбург, ул. Титова, д. 17в
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Кузнецова, д. 21
Банкомат ВТБ24
пн.-пт.: с 09:00 по 20:00, сб.: с 10:00 по 17:00
прием/выдача наличных
рубли

г. Екатеринбург, ул. Амундсена, д. 65
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Амундсена, д. 62
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

 г. Екатеринбург, пр-кт Космонавтов, д. 58
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Белореченская, д. 15
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Екатеринбург, ул. Опалихинская, 15
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Благодатская, д. 76
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Амундсена, д. 64
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием наличных
рубли

г. Екатеринбург, б-р Сиреневый, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, ул. Кирова, д. 33
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Крауля, д. 44
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Екатеринбург, пр-кт Орджоникидзе, 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Старых Большевиков, д. 75б
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

 г. Екатеринбург, ул. Белореченская, д. 30
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Екатеринбург, пр-кт Космонавтов, д. 41
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, станция метро «Проспект Космонавтов»
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Машиностроителей, д. 10
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Екатеринбург, пр-т Космонавтов, д. 72
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием наличных
рубли

г. Екатеринбург, ул. Патриса Лумумбы, д. 4б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Черепанова, д. 12 а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Бардина, д. 25, корпус 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, пр-кт Космонавтов, д. 53
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Восстания, д. 50
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Екатеринбург, ул. Восстания, д. 56/4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Татищева, д. 77
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Симферопольская, д. 26а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, ул. Халтурина, д. 55
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, парк Победы, д. 65
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Бебеля, д. 136
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Екатеринбург, б-р Культуры, д. 44
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Симферопольская, В/Городок №32, д. б/н
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Пехотинцев, 7а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Крауля, д. 65
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Екатеринбург, пр-кт Космонавтов, д. 102, корпус А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Бебеля, д. 184
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, ул. Бебеля, д. 164
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Екатеринбург, ул. Репина, д. 88
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Викулова, д. 65А
Банкомат «Почта Банка»
вт.-пт.: 10.00-18.00, обед: 13.00-14.00, сб.: 09.00-15.00
прием/выдача наличных
рубли

г. Екатеринбург, ул. Умельцев, д. 13А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Репина, д. 94
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, Сибирский тракт (дублер) 21 км
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Бисертская, д. 26
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, пер. Волчанский, д. 2А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Екатеринбург, ул. Таватуйская, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Краснолесья, д. 12А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Техническая, д. 37
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Техническая, д. 63
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Техническая, д. 63
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Техническая, д. 63
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Соболева, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Орденоносцев, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Электродепо, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Металлургов, д. 85
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Екатеринбург, ул. Вильгельма де Геннина, д. 33
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, ул. Грибоедова, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Маневровая, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Грибоедова, д. 24
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Екатеринбург, ул. Билимбаевская, д. 15
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Соболева, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Металлургов, д. 87
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Екатеринбург, ул. Металлургов, д. 87
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Билимбаевская, д. 28
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Екатеринбург, ул. Мурзинская, д. 27а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Екатеринбург, ул. Ангарская, д. 22
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли


г. Екатеринбург, ул. Карельская, д. 68
Банкомат «Почта Банка»
вт.-пт.: 10.00-18.00, обед: 13.00-14.00, сб.: 09.00-15.00
прием/выдача наличных
рубли

г. Екатеринбург, ул. Латвийская, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Екатеринбург, пл. Бахчиванджи, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли, доллары
