Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, пр-т Ленина, д. 39
Напротив кинотеатра "Салют".
Пн-Пт: 10:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Короленко, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр
г. Екатеринбург, ул. Уральская, д. 70
ТЦ «Пионер»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Мельковская, д. 2 корп.б
Администрация Железнодорожного района. Ближайшие остановки транспорта - метро "Динамо".
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Красина, д. 7
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Вайнера, д. 19
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ТЦ Бум
Пн-Вс: 10:00-21:00

Клиентский центр
г. Екатеринбург, ул. 8 Марта, д. 127
Остановка «Автовокзал» Чкаловская
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Мира, д. 37
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-15:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Авиационная, д. 69
Остановка транспорта "Авиационная".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Блюхера, д. 59
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Стрелочников, д. 33, корп. 1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-17:30, Сб: 09:00-15:00, Вс: выходной день

Клиентский центр
г. Екатеринбург, ул. Академика Шварца, д. 17
ТЦ «Дирижабль»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Шварца, д. 17
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ТЦ Дирижабль
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Лодыгина, д. 15
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, бул. Тбилисский, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-20:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Пальмиро Тольятти, д. 15
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, бул. Верх-Исетский, д. 13
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Аскона в ТЦ ЭМА
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, бул. Верх-Исетский, д. 25
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Кузнецова, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Щербакова, д. 4
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ТЦ Глобус
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Титова, д. 14
Остановка транспорта "Завод РТИ".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Благодатская, д. 53
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Екатеринбург, ул. Белореченская, д. 14
Справа от магазина «Ол гуд»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день\

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Сыромолотова, д. 14 , стр. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Победы, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр
г. Екатеринбург, ул. Амундсена, д. 64
Напротив ТЦ «КИТ»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Старых Большевиков, д. 75
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Баумана, д. 58
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Белореченская, д. 30
Остановка транспорта "Буревестник".
Пн-Пт: 10:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, пр-т Космонавтов, д. 41
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Старых Большевиков, д. 82, корп. 2
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Екатеринбург, пр-т Космонавтов, д. 72
Выход из метро на ул. Фрезеровщико Проспект Космонавтов
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Красноуральская, д. 27, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Панельная, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Уральских Рабочих, д. 62
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Машиностроителей, д. 67А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Победы, д. 65
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Академика Бардина, д. 21А
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Крауля, д. 74
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Проезжая, д. 105
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-15:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Бебеля, д. 164
Остановка транспорта "Пехотинцев".
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Окружная, д. 8
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Бисертская, д. 131А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. 40-летия Комсомола, д. 38
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Лазурит в ТЦ Гулливер
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Викулова, д. 65А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Викулова, д. 65А
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-18:00, Сб: 09:00-15:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Техническая, д. 37
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Техническая, д. 62
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Профсоюзная, д. 43
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Лазурит в ТЦ Полтинник
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Грибоедова, д. 24
Перекресток с пер. Многостаночников.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Екатеринбург, ул. Карельская, д. 68
Остановка "Компрессорный завод".
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Екатеринбург, ул. Бахчиванджи, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Аскона в ТЦ Докер
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Екатеринбург, ул. Бахчиванджи, д. 17
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
