Клиентский центр
г. Воткинск, ул. Ленина, д. 19А
Пересечение улиц Ленина и Робеспьера
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России(сотрудник Почта Банка)
г. Воткинск, ул. Кирова, д. 15
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Воткинск, ул. 1-го мая, д. 102
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: выходной день

Клиентский центр в отделении Почты России(сотрудник Почта Банка)
г. Воткинск, ул. 1 Мая, д. 151
Район "Березовка", кафе "Задорожное".
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
