г. Кыштым, ул. Ленина, д. 4
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Кыштым, ул. Металлистов, д. 1 Г
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кыштым, ул. Вокзальная, д. 14
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
