Стойка продаж
г. Горячий Ключ, ул. Революции, д. 7
ТЦ «Пятая Авеню», центральный вход, справа от входа
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Горячий Ключ, ул. Ленина, д. 188
ОПС находится по ул. Ленина д. 188, в одном здании с "Ростелеком". Напротив, через дорогу, детская площадка. Чуть правее автобусная остановка "Маг МАК".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Горячий Ключ, ул. Ярославского, д. 102
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Горячий Ключ, ул. Ленина, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день
