г. Петергоф, пр-т Санкт-Петербургский, д. 15
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Петергоф, ул. Аврова, д. 33
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петергоф, ул. Разводная, д. 29, лит. А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Петергоф, пр-кт Санкт-Петербургский, д. 60, лит. И
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Петергоф, ул. Суворовская, д. 1, лит. П
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Старый Петергоф, ул. Чебышевская, д. 14, корп. 1
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 10.00-16.00
прием/выдача наличных
рубли
