Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петергоф, ул. Разводная, д. 19
Рядом с Петродворцом.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Петергоф, пр-т Санкт-петербургский, д. 60
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эксперт
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Петергоф, пр-т Санкт-Петербургский, д. 15
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день
