г. Кузнецк, ул. Белинского, д. 82
Банкомат «Почта Банка»
пн.-сб.: 09.00-20.00, вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Кузнецк, ул. Гражданская, д. 85
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кузнецк, ул. Кирова, д. 95
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кузнецк, ул. Белинского, д. 128
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кузнецк, ул. Ленина, 214 а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кузнецк, ул. Минская, д. 27а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кузнецк, ул. Белинского, д. 2а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
