Стойка продаж
г. Гагарин, ул. Гагарина, д. 16
В ТЦ «Гулливер»
Пн-Пт: 09:00-19:00, Сб-Вс: 09:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Гагарин, ул. Советская, д. 1
Напротив музыкальной школы. Здание "Почты России".
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
