Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бузулук, ул. Чапаева, д. 8
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-19:00, Вс: выходной день

Клиентский центр
г. Бузулук, ул. Ленина, д. 50
В ТЦ «МАРКО»
Пн-Сб: 09:00-21:00, Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бузулук, мкр. 3-й, д. 11 Б
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
