г. Верещагино, ул. Карла Маркса, д. 38
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Верещагино, ул. Карла Маркса, д. 39
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Верещагино, ул. К.Маркса, д. 17
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Верещагино, ул. Карла Маркса, д. 44
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Верещагино, ул. Фрунзе, д. 69а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
