Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Прокопьевск, пр-т Шахтеров, д. 27
Стадион "Шахтер", в помещении главпочтамта.
Пн-Пт: 09:00-19:00, Сб: 09:00-14:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Прокопьевск, пр-т Шахтеров, д. 11
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях МИР ВИДЕО -
Пн-Вс: 10:00-18:00

Стойка продаж
г. Прокопьевск, ул Гайдара, д. 50А
ТЦ «Победа»
Пн-Вс: 10:00-20:00
