г. Асбест, ул. Калинина, д. 42
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Асбест, ул. Ленинградская, д. 20
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Асбест, ул. им А.Королева, д. 28
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Асбест, ул. Мира, д. 3, корп.2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
