Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курганинск, ул. Ленина, д. 24
Возле центральной площади имени К.Лучко. Напротив отделение Сбербанка и Банк "Юг-Инвест".
Пн: 08:00-17:00, Вт-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Курганинск, ул. Таманская, д. 46А
ТЦ «Мебель»
Пн: выходной день, Вт-Сб: 08:00-17:00, Вс: выходной день
