Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Руза, пл. Партизан, д. 7
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Руза, ул. Федеративная, д. 8
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
