г. Железногорск (Курск), ул. Ленина, д. 57
Банкомат «Почта Банка»
пн.-вс.: 09.00-21.00
прием/выдача наличных
рубли

г. Железногорск, ул. Ленина, д. 57
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железногорск, ул. Ленина, д. 90 В
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железногорск, ул. Войнов Интернационалистов, д. 18
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Железногорск, ул. Энтузиастов, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железногорск, ул. Гагарина, д. 26
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Железногорск, проезд Заводской, д. 7\4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железногорск, ул. Гагарина, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железногорск, ул. Ленина, д. 23
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Железногорск, ул. Ленина, д. 30
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Железногорск, ул. Рокоссовского, д. 58-60
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Железногорск, ул. Мира, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
