Клиентский центр
г. Железногорск, Курская область, ул. Ленина 57, пав. 36А
На 1-ом этаже ТЦ «Европа», от центрального входа налево до эскалатора.
Пн-Вс: 09:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Железногорск, ул. Димитрова, д. 18
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Технодром"
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Железногорск, Курская область, ул. Ленина, д. 23
Центральная почта.
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
