Клиентский центр
г. Борисоглебск, ул. Свободы, д. 197
На пересечении улиц Свободы и Народная.
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Борисоглебск, ул. Советская, д. 25
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
