Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Александров, ул. Ленина, д. 28
Напротив ДЦ "Свечка".
Пн: 10:00-19:00, Вт-Пт: 08:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Александров, ул. Ленина, д. 13
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Царский двор
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Александров, пер. Красный, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Эльдорадо на Красном переулке"
Пн-Вс: 09:00-20:00

Клиентский центр
г. Александров, ул. Ленина, д. 7
Напротив входа на рынок. Остановка «Маяк».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Александров, ул. Ческа-Липа, д. 10
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Александров, ул. Институтская, д. 24
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Линия тока на Институтской"
Пн-Вс: 10:00-20:00
