г. Дзержинск, пр-т Циолковского, д. 25
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Дзержинск, ул. Петрищева, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Дзержинск, пл. Привокзальная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Дзержинск, пр-кт Чкалова, д. 2
Банкомат ВТБ24
круглосуточно
выдача наличных
рубли

г. Дзержинск, пр-кт Чкалова, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Дзержинск, ул. Молодежная, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Дзержинск, пр-т Дзержинского, д. 4
Банкомат «Почта Банка»
пн.-пт.: 08.00-22.00, сб.-вс.: 09.00-18.00
прием/выдача наличных
рубли

г. Дзержинск, пр-кт Циолковского, д. 62, корп.а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Дзержинск, пр-т Циолковского, д. 76А
Банкомат «Почта Банка»
пн., ср., пт.: 08.00-15.00, обед: 13.00-14.00, вт., чт.: 11.00-19.00, обед: 13.00-14.00, сб.: 09.00-
прием/выдача наличных
рубли

г. Дзержинск, ул. Сухаренко, д. 22
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 12.00-13.00, сб.: 09.00-18.00, обед: 12.00-13.00
прием/выдача наличных
рубли

 г. Дзержинск, пр-кт Циолковского, д. 79
Банкомат ВТБ24
круглосуточно
прием/выдача наличных. Функция приема наличных временно недоступна
рубли
