Клиентский центр
г. Дзержинск, пр-т Циолковского, д. 25
Рядом с домом книги
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинск, пр-т Циолковского, д. 20
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Дзержинск, ул. Гайдара, д. 59Г
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Кристал
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинск, ул. Гайдара, д. 30
В отделении «Почты России»
Пн-Пт: 08:00-16:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинск, пр-т Ленина, д. 44
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Дзержинск, пл. Дзержинского, д. 4
Рядом с пл. Дзержинского.
Пн: 09:00-18:00, Вт-Пт: 09:00-21:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Дзержинск, пр-т Циолковского, д. 61
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Домо" в ТЦ "Карусель"
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Дзержинск, ул. Чкалова, д. 24
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Эдем
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинск, пр-т Чкалова, д. 51
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинск, ул. Клюквина, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинск, ул. Ватутина, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинск, пр-т Циолковского, д. 76А
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Дзержинск, пр-т Циолковского, д. 76 А
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Дзержинск, пр-т Циолковского, д. 78
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Союз
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Дзержинск, ул. Сухаренко, д. 22
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинск, пр-т Ленина, д. 84
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
