Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Октябрьск, ул. Ленина, д. 61
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Октябрьск, пер. Кирпичный, д. 11
ТЦ Покупочка
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Октябрьск, ул. Волго-Донская, д. 6
В отделении «Почты России»
Пн-Пт: 08:30-13:00, 14:00-18:00, Сб: 09:00-18:00, Вс: выходной день
