Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Курчатов, ул. Мира, д. 14
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Курчатов, ул. Энергетиков, д. 64А
Рынок «Возрождение», правая сторона в конце торговых рядов, перед въездом на стоянку.
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: 10:00-17:00
