Клиентский центр
г. Кропоткин, ул. Красная, д. 59
Находится на привокзальной площади
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кропоткин, ул. Красная, д. 102
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-19:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кропоткин, ул. Деповская, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кропоткин, ул. Мира, д. 92
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
