«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Грязи, ул. 30 лет Победы, д. 61А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Линия"
Пн-Вс: 09:00-20:00

Клиентский центр
г. Грязи, ул. 30 лет Победы, д. 52
На 1-ом этаже ТРЦ «Айсберг». Остановка «Линия».
Пн-Вс: 09:00-21:00

Стойка продаж
г. Грязи, ул. Ленинская, д. 2
магазин "Покупайка"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Грязи, ул. Правды, д. 43
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Грязи, ул. Чайковского, д. 4А
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
