г. Тайга, ул. Кирова, д. 28
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Тайга, пр-кт Кирова, д. 18
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Тайга, ул. Интернациональная, д. 36А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Тайга, ул. 40 лет Октября
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Тайга, ул. Привокзальная, д. 23
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Тайга, ул. Мира, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
