«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
ст-ца Выселки, ул. Ткаченко, д. 47
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Мебель"
Пн-Вс: 08:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
ст-ца Выселки, ул. Ленина, д. 71А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Цифра"
Пн-Вс: 09:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
ст-ца Выселки, ул. Профильная, д. 58
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Выселки, ул. Ленина, д. 72
Центральная площадь станицы, напротив Администрации.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день
