Стойка продаж
г. Изобильный, ул. Ленина, д. 60В
ТЦ «Москва», на 1 этаже напротив входа в магазин «Gloria Jeans»
Пн: выходной день, Вт-Пт: 10:00-18:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Изобильный, ул. Ленина, д. 9
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Изобильный, ул. Молодежная, д. 4
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Изобильный, ул. Р. Люксебург, д. 2А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
