Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лыткарино, ул. Советская, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лыткарино, ул. Первомайская, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Лыткарино, ул. Парковая, стр. 2
ТЦ "Весна"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Лыткарино, квартал 3-й A, д. 4
Между остановкой "Квартал 3А" и ТЦ "Весна".
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лыткарино, квартал 1-й, д. 2
В отделении «Почты России»
Пн: 09:00-18:00, Вт: выходной день, Ср-Сб: 09:00-18:00, Вс: выходной день
