Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кулебаки, пл. Ленина, д. 12
Напротив Дворца Культуры.
Пн-Пт: 08:00-12:00, 13:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кулебаки, пл. Ленина, д. 12
В отделении «Почты России»
Пн-Пт: 08:00-20:00, : 09:00-18:00, Вс: выходной день
