г. Сальск, ул. Ворошилова, стр. 6
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Сальск, ул. Ленина, д. 12
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сальск, ул. Ленина, д. 3
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Сальск, ул. Привокзальная, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сальск, ул. Железнодорожная, д. 41
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сальск, ул. Юннатов, д. 4
Банкомат «Почта Банка»
пн.-пт.: 08.00-18.00, сб.: 09.00-16.00
прием/выдача наличных
рубли
