Клиентский центр
г. Сальск, ул. Ворошилова, д. 6
Остановка «Пушкино», рядом с «РДК» и картинной галереей
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Сальск, ул. Красная, д. 4А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сальск, ул. Ленина, д. 3
Напротив магазина "Формоза", центр.
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сальск, ул. Кузнечная, д. 110
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сальск, ул. Калинина, д. 26
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сальск, ул. Юннатов, д. 4
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сальск, ул. Николая Островского, д. 74
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сальск, ул. Верхняя, д. 101
В отделении «Почты России»
Пн-Пт: 08:00-16:00, Сб: 09:00-15:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сальск, ул. Осипенко, д. 36
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-16:00, Вс: выходной день
