г. Новоалтайск, ул. Октябрьская, д. 14
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Новоалтайск, ул. Октябрьская, д. 24
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Новоалтайск, ул. 8 микрорайон, д. 28а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новоалтайск, ул. 7 микрорайон, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новоалтайск, ул. Деповская, д. 22
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новоалтайск, ул. Космонавтов, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Новоалтайск, ул. Красногвардейская, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новоалтайск, ул. Деповская, д. 26
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новоалтайск, ул. Военстроя, д. 82А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новоалтайск, ул. Космонавтов, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новоалтайск, ул. Прудская, д. 1А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новоалтайск, ул. Светофорная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новоалтайск, ул. Космонавтов, д. 24а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новоалтайск, ул. Светофорная, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
