Стойка продаж
г. Новоалтайск, ул. Октябрьская, д. 14А
ТЦ "Локомотив"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новоалтайск, ул. Космонавтов, д. 2
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
