Стойка продаж
г. Кашин, ул. Луначарского, д. 1А
В магазине бытовой техники «Цифра», напротив салона связи «Евросеть»
Пн-Пт: 10:00-19:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кашин, ул. Карла Маркса, д. 22
В здании Главпочтамта.
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день
