г. Старый Оскол, ул. Ленина, д. 21/1
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Старый Оскол, ул. Ленина, д. 32
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Старый Оскол, Промплощадка ОАО "ОЭМК"
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Старый Оскол, мкр. Южный, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Юность, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Интернациональный, д. 30
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Молодогвардеец, д. 116
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, ул. Победы, д. 28
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Старый Оскол, ул. Хмелева, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Старый Оскол, мкр. Лебединец, д. 1А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Старый Оскол, мкр. Ольминского, д. 17
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Старый Оскол, мкр. Ольминского, д. 17
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли, доллары

г. Старый Оскол, мкр. Весенний, д. 6А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Весенний, д. 11
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Старый Оскол, пр-кт Губкина, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли, доллары

г. Старый Оскол, мкр. Жукова, д. 39
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Старый Оскол, пр-кт Алексея Угарова, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Жукова, д. 37
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Олимпийский, д. 62
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Олимпийский, д. 63
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Старый Оскол, мкр. Макаренко, д. 38
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Старый Оскол, мкр. Лесной, д. 1
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли, доллары

г. Старый Оскол, мкр. Зеленый Лог, д. 2 А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Старый Оскол, мкр. Олимпийский, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Солнечный, д. 1
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли, доллары

г. Старый Оскол, мкр. Северный, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Солнечный, д. 34
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Солнечный, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, пр-кт Молодежный, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Дубрава квартал 1, д. 23
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли, доллары

 г. Старый Оскол, мкр. Надежды, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Дубрава квартал 1, д. 54
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Старый Оскол, мкр. Степной, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
