Клиентский центр
г. Старый Оскол, ул. Ленина, д. 32
Остановка «ул. Ленина», рядом с ТЦ «Валенсия»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Старый Оскол, ул. Ленина, д. 74
В отделении «Почты России»
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Старый Оскол, мкр. Приборостроитель, д. 7
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Старый Оскол, мкр. Молодогвардеец, д. 11Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС" в ТЦ "Лунный"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Старый Оскол, бул. Дружбы, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Старый Оскол, мкр. Конева, д. 17
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Старый Оскол, мкр. Жукова, д. 39
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Старый Оскол, микрорайон Макаренко, д. 38
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Старый Оскол, мкр. Солнечный, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Старый Оскол, мкр. Солнечный, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Старый Оскол, мкр. Лесной, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Технолюкс" в ТЦ "Линия"
Пн-Вс: 09:00-20:00
