Стойка продаж
г. Вольск, пл. 10 Летия Октября, д. 4/1
ТЦ Универсальный
Пн-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Вольск, ул. Революционная, д. 44
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Вольск, ул. Володарского, д. 46
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Вольск, ул. Комсомольская, д. 164
Вольский Главпочтамт.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00
