Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кохма, ул. Рабочая, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кохма, ул. Машиностроительная, д. 12
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кохма, ул. Ивановская, д. 27
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
