Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нелидово, ул. Мира, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нелидово, ул. Первомайская, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нелидово, ул. Кирова, д. 15
В здании Главпочтамта.
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день
