Клиентский центр
г. Георгиевск, ул. Калинина, д. 24
Рядом с центральным автовокзалом, в ТЦ «ЦУМ».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Георгиевск, ул. Салогубова, д. 10
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Георгиевск, ул. Пушкина, д. 50
Площадь Ленина.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Георгиевск, ул. Пушкина, д. 50
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Георгиевск, ул. Ермолова, д. 33
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Георгиевск, ул. Калинина, д. 146, корп. 3
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Георгиевск, ул. Филатова, д. 15
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Георгиевск, ул. Кочубея, д. 11
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
