г. Обнинск, ул. Курчатова, д. 26Б
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Обнинск, ул. Курчатова, д. 23
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Обнинск, пр-т Ленина, д. 121
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Обнинск, пр-т Ленина, д. 63
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 14.00-15.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Обнинск, пр-кт Маркса, д. 45, пом. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Обнинск, пр-кт Маркса, д. 45
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Обнинск, ул. Энгельса, д. 10
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 14.00-15.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Обнинск, ул. Лейпунского, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Обнинск, ул. Курчатова, д. 50
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 14.00-15.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Обнинск, пр-кт Ленина, д. 150
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Обнинск, ул. Гагарина, д. 55
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Обнинск, ул. Менделеева, д. 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
