Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Обнинск, пр-т Ленина, д. 106
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Обнинск, ул. Курчатова, д. 26Б
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Обнинск, ул. Аксенова, д. 6А
"Технопарк"
Пн-Вс: выходной день

Клиентский центр
г. Обнинск, пр-т Ленина, д. 121
Между Пенсионным фондом и проходной приборного завода «Сигнал». Остановка «Завод “Сигнал”», «Дом связи».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Обнинск, пр-т Ленина, д. 63
Памятник покорителям атома на треугольной площади.
Пн: 14:00-20:00, Вт: 08:00-14:00, Ср: 14:00-20:00, Чт: 08:00-14:00, Пт: 14:00-20:00, Сб: 10:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Обнинск, ул. Энгельса, д. 10
За музыкальной школой и церковью.
Пн: 14:00-20:00, Вт: 08:00-14:00, Ср: 14:00-20:00, Чт: 08:00-14:00, Пт: 14:00-20:00, Сб: 10:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Обнинск, ул. Курчатова, д. 50
Напротив гостиницы "Версаль".
Пн: 08:00-14:00, Вт: 14:00-20:00, Ср: 08:00-14:00, Чт: 14:00-20:00, Пт: 08:00-14:00, Сб: 10:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Обнинск, ул. Мигунова, д. 8
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Обнинск, ул. Гагарина, д. 55
Памятник Миг-29.
Пн: 14:00-20:00, Вт: 08:00-14:00, Ср: 14:00-20:00, Чт: 08:00-14:00, Пт: 14:00-20:00, Сб: 10:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белоусово, ул. Гурьянова, д. 6
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
