г. Отрадный, ул. Ленина, д. 61
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Отрадный, ул. Отрадная, д. 14
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Отрадный, ул. Железнодорожная, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Отрадный, ул. Советская, д. 70
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Отрадный, ул. Нефтяников, д. 90
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
