Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Отрадный, ул. Ленина, д. 28
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Отрадный, ул. Ленина, д. 28
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Отрадный, ул. Ленинградская, д. 43
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Отрадный, ул. Отрадная, д. 14
Около центральной площади.
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Отрадный, ул. Сабирзянова, д. 20
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр
г. Отрадный, ул. Советская, д. 70
На 1-ом этаже жилого дома, напротив ТЦ «Атмосфера».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Отрадный, ул. Сабирзянова, д. 7
В отделении «Почты России»
Пн-Пт: 09:00-14:00, 15:00-19:00, Сб: 09:00-16:00, Вс: выходной день
