Клиентский центр
г. Балахна, ул. Коммунистическая, д. 2
Напротив ТЦ «Изумруд»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Балахна, ул.Горького, д. 34
м-н ДНС
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Балахна, ул. 1 Мая, д. 16
Рядом с ТЦ "Жар-птица", параллельно ул. Коммунистическая.
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Балахна, ул. Мазурова, д. 1А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 08:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Балахна, ул. Энгельса, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
