«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
пос. Тучково, ул. Лебеденко, д. 8
Позитроника
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Тучково, пгт. Тучково, д. 6
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
