Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Талдом, ул. Собцова, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Талдом, ул. Советская, д. 10
ВИП Доставка
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Северный, ул. 8 Марта, д. 2
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-18:00, Сб: 09:00-17:00, Вс: выходной день
