Стойка продаж
г. Наро-Фоминск, пл. Свободы, д. 13
ТЦ «Заречье», центральный вход
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Наро-Фоминск, ул. Профсоюзная, д. 16А
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Наро-Фоминск, ул. Маршала Жукова, д. 11
Центральное отделение города, напротив ЗАГСа и ДК "Звезда".
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Наро-Фоминск, ул. Полубоярова, д. 5
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Наро-Фоминск, ул. Шибанкова, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
