Стойка продаж
с. Шаркан, ул. Советская, д. 48А
ТЦ "Зангари"
Пн-Пт: 08:00-17:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
с. Шаркан, ул. Советская, д. 28
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день
