Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ставрополь, ул. Ленина, д. 328/7
Пересечение улиц Ленина и Льва Толстого, напротив краевой налоговой в отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Лермонтова, д. 271
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Пушкина, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Льва Толстого, д. 134
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Пушкина, д. 73
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ставрополь, ул. Кулакова, д. 18Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Ситилинк"
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ставрополь, ул. Социалистическая, д. 1
Район Дружбы, в отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. 9 Января, д. 1.Б
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ставрополь, пр-т Октябрьской Революции, д. 10/12
Возле входа в центральный парк. Городской Почтамт.
Пн-Вс: 09:00-18:00

Клиентский центр
г. Ставрополь, пр-т Карла Маркса, д. 98
Рядом с офисом «Билайн»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Руставели, д. 58
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 11:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Доваторцев, д. 31
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Кирина, д. 1Б
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-18:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Октябрьская, д. 152
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Голенева, д. 28
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ставрополь, ул. Ленина, д. 468
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ставрополь, пр-т К. Маркса, д. 47
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ставрополь, ул. Васильева, д. 19
Рядом с рестораном "СКИФ", вход в парк. Тропа здоровья. В отделении "Почты России"
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ставрополь, ул. 50 лет ВЛКСМ, д. 23/6
Район кинотеатра "Салют".
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Октябрьская, д. 186, корп. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ставрополь, ул. 50 лет ВЛКСМ, д. 24/2
За торговым центром "Милан".
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. 50 Лет ВЛКСМ, д. 24/2
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-20:00, Сб: 08:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ставрополь, ул. Ленина, д. 104
Напротив чкаловского рынка, в отделении «Почты России».
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Ленина, д. 104
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр
г. Ставрополь, ул. Тухачевского, д. 11А
Напротив въезда в ТЦ «Москва»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, пр-т Карла Маркса, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 08:00-17:00, Вс: выходной день

Стойка продаж
г. Ставрополь, ул. Доваторцев, д. 61
В ОРТЦ «Ставрополь», перед входом в супермаркет «ДНС»
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Трунова, д. 134
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ставрополь, ул. 1-я Промышленная, д. 1Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Три комнаты"
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ставрополь, ул. 1-я Промышленная, д. 5Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Пирогова, д. 56
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ставрополь, ул. 50 лет ВЛКСМ, д. 109
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Декабристов, д. 100
-
Пн-Пт: 08:00-20:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, пр-д Литейный, д. 4/1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Тухачевского, д. 23/1
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 11:00-14:00, 15:00-19:00, Сб: 09:00-14:00, 15:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. 45 Параллель, д. 75
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 14:00-19:00, Сб: 13:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ставрополь, ул. Серова, д. 466
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, ул. Чехова, д. 57
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ставрополь, пер. Тульский, д. 13
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 15:00-18:00, Сб: 09:00-13:00, 15:00-17:00, Вс: выходной день
