г. Батайск, ул. Крупской, д. 3
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Батайск, ул. Энгельса, д. 188
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Батайск, ул. Привокзальная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Батайск, ул. Привокзальная, д. 1
Банкомат ВТБ24
В режиме работы организации
прием наличных
рубли

г. Батайск, ул. Кирова, д. 51, корп. Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Батайск, ул. Куйбышева, д. 139
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Батайск, ул. Куйбышева, д. 140
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Батайск, ул. Тельмана, д. 2Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Батайск, ул. Энгельса, д. 1 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Батайск, ул. Промышленная, д. 8 А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Батайск, мкр. Авиагородок, д. 17
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
