Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Батайск, ул. Крупской, д. 3
Рядом с бывшим хлебозаводом, центральный почтамп.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Батайск, ул. Кирова, д. 11/А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Батайск, ул. Коммунистическая, д. 197
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Батайск, ул. Ушинского, д. 16
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Батайск, ул. Октябрьская, д. 116
В отделении «Почты России»
Пн-Пт: 08:00-20:00,Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Батайск, ул. М. Горького, д. 635
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
