г. Железнодорожный, ул. Пролетарская, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Железнодорожный, ул. Пролетарская, д. 2/2
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Железнодорожный, ул. Пролетарская, д. 1/2
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Железнодорожный, пл. Привокзальная, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железнодорожный, ул. Советская, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железнодорожный, ш. Саввинское, д. 4, корпус 1
Банкомат ВТБ24
пн.-пт.: с 09:00 по 20:00
прием/выдача наличных
рубли

г. Железнодорожный, ш. Саввинское, д. 4к1
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Железнодорожный, ул. Колхозная, д. 7
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Железнодорожный, ул. Автозаводская, д. 48
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Железнодорожный, ул. Автозаводская, д. 52
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Железнодорожный, мкр. Павлино, влд15А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Железнодорожный, ул. Шоссейная, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
