Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Балашиха, мкр. Железнодорожный, ул. Юбилейная, д. 11/3
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Железнодорожный, ул. Колхозная д. 7
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Балашиха, ул. Советская, д. 20
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Балашиха, мкр. Саввино, ул. 1 Мая, д. 3
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
р-н Железнодорожный, ул. Советская, д. 5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ "Юнион"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Железнодорожный, ул. Пролетарская, д. 2
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр
г. Железнодорожный, ул. Пролетарская, д. 2/2
Рядом с ж/д вокзалом, слева от ТЦ «Подмосковье»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Балашиха, ул. Маяковского, д. 18
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Балашиха, мкр. Салтыковка, ш. Ильича, д. 3
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
