г. Янаул, ул. Худайбердина, д. 5
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Янаул, ул. Ленина, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Янаул, ул. Станционная, д. 15
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
