Стойка продаж
г. Приморско-Ахтарск, ул. Пролетарская, д. 111
ТЦ "Городок" на против вневедомственной охраны 1-й этаж возле магазина "Золото Юга"
Пн-Пт: 08:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Приморско-Ахтарск, ул. 50 лет Октября, д. 92
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
