Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нефтекамск, пр-т Комсомольский, д. 42
В отделении «Почты России»Вниманию клиентов! 18.12.2016 ОПС по адресу г. Нефтекамск, пр-т Комсомольский, д. 42 не работает по техническим причинам. 
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нефтекамск, ул. Ленина, д. 36
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нефтекамск, ул. Ленина, д. 38
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нефтекамск, ул. Парковая, д. 23
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нефтекамск, ул. Парковая, д. 25
В отделении «Почты России»
Пн-Пт: 10:00-18:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нефтекамск, ул. Ленина, д. 21
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Кламас"
Пн-Вс: 10:00-20:00
