г. Губаха, пр-кт Ленина, д. 41
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Губаха, пр-кт Ленина, д. 27
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Губаха, пр-кт Октябрьский, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
