Стойка продаж
г. Можга, ул. Базарная, д. 16
ТЦ «Рояль»
Пн-Вс: 08:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Можга, ул. Можгинская, д. 66
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Можга, ул. Ленина, д. 16
Напротив школы №1, рядом с Детским домом творчества.
Пн: 10:00-19:00, Вт-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день
