г. Сегежа, ул. Мира, д. 14
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Сегежа, ул. Ленина, д. 15
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 14.00-15.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Сегежа, ул. Заводская, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сегежа, ул. Заводская, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Сегежа, ул. Спиридонова, д. 13
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сегежа, б-р Советов, д. 8
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сегежа, ул. Спиридонова, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сегежа, ул. Линдозерская, д. 15
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
