«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Касимов, ул. Советская, д. 68
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Касимов, ул. Ленина, д. 13
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Чт: 09:00-19:00, Пт-Сб: 09:00-18:00, Вс: 09:00-14:00
