г. Лобня, ул. Циолковского, д. 13А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Лобня, ул. Ленина, д. 9
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Лобня, ул. Калинина, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Лобня, ул. Светлая, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Лобня, ул. Деповская, д. 1А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
