г. Беломорск, ул. Портовое шоссе, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Беломорск, ул. Железнодорожная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Беломорск, ул. Октябрьская, д. 5А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
