Стойка продаж
с. Алексеевка, ул. Карла Маркса, д. 71
Салон связи «Цифромаркет»
Пн: выходной день, Вт-Сб: 10:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Алексеевка, ул. Победы, д. 20
Рядом Алексеевский колледж информационных технологий.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день
