Клиентский центр в отделении Почты России (сотрудник Почта Банка)
ст-ца. Полтавская, ул. Красная, д. 132
В центре станицы, на площади, напротив Универмага. 3-этажный дом, справа от ОПС находится Администрация Полтавского Сельского поселения.
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
