Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-На-Дону, ул. Лермонтовская, д.116/63
В отделении Главпочтамта.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, ул. Большая Садовая, д. 76, корп. А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т Чехова, д. 52
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-на-Дону, пер. Соборный, д. 19
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-На-Дону, пр-т Буденновский, д. 50/78
Напротив цирка, рядом с Ростелекомом.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т Буденновский, д. 31
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, пр-т Буденновский, д. 7
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т Буденновский, д. 59
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т Буденновский, д. 94/72
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-на-Дону, пер. Крепостной, д. 108
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пер. Крепостной, д. 108
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, ул. Красноармейская, д. 157
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-22:00

Клиентский центр
г. Ростов-на-Дону, пр-т Ленина, д. 101/22
Пересечение пр-та М. Нагибина и пр-та Ленина
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Стадионная, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Ростов-на-Дону, ул. Пойменная, д. 1
-
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, ул. Пойменная, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, пр-т Михаила Нагибина, д. 32Ж
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в Горизонт
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Портовая, д. 97А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Профсоюзная, д. 45
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-на-Дону, ул. Криворожская , д. 59
Рядом с ворошиловским судом, возле "Магнита".
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Гусева, д. 97/19
В отделении «Почты России»
Пн-Сб: 08:00-20:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-на-Дону, ул. Советская, д. 20/1
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул 18-я Линия, д. 89
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, ул. Шеболдаева, д. 95
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-20:00

Клиентский центр
г. Ростов-на-Дону, пл. Карла Маркса, д. 22
Напротив входа в Нахичеванский рынок
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т Ленина, д. 251А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, пр-т Стачки, д. 25
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-На-Дону, ул. Батуринская, д. 13/14
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Саратовская, д. 5/10
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, пр-т Космонавтов, д. 2 /2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в Вавилония
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-на-Дону, ул. Селиванова, д. 66
В районе ДК "Ростсельмаш", рядом с Ростехнадзором.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Селиванова, д. 66
В районе ДК "Ростсельмаш", рядом с Ростехнадзором.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пл. Рабочая, д. 6
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, ул. Сержантова, д. 6
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Киргизская, д. 38Б
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-На-Дону, ул. 2-я Пролетарская, д. 52/54
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-На-Дону, ул. Оганова, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Ростов-на-Дону, ул. Добровольского, д. 18/22
Напротив гипермаркета «Окей»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Коммунаров, д. 73
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т Космонавтов, д. 24
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Штахановского, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пер. Днепровский, д. 103/18
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-На-Дону, ул. Беляева, д. 22
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т Стачки, д. 191/14
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Думенко, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-на-Дону, ул. Таганрогская, д. 161/2
Находится в здании Дома Офицеров, со стороны школы №27.
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Содружества, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-на-Дону, ул. Содружества, д. 86
Рядом с "Мировые Судьи Советского района".
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-На-Дону, пр-т Коммунистический, д. 27
Напротив конгресс-отель "Don-Plaza".
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, ул. Зорге, д. 33
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-дону, ул. Зорге, д. 33
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ростов-на-Дону, ул. Еременко, д. 54
Остановка "Школа милиции".
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, ул. Еременко, д. 54
Остановка "Школа милиции".
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т 40-летия Победы, д. 55Е
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т Шолохова, д. 203
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-На-Дону, ул. Можайская, д. 30
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Ростов-на-Дону, ул. Малиновского, д. 27А
На цокольном этаже в ТЦ «Луч»
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, ул. Малиновского, д. 27А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ростов-на-Дону, ул. Малиновского, д. 25
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-На-Дону, ул. Туполева, д. 4/1
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пер. Гарнизонный, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-17:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ростов-на-Дону, пр-т 40-летия Победы, д. 91
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
