Клиентский центр
г. Ливны, ул. Дружбы Народов, д. 121
Вход с фронтальной части здания, рядом с ювелирным магазином «585». Остановка «Центральный рынок».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ливны, ул. Ленина, д. 3
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ливны, ул. Гайдара, д. 1Ж
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Никс"
Пн-Вс: 09:00-18:00
