г. Кандалакша, ул. Первомайская, д. 83а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кандалакша, ул. 50 лет Октября, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кандалакша, ул. Мурманская, д. 24
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кандалакша, ул. Новая, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
