«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кандалакша, ул. Первомайская, д. 85А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Технодом в ИП Степаненко А.В.
Пн-Вс: 11:00-19:00

Стойка продаж
г. Кандалакша, ул. Набережная, д. 130
м-н «Эльдорадо»
Пн-Вс: 11:00-19:00
