Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Солнечногорск, мкр. Рекинцо, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Солнечногорск, ул. Красная, д. 22А
м-н Алеф
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Солнечногорск, ул. Гражданская, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Солнечногорск, мкр. Рекинцо-2
Ноу-Хау, ТЦ Солнечный
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Солнечногорск, ул. Почтовая, д. 11
В отделении «Почты России»
Пн-Пт: 11:00-20:00, Сб: 09:00-18:00, Вс: выходной день
