г. Шуя, ул. Ленина, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Шуя, пл. Ленина, д. 4
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Шуя, ул. Свердлова, д. 105
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
