Стойка продаж
г. Шуя, ул. Васильевская, д. 2
ТЦ «Главмаг»
Пн: выходной день, Вт-Сб: 10:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Шуя, пл. Ленина, д. 4
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Шуя, ул. Свердлова, д. 105
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шуя, ул. Свердлова, д. 105
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шуя, ул. Генерала Белова, д. 67
В отделении «Почты России»
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Шуя, ул. Вокзальная, д. 2
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шуя, ул. Аникина, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шуя, ул. Свободы 2-я, д. 2А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день
