г. Смоленск, ул. Дзержинского, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. Октябрьской Революции, д. 6
Банкомат «Почта Банка»
пн.-пт.: 08.00-22.00, сб.-вс.: 09.00-18.00
прием/выдача наличных
рубли

г. Смоленск, пл. Ленина, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. Николаева, д. 12а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Смоленск, ул. Пржевальского, д. 4а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. Октябрьской Революции, д. 9
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Смоленск, ул. Николаева, д. 25
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Смоленск, ул. Гагарина, д. 7
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием/выдача наличных
рубли

г. Смоленск, ул. Кашена, д. 13а
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Смоленск, пр-кт Гагарина, д. 5а
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

 г. Смоленск, ул. Фрунзе, д. 18
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Смоленск, ул. Николаева, д. 52
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Смоленск, ул. Фрунзе, д. 42
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Смоленск, ул. Крупской, д. 43
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Смоленск, пос. Вишенки
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. Кутузова, д. 4
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Смоленск, ул. Котовского, д. 2
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Смоленск, ул. Лавочкина, д. 54б
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Смоленск, ул. Шевченко, д. 78а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. 25 Сентября, д. 35А
Банкомат ВТБ24
В режиме работы организации
прием наличных
рубли

 г. Смоленск, пл. Желябова, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Смоленск, ул. Нахимова, д. 12
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Смоленск, ул. Багратиона, д. 25А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Смоленск, ул. Памфилова, д. 5
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Смоленск, ул. Ново-Ленинградская, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, пр-кт Гагарина, д. 46
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Смоленск, ул. Исаковского, д. 5
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Смоленск, ул. Черняховского, д. 28
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. Ново-Московская, д. 2/8
Банкомат «Почта Банка»
пн.-вс.: 10.00-22.00
прием/выдача наличных
рубли

г. Смоленск, ул. Нормандии-Неман, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Смоленск, пр-кт Строителей, д. 29
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. Смольянинова, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. 25 Сентября, д. 60
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, пр-т Строителей, д. 7
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Смоленск, ул. Шкадова, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Смоленск, ул. Индустриальная, д. 2/13
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Смоленск, ул. Рыленкова, д. 35б
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Смоленск, ул. Петра Алексеева, д. 16
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Смоленск, ул. Центральная, д. 7б
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Смоленск, ул. Седова, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Смоленск, ул. Московский Большак, д. 30а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
