Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Смоленск, ул. Октябрьской Революции, д. 6
Напротив кафе "Русский дворик". Здание "Почты России".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Смоленск, ул. Николаева, д. 25
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Смоленск, пр-т Гагарина, д. 7
Справа от магазина «Принцип компани»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Смоленск, ул. Нахимова, д. 12
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Смоленск, ул. Желябова, д. 1
ТЦ «Байкал», 1-й этаж рядом с салоном связи «МТС». ТЦ расположен напротив Славянского рынка
Пн-Вс: 10:00-19:00

Клиентский центр
г. Смоленск, ул. Ново-Московская, д. 2/8
На 1-ом этаже ТЦ «Галактика». В левом крыле, напротив магазина «Л'Этуаль». Остановка «ТЦ Галактика».
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Смоленск, ул. Кутузова, д. 4
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Смоленск, пр-т Строителей, д. 7
Напротив Универсама "Разница". Здание "Почты России".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Смоленск, ул. Петра Алексеева, д. 16
Остановка "Почта", следующая за остановкой "Киселевский рынок", здание "Почты России".
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день
