Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Шатура, ул. Интернациональная, д. 12/14
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шатура, пр-т Ильича, д. 46
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шатура, ул. Школьная, д. 15
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Шатура, мкр. Керва, ул. Школьная, д. 19
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-14:00, 15:00-17:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день
