г. Шумерля, ул. Привокзальная, д. 3
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Шумерля, ул. Ленина, д. 30
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Шумерля, ул. Щербакова, д. 60
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
