г. Новороссийск, ул. Советов, д. 13
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Новороссийск, ул. Советов, д. 7
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Новороссийск, ул. Мира, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новороссийск, ш. Анапское, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новороссийск, ул. Революции 1905 года, д. 22
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новороссийск, ш. Анапское, д. 18
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли, доллары

г. Новороссийск, ул. Жуковского, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новороссийск, ул. Жуковского, д. 25
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Новороссийск, ул. Васенко, д. 8
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новороссийск, ул. Лейтенанта Шмидта, д. 39
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Новороссийск, ул. Лейтенанта Шмидта, д. 39
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли, доллары, евро(функция временно не доступна)

г. Новороссийск, ул. Сакко и Ванцетти, д. 1
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Новороссийск, ш. Анапское, д. 45
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Новороссийск, пр-кт Ленина, д. 7а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли, доллары

г. Новороссийск, ул. Сухумское шоссе, д. 5
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новороссийск, пр-кт Ленина, д. 48
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Новороссийск, ул. Героев Десантников, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли, доллары(функция временно не доступна)

г. Новороссийск, ул. Григорьева, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
