Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новороссийск, ул. Советов, д. 36
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Новороссийск, ул. Советов, д. 7
Напротив здания администрации города
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новороссийск, ул. Сакко и Ванцетти, д. 1
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новороссийск, ул. Васенко, д. 17
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новороссийск, пр-т Ленина, д. 23
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новороссийск, ул. Маркова, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новороссийск, ул. Малоземельская, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новороссийск, пр-т Дзержинского, д. 210
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-18:00, Вс: выходной день
