г. Бердск, ул. Ленина, д. 6/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бердск, ул. Первомайская, д. 26а
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Бердск, ул. Ленина, д. 33
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Бердск, ул. Пионерская, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бердск, ул. Ленина, д. 67
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Бердск, ул. Вокзальная, д. 35
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бердск, ул. Лунная, д. 11Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г.Бердск, ул. Микрорайон, д. 15Б
Банкомат «Почта Банка»
пн.-пт.: 10.00-19.00, обед: 13.00-14.00, сб.: 10.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли
