г. Геленджик, ул. Ленина, д. 1
Банкомат «Почта Банка»
пн.-сб.: 09.00-20.00, вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Геленджик, ул. Ленина, д. 10
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Геленджик, ул. Советская, д. 71
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
