Клиентский центр
г. Геленджик, ул. Ленина, д. 1
-
Пн-Пт: 09:00-20:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Геленджик, мкр. Парус, д. 24
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Геленджик, ул. Луначарского, д. 157
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
