Стойка продаж
г. Кунгур, ул. Гоголя, д. 18
Направо от центрального входа в ТЦ
Пн-Пт: 09:00-19:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кунгур, ул. Красная, д. 15
Центральное отделение Кунурского р-на.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кунгур, ул. Уральская, д.3
DNS
Пн-Вс: 10:00-20:00
