«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ворсма, ул. Ленина, д. 129
м-н Эксперт
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России(сотрудник Почты России)
г. Ворсма, ул. Гагарина, д. 8
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России(сотрудник Почты России)
г. Павлово, ул. Лермонтова, д. 34
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
