г. Озерск, ул. Калинина, д. 10
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Озерск, пр-кт Ленина, д. 43
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Озерск, пр-кт Карла Маркса, д. 4б
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Озерск, бул. Гайдара, д. 24
Банкомат «Почта Банка»
вт.-сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Озерск, ул. Свердлова, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Озерск, ул. Матросова, д. 36
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Озерск, ул. Строительная, д. 56
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Озерск, мкр. Заозерный, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
