г. Нововоронеж, ул. Мира, д. 21А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Нововоронеж, ул. Курчатова, д. 14
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Нововоронеж, ул. Космонавтов, д. 29Б
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Нововоронеж, ул. Первомайская, д. 2Б/2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
