Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нововоронеж, ул. Мира, д. 21А
Напротив "касса КТВ".
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Нововоронеж, ул. Космонавтов, д. 17
В отделении «Почты России»
Пн-Сб: 10:00-14:00, 15:00-18:30, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нововоронеж, ул. Победы, д. 3А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
