Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лиски, ул. 40 Лет Октября, д. 22А
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-19:00, Вс: выходной день

Клиентский центр
г. Лиски, ул. Коммунистическая, д. 15
В 5-этажном здании, рядом с магазинами «Цифропарк», «Энтер» и ТЦ «Луч».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лиски, пр-т Ленина, д. 30
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лиски, ул. Свердлова, д. 59
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-18:00, Вс: выходной день
