«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Сасово, мкр. Южный, д. 32А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сасово, ул. Ленина, д. 52
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
