г. Зеленоград, проезд Савелкинский, д. 8
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г.Зеленоград, корп. 317 А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Зеленоград, 6-й мкр., д. 601
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Зеленоград, 4 мкр., д. 426А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г.Зеленоград, корп. 1006 Б
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Зеленоград, пл. Крюковская, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зеленоград, ул. Гоголя, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зеленоград, корп. 1824
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Зеленоград, ул. Каменка, к1805
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

д. Елино, ш. 34 км Ленинградское
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

 г. Зеленоград, 16-й мкр., д. 1629
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

рп. Андреевка, ул. Жилинская, д. 1стр1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
