г. Балашов, ул. 30 лет Победы, д. 156
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Балашов, ул. Привокзальная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Балашов, ул. Энтузиастов, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
