Стойка продаж
г. Балашов, ул. 30 лет Победы, д. 15Б
ТЦ "Айсберг"
Пн-Вс: 10:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Балашов, ул. 30 Лет Победы, д. 156
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00
