г. Шадринск, ул. Февральская, д. 54
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием наличных
рубли

г. Шадринск, ул. Комсомольская, д. 23
Банкомат ВТБ24
пн.-пт.: 09.00-18.00
прием/выдача наличных
рубли

г. Шадринск, ул. Февральская, д. 107
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Шадринск, ул. Комсомольская, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Шадринск, пл. Привокзальная, д. 9
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Шадринск, пл. Привокзальная, д. 9
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Шадринск, ул. Кооперативная, д. 17
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Шадринск, ул. Автомобилистов, д. 50, стр. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Шадринск, ул. Крайняя, д. 17
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
