Клиентский центр
г. Шадринск, ул. Февральская, д. 54
Напротив гостиницы «Урал»
Пн-Пт: 09:00-19:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Шадринск, ул. Комсомольская, д. 2
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
