г. Строитель, ул. Ленина, д. 8а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Строитель, ул. Ленина, д. 22
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Строитель, ул. 5 Августа, д. 28
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Строитель, ул. Победы, д. 3а
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
