Стойка продаж
г. Строитель, ул. Ленина, д. 12А
В центре сотовой связи «Технолюкс», напротив салона связи «Евросеть»
Пн: выходной день, Вт-Сб: 10:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Строитель, ул. Ленина, д. 22
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
