г. Ефремов, ул. Ленина, д. 34
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Ефремов, ул. Горького, д. 28
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Ефремов, ул. Ленина, д. 40
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Ефремов, ул. Ленина, д. 28
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Ефремов, ул. Тульское шоссе, д. 4 Б
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Ефремов, ул. Мира, д. 2а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ефремов, ул. Тульское шоссе, д. 18
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
