Стойка продаж
г. Ефремов, ул. Ленина, д. 40
ТЦ «Талисман», около входа в продуктовый магазин «Пятёрочка»
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ефремов, ул. Горького, д. 28
Главпочтамт / справа от фирменного магазина "LG".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
