Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новочебоксарск, ул. Гидростроителей, д. 4
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Новочебоксарск, пр-д Ельниковский, д. 1
В ТЦ «Экспресс», рядом с автовокзалом
Пн-Пт: 09:00-20:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новочебоксарск, пр-т 10-пятилетки, д. 24
В отделении «Почты России»
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Новочебоксарск, ул. Винокурова, д. 48
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Техномир" в "Доме Быта"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новочебоксарск, ул. Винокурова, д. 67
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новочебоксарск, пр-т 10-й пятилетки, д. 43
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
