Стойка продаж
г. Кингисепп, ул. Октябрьская, д. 9
ТЦ «Норд»
Пн-Вс: 11:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кингисепп, ул. Большая Советская, д. 16/15
Напротив ТК "Норд".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кингисепп, ул. Октябрьская, д. 26
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Эксперт
Пн-Вс: 10:00-21:00
