Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Таруса, ул. Цветаевой, д. 25
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Таруса, ул. Луначарского, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Таруса, ул. Луначарского, д. 14
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
