Клиентский центр
г. Серпухов, ш. Борисовское, д. 1
На цокольном этаже ТЦ «Корстон». Вход со стороны ул. Ворошилова.
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Серпухов, ул. Ворошилова, д. 126А
ТЦ "Дом быта", 1-й этаж, Тагет
Пн-Вс: 10:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Серпухов, ул. Ворошилова, д. 139
ТЦ "Лето", 2-й этаж, м-н ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Серпухов, ул. Советская, д. 89
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Серпухов, ул. Советская, д. 89
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Серпухов, ул. Чернышевского, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Серпухов, ул. Чернышевского, д. 29
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
