г. Клинцы, ул. Октябрьская, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Клинцы, ул. Октябрьская, д. 40
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Клинцы, ул. Калинина, д. 141
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Клинцы, ул. 2-я Парковая, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Клинцы, Маршала Жукова, 55
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
