«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Котельники, пр-д 1-й Покровский, д. 5
ТЦ Мега Белая Дача "Мегафон". Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях
Пн-Вс: 12:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Котельники, мкр. Белая Дача, д. 53
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
