Клиентский центр
г. Белово, ул. Советская, д. 36
Напротив школы №8.
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Белово, ул. Советская, д. 23
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белово, ул. Юбилейная, д. 18
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белово, мкр. 3-й, д. 18
В отделении «Почты России»
Пн-Сб: 08:00-13:00, 14:00-20:00, Вс: 09:00-13:00, 14:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белово, ул. Хмельницкого, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белово, пгт. Инской, ул. Ильича, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
