Стойка продаж
г. Кореновск, ул. Красная, д. 106А
ТК «Citymall», центральный вход, слева от входа
Пн-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кореновск, ул. Мира, д. 95
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Техностиль"
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кореновск, ул. Венеры Павленко, д. 65
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
