пгт. Борисовка, ул. Советская, д. 8
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

п. Борисовка, ул. Советская, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

п. Борисовка, ул. Новоборисовская, д. 24
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
