Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пушкин, ул. Оранжерейная, д. 11/29
В 5 минутах от Екатерининского парка. В трех минутах от Гостинного двора.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пушкин, ул. Ленинградская, д. 38
В отделении «Почты России»
Пн: 09:00-18:00, Вт-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пушкин, бул. А. Толстого, д. 5 А
Аптека, сквер, поликлиника, автобусное кольцо.
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пушкин, ш. Петербургское, д. 13/1
Напротив магазина "Стрелец".
Пн: 09:00-13:00, 14:00-18:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пушкин, ул. Генерала Хазова, д. 20
По соседству супермаркет "Норман", отделение сбербанка, вход с торца здания. 10 мин. от платформы 21-й км.
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Пушкин, ш. Павловское, д. 41/2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 10:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пушкин, ш. Красносельское, д. 35
В одном жилом доме вместе с нашим ОПС мебельный магазин, Петербургские аптеки. ОПС вдоль шоссе.
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
