г. Обь, ул. Ломоносова, д. 20/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Обь, пр-кт Мозжерина, д. 101
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Обь, аэропорт "Толмачево"
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Обь, ул. Станционная, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
