Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Гулькевичи, ул. Братская, д. 12
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Гулькевичи, ул. Советская, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день
