Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ожерелье, ул. Заводская, д. 1
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ожерелье, ул. Мира, д. 14
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день
