Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Юрьевец, ул. Школьная, д. 15А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 08:00-01:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Юрьевец, ул. Советская, д. 21А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 08:00-01:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Юрьевец, пр-т Мира, д. 26
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 08:00-01:00, 14:00-17:00, Вс: выходной день
