Стойка продаж
г. Осинники, ул. Ефимова, д. 2/1
ТЦ «ЦУМ»
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Осинники, ул. Ефимова, д. 18
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Осинники, ул. Победы, д. 34
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Осинники, ул. Кирова, д. 50
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день
