Стойка продаж
г. Ипатово, ул. Свердлова, д. 30
ТЦ «Триумф», 1-й этаж возле касс. ТЦ расположен в районе центрального рынка
Пн: выходной день, Вт-Сб: 08:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ипатово, ул. Ленинградская, д. 60
В отделении «Почты России»
Пн-Пт: 08:00-17:00, Сб: 09:00-18:00, Вс: 09:00-14:00
