Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кириши, бул. Молодежный, д. 2А1
Вывеска Почта России, напротив парк.
Пн-Пт: 10:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кириши, ул. Комсомольская, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кириши, пр-т Ленина, д. 41
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кириши, ул. Декабристов Бестужевых, д. 21
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кириши, ул. Строителей, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кириши, ул. Строителей, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
