г. Ялуторовск, ул. Новикова, д. 34
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Ялуторовск, пер. Железнодорожный, д. 2а
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Ялуторовск, ул. Ленина, д. 16
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли
