г. Димитровград, ул. Куйбышева, д. 205
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Димитровград, ул. Хмельницкого, д. 100
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Димитровград, ул. Куйбышева, д. 226 Д
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Димитровград, ул. Вокзальная, д. 28
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Димитровград, ул. Автостроителей, д. 51
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Димитровград, ул. Московская, д. 60а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Димитровград, ул. Алтайская, 59
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Димитровград, ул. Свирская, д. 45
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Димитровград, ул. Гвардейская, д. 21
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Димитровград, ул. М.Тореза, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Димитровград, пр-кт Ленина, д. 20
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Димитровград, ш. Речное, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Димитровград, ш. Западное (ул_Димитровград-10), д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
