«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Димитровград, ул. Гагарина, д. 8
магазин бытовой техники DOMO
Пн-Пт: 09:00-20:00, Сб-Вс: выходной день

Стойка продаж
г. Димитровград, ул. Хмельницкого, д. 100
ТЦ "ПРАГА"
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Димитровград, пр-т Автостроителей, д. 51
Напротив ТЦ "Западный".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Стойка продаж
г. Димитровград, ул. Московская, д. 60А
ТЦ "Западный" 1 этаж, напротив ТЦ "АРБАТ" и магазина "ДНС"
Пн-Вс: 09:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Димитровград, пр-т Автостроителей, д. 53А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Димитровград" ТЦ "Мелекесс"
Пн-Вс: 10:00-21:00
