пгт. Безенчук, ул. Куйбышева, д. 33
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

пгт. Безенчук, ул. Карла Маркса, д. 26
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

пгт. Безенчук, ул. Советская, д. 49а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

пгт. Безенчук, ул. Мамистова, д. 73а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
