Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Безенчук, ул. Куйбышева, д. 33
Недалеко от Ж/Д станции отделение Главпочтампта.
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Безенчук, ул. Советская, д. 101А
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
