Абакан 179 163
Абинск 37 415
Адлер 100 тыс.
Азов 81 862
Аксай
Алапаевск 37 739
Алатырь 35 591
Алейск 28 528
Александров
Алексеевка
Алексеевское
Алексин 58 759
Альметьевск 152 580
Анапа 73 410
Ангарск 226 776
Андреевка
Анжеро-Судженск 72 827
Апатиты 56 730
Апшеронск 40 349
Аргаяш 10 284
Арзамас 104 785
Армавир
Артемовский 30 944
Архангельск 351 226
Асбест
Аскиз
Астрахань 531 719
Аткарск 25 515
Ахтубинск 38 160
Ачинск 105 364
Аша 30 146
Бавлы 22 235
Балабаново 25 426
Балаково
Балахна 49 626
Балашиха 428 400
Балашов
Балезино 14 875
Балтаси 8198
Балтийск 33 212
Барабинск
Барнаул
Барыш
Батайск 122 247
Башмаково 10 071
Бежецк 22 196
Безенчук 22 526
Белая Калитва
Белебей 59 204
Белово
Беломорск 10 052
Белорецк 66 171
Белореченск 52 153
Белоярский
Беляевка 12 213
Бердск 102 808
Березники 146 626
Березовский
Берёзовский
Бийск 203 826
Бирск 46 132
Благодарный 31 558
Бобров
Богданович
Богородск 34 597
Богучар
Бологое 21 564
Болотное 15 739
Бор
Борисовка
Борисоглебск 63 131
Боровичи 51 555
Боровск
Бохан 5138
Братск 234 147
Бронницы 22 467
Брюховецкаястаница
Брянск
Бугульма 86 085
Буденновск 62 964
Бузулук 85 896
Буинск
Буй
Бутурлиновка 24 935
Вавож 5721
Валдай 14 589
Великие Луки 94 021
Верещагино
Верхняя Пышма 67 674
Видное 62 355
Вичуга 35 281
Владимир
Волгодонск 170 558
Волгореченск 16 701
Волжск 54 600
Волжский 325 895
Белгород 387 090
Великий Новгород 221 868
Верхний Уфалей 28 267
Волгоград 1 016 137
Володарский
Волоколамск 20 976
Волосово 12 187
Волхов
Вольск 64 315
Воскресенск 94 121
Воткинск
Всеволожск 67 911
Выкса 53 477
Выселки
Выселковский
Вышний Волочек 48 177
Вязники 37 197
Вязьма 53 660
Гаврилов-Ям 17 434
Гагарин
Гай
Гатчина 95 623
Геленджик 72 030
Георгиевск 69 944
Глазов 93 995
Горно-Алтайск 62 861
Городец 30 530
Городище,Пензенскаяобласть
Горячий Ключ 35 805
Грязи 46 503
Губаха 20 645
Губкин
Гулькевичи 34 289
Гурьевск
Гусев
Гусь-Хрустальный 55 973
Данков 19 343
Десногорск 28 293
Дзержинск
Дзержинский
Дивногорск 29 049
Димитровград
Динская станица
Дмитров 66 588
Добрянка 33 194
Долгопрудный 100 567
Домодедово
Донское
Донской
Дубна 75 179
Дюртюли 30 986
Дядьковская станица
Дятьково 27 155
Егорьевск 73 324
Ейск 85 192
Елабуга 73 333
Елань
Еманжелинск 29 487
Емельяново
Ессентуки 105 881
Ессентукская станица
Ефремов
Железноводск 25 126
Железногорск,Красноярский край
Железногорск,Курская область
Железнодорожный
Жигулевск 55 052
Жирновск 16 060
Жуковский
Заводоуковск 25 728
Заволжье
Завьялово
Заинск 40 878
Заозерный 10 277
Заозерск 9872
Заполярный 15 211
Зарайск 23 653
Заречный
Заречный Свердловская область
Заринск 47 035
Звенигород 20 802
Зеленогорск
Зеленоград
Зеленодольск 98 763
Зеленокумск 35 568
Зерноград 24 657
Зима
Златоуст 169 057
Иваново 408 025
Ивантеевка 72 023
Ижевск 643 496
Изобильный 38 409
Икряное 10 036
Илек
Иловля
Инжавино 8673
Инза 17 833
Ипатово 24 782
Елец 105 384
Екатеринбург 1 444 439
Донецк
Выборг 79 350
Воронеж 1 032 382
Вологда 312 686
Ирбит 37 444
Исилькуль 23 546
Искитим 57 416
Истра
Ишим 65 521
Кавказская станица
Казьминское 5676
Калач
Калачинск
Калач-на-Дону 24 742
Калининск 15 869
Калязин 13 123
Камбарка 10 577
Каменка
Каменск-Уральский
Каменск-Шахтинский 90 307
Камень-на-Оби 41 787
Камызяк 16 073
Камышин 112 501
Камышлов 26 569
Канаш 45 716
Кандалакша 32 592
Каневская станица
Канск 91 018
Карабаново 14 839
Карасук
Карачев 18 175
Каргасок 7424
Карталы 28 697
Касимов 30 990
Касли 16 488
Качканар 39 737
Кашин 14 734
Кашира 49 638
Кемерово 553 076
Кимовск 26 236
Кимры 46 101
Кингисепп 47 705
Кинель 34 940
Кинель-Черкассы 18619
Кинешма 84 561
Киреевск 24 859
Киржач 27 439
Кириши 52 338
Киров
Киров,Калужская область
Кировград 20 036
Кировск
Кировск,Ленинградская область
Кирс 9639
Кирсанов 16 877
Киселевск 92 210
Кисловодск 129 993
Климовск 56 239
Клин
Клинцы 61 916
Ковров 139 280
Ковылкино 20 387
Козельск 16 045
Козулька 7780
Кола
Коломна 143 578
Коломна-
Колпашево 23 127
Колпино
Кольчугино 43 784
Конаково 39 889
Кондопога 31 203
Копейск 146 146
Кораблино 11 327
Кореновск 41 876
Коркино 35 186
Королев
Короча 5890
Костомукша 29 511
Кострома 276 691
Котельники 43 128
Котельнич 24 169
Котово 22 707
Котовск
Красноармейск
Красногвардейское
Красногорск
Красное Село 54 422
Краснокамск 53 964
Краснообск 22 913
Красноуральск 23 258
Красноуфимск 38 988
Красный Кут 14 773
КрасныйЯр
Кременки
Красноярск 1 066 934
Краснодар 853 848
Кирово-Чепецк 74 134
Калуга 341 986
Казань 1 216 965
Йошкар-Ола 265 044
Ишимбай 65 822
Искитим 57 416
Калининград 459 560
Кронштадт 43 005
Кропоткин
Крымск 57 184
Кстово 67 305
Кувандык 24 408
Кудымкар 31 007
Кузнецк 84 267
Куйбышев
Кулебаки 33 280
Кумертау 61 312
Кунгур 66 311
Курган
Курганинск 49 006
Курск 443 212
Куртамыш 16 901
Курчатов
Кущевская станица
Кыштым 37 809
Кяхта 19 980
Лабинск 60 665
Ладожская станица
Лазаревское
Лангепас 43 377
Лебедянь 19 866
Ленинградская
Лениногорск
Ленинск-Кузнецкий 97 666
Лесосибирск 59 844
Ливны 47 924
Лиман
Липецк 510 020
Лиски 54 437
Лихославль 11 930
Лобня 86 020
Луга 36 148
Луховицы 30 055
Лысьва 63 083
Лыткарино 57 076
Люберцы 190 480
Любинский 10 436
Людиново 38 993
Лянтор 40 024
Магнитогорск 417 563
Малоархангельск
Малоярославец 28 058
Марьяновка
Матвеев Курган 15 489
Мегион 48 818
Медвежьегорск 14 520
Медногорск 25 932
Междуреченск
Мелеуз 59 064
Металлострой 28 280
Миасс 151 387
Миллерово 35 600
Минеральные Воды 75 620
Минусинск 68 309
Мирный
Михайлов
Михайловка
Михайловск
Мичуринск 94 741
Можга 49 733
Мокроус 6483
Мокшан 11 660
Мончегорск 42 893
Морозовск 25 830
Моршанск 39 842
Московский
Мостовской 25 118
Мурманск
Муром 110 070
Мценск 38 725
Мыски 41 938
Мытищи 201 130
Набережные Челны
Навашино 15 281
Навля
Надым 44 940
Назарово
Наро-Фоминск 62 055
Невинномысск 117 891
Нелидово 19 952
Неман
Нефтегорск
Нефтекамск 125 915
Нефтеюганск 125 368
Нижневартовск
Нижнекамск
Нижнеудинск 34 049
Нижний Ломов 21 329
Никель
Николаевск
Никольск
Ломоносов
Маркса
Можайск
Москва
Нижний Новгород
Нижний Тагил
Новоалександровск 27 067
Новоалтайск 73 134
Новоаннинский 16 655
Нововоронеж 31 502
Нововятск
Новодвинск 38 906
Новое Девяткино 16 248
Новозыбков 40 632
Новокубанск 35 440
Новокузнецк,Кемеровская область
Новокуйбышевск 103 908
Новомичуринск 16 997
Новомосковск
Новопавловск 26 295
Новосергиевка
Новосиньково 8073
Новотроицк 89 905
Новоузенск,Саратовская область
Новоульяновск 14 555
Новочебоксарск 125 489
Новочеркасск 170 233
Новошахтинск 109 020
НовыйОскол
Ногинск 101 847
Ноябрьск 106 631
Нурлат 33 141
Нягань 57 120
Няндома 20 395
Обнинск 111 360
Обоянь 13 410
Одинцово 141 317
Озёрск
Озеры 25 651
Октябрьск
Октябрьский
Октябрьское
Окуловка 10 735
Оленегорск 21 097
Олонец 8162
Омутнинск 22 442
Онега
Ордынское 9616
Орел
Орехово-Зуево 120 165
Орск 231 104
Осинники 43 445
Осташков 16 597
Острогожск 32 826
Отрадный 47 470
Павлово 58 423
Павловск
Павловская
Павловский Посад 65 633
Палласовка 15 089
Пашино
Пенза 524 632
Первомайский
Первоуральск 124 981
Переславль-Залесский 39 464
Петергоф
Петровск
Петрозаводск 277 111
Питкяранта 10 705
Поворино 17 173
Погар 8 827
Пойковский 26 284
Покров
Покровское
Полевской 62 402
Полтавская станица
Полярные Зори 14 794
Похвистнево 28 150
Почеп 16 748
Починки
Починок
Приволжск 15 915
Приморско-Ахтарск 31 987
Приозерск 18 755
Прокопьевск 198 438
Промышленная(пгт)
Пугачев
Пушкино 107 143
Пышма
Радужный
Раменское 109 709
Рассказово 44 180
Реж 37 553
Реутов
Ржев 60 039
Рославль 51 466
Россошь 62 680
Новороссийск 266 977
Новосибирск 1 584 138
Омск 1 178 079
Оренбург 562 569
Пермь 1 041 876
Подольск 293 765
Псков 208 145
Пушкин 102 729
Пятигорск 145 448
Ростов 30 943
Рубцовск 146 386
Рузаевка 46 064
Рыбинск 191 840
Рыбное 19 134
Ряжск 21 701
Салават 153 973
Салехард 48 467
Сальск 58 680
Саракташ 17,5 тыс.
Саранск 307 698
Сарапул 98 569
Сасово 26 303
Сатка 42 437
Саяногорск 48 299
Саянск 38 957
Светлоград 37 515
Северобайкальск 23 944
Северодвинск 185 075
Североморск 51 004
Северск 108 134
Сегежа 27 494
Селенгинск 13 793
Семенов
Семикаракорск 22 307
Сергач 20 370
Сергиев Посад 104 994
Серов
Сестрорецк
Сибай 61 534
Сиверский 12 527
Сигаево 5775
Скопин 26 805
Славгород
Славянск-на-Кубани 65 812
Сланцы
Слободской 33 334
Слюдянка
Снежинск
Снежногорск
Собинка 18 232
Советск
Советск,Кировская область
Советский
Сокол
Соликамск 95 191
Солнечногорск 52 446
Солнечногорский 52 446
Соль-Илецк 27 306
Сольцы 9099
Сорочинск 28 136
Сортавала 18 746
Сосновоборск
Сосновский
Сосновый Бор
Ставрополь 429 571
Старая Русса 29 489
Старица
Стародеревянковская станица
Стародуб 18 868
Старый Оскол 222 125
Старый Петергоф
Степное
Стерлитамак 279 692
Строитель
Струнино 13 541
Ступино
Суворов
Суджа 5648
Сургут 348 643
Суровикино 19 181
Суходол
Сухой Лог
Сызрань 174 559
Сыктывкар 245 313
Сысерть
Таврическое
Таганрог 251 050
Тайга
Тайшет 33 587
Тамбов 288 414
Тара
Тбилисская 25317
Тейково 33 061
Тельмана
Темрюк 39 646
Тимашевск 52 581
Тихвин 57 970
Тихорецк 59 297
Тобольск 98 434
Тогучин 21 357
Ростов-на-Дону 1 119 875
Рязань 534 762
Самара 1 170 910
Санкт-Петербург 5 225 690
Саратов 843 460
Серпухов 126 586
Смоленск 328 906
Сочи 401 291
Тверь 416 442
Тольятти 712 619
Томск 590 690
Топки 28 144
Торжок 46 312
Тосно 38 289
Трехгорный 32 521
Троицк Челябинская область
Трубчевск 13 802
Трудобеликовский хутор
Туапсе 63 058
Туймазы 68 340
Тутаев 40 404
Тучково 18 205
Тюкалинск 10 491
Тюльган 8657
Тюмень 720 575
Ува
Уварово 24 547
Углич 32 321
Удомля 28 864
Узловая 52 377
Улан-Удэ
Ульяновск 621 514
Унеча 24 230
Урай 40 477
Урюпинск 38 758
Усмань 19 805
Усолье-Сибирское 78 569
Усть-Илимск 82 820
Усть-кут
Усть-Лабинск 41 729
Ухта 98 293
Учалы 37 516
Федяково
Фролово 37 757
Фрязино 59 793
Фурманов
Ханты-Мансийск 96 936
Химки 239 967
Чалтырь 15 334
Чапаевск 72 933
Чаплыгин
Чебаркуль
Чебоксары 480 741
Чердаклы
Черемхово
Черепаново 19 570
Череповец 318 536
Черноголовка 21 786
Черногорск 74 268
Чернушка
Черняховск 37 037
Чистополь 60 949
Чудово 14 973
Чусовой 45 546
Шадринск 76 393
Шаркан 6523
Шарыпово 37 258
Шарья 23 914
Шатки 8879
Шатура 33 412
Шахты 236 749
Шебекино 42 903
Шексна
Шелехов
Шира
Шлиссельбург 14 756
Шумерля 29 954
Шуя 58 690
Щекино 57 973
Щелково 123 520
Щигры 15 678
Электросталь 158 479
Энгельс
Эртиль 10 575
Югорск 36 734
Южноуральск 37 716
Юрга 81 396
Юрьев-Польский 18 737
Ялуторовск 39 399
Ярково
Ярцево 45 559
Ясный 15 743
Яшкино 14 040
Тула 551 642
Уфа 1 110 976
Чайковский 83 056
Челябинск 1 191 994
Ярославль 606 703
