г. Курган, ул. Коли Мяготина, д. 126
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием наличных
рубли

г. Курган, ул. Гоголя, д. 103 к.1
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Курган, ул. Гоголя, д. 44
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.-вс.: 09.00-18.00
прием/выдача наличных
рубли

г. Курган, ул. Гоголя, д. 44
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Курган, ул. Станционная, д. 51
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, ул. Томина, д. 63
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, ул. Некрасова, д. 9а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, ул. Куйбышева, д. 28
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Курган, ул. Кирова, д. 111/1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Курган, ул. Карла Маркса, д. 76/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Курган, ул. Пролетарская, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, ул. Куйбышева, д. 72
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Курган, ул. Станционная, д. 19
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, пл. им. В.М. Слосмана, д. 6, стр.1,2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, пл. им. В.М. Слосмана, д. 6, строение 1/2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, пл. им. В.М. Слосмана, д. 6 стр.1,2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, ул. Садовая, д. 52
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, ул. Пушкина, д. 25
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Курган, ул. Омская, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, ул. Невежина, д. 3, строение 10
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

 г. Курган, ул. 6 микрорайон, д. 33
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Курган, мкр. 4-й, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Курган, мкр. 3, д. 30
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Курган, пр-кт Конституции, д. 59/1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

