г. Усть-Илимск, пр-т Мира, д. 20
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Усть-Илимск, пр-кт Мира, д. 19
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Усть-Илимск, пр-кт Мира, д. 45
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Усть-Илимск, ул. Энтузиастов, д. 11
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Усть-Илимск, ул. Ленина, д. 12
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
