Клиентский центр
г. Зеленодольск, ул. Татарстан, д. 7/29
Напротив «ЗУМ», со стороны «МТС»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Зеленодольск, ул. Ленина, д. 31
Остановка "Госбанк".
Пн-Пт: 09:30-13:00, 14:00-18:30, Сб: 09:00-13:00, Вс: выходной день
