Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Камбарка, ул. Ленина, д. 64
Напротив проходной Машиностроительного завода.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Камбарка, ул. Суворова, д. 18
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
