Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Комарова, д. 112
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Челябинск, ул. Марченко, д. 22
ТЦ "Солнечный"
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, пр-т Победы, д. 117
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Российская, д. 63 А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 10:00-13:00, 14:00-19:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Гагарина, д. 11
В отделении «Почты России»
Пн: 10:00-13:00, 14:00-19:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Российская, д. 222
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Челябинск, ул. Гагарина, д. 30
Остановка «Кинотеатр Аврора». Рядом с развлекательным комплексом «Аврора»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Челябинск, ул. Цвиллига, д. 85
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Кирова, д. 161
В отделении «Почты России»
Пн-Пт: 09:00-22:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Кирова, д. 2
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Челябинск, ул. Гагарина, д. 64
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Воровского, д. 21
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, пр-т Ленина, д. 64
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Челябинск, ул. Сталеваров, д. 66
Слева от ТК «Каменный», около остановки «Сталеваров»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ш. Металлургов, д. 15
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Сталеваров, д. 3А
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Пети Калмыкова, д. 6А
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, пр-т Комсомольский, д. 61
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. 40 лет Победы, 31Б
В отделении «Почты России»
Пн-Пт: 10:00-14:00, 15:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Челябинск, ул. Молдавская, д. 16
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в Фокус
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, ул. Академика Королева, д. 20
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Челябинск, пр. Победы, д. 319А
В отделении «Почты России»
Пн: 11:00-13:00, 14:00-20:00, Вт-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
