Стойка продаж
с. Донское, ул. Ленина, д. 4Б
ТЦ «Кристалл», в торговом зале магазина «Эксперт»
Пн-Чт: 09:00-18:00, Пт-Сб: выходной день, Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Донское, ул. Ленина, д. 4
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
