г. Мончегорск, пр-т Металлургов, д. 34
Банкомат «Почта Банка»
пн.-сб.: 11.00-20.00, вс.: 12.00-19.00
прием/выдача наличных
рубли

г. Мончегорск, пр-кт Металлургов, д. 35
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Мончегорск, пр-т. Ленина, 8г
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Мончегорск, ул. Строительная, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
