Клиентский центр
г. Мончегорск, пр-т Металлургов, д. 34
На Центральной площади
Пн-Сб: 11:00-20:00, Вс: 12:00-19:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Мончегорск, ул. Новопроложенная, д. 14
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС в ДНС
Пн-Вс: 10:00-21:00
