Клиентский центр
г. Лабинск, ул. Константинова, д. 12
Остановка «Родина», рядом с салоном связи «Евросеть»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Лабинск, ул. Красная, д. 22
Рядом с городской администрацией. Центральный продуктовый рынок.
Пн: 09:00-18:00, Вт-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
