г. Сестрорецк, ул. Токарева, д. 15, лит. А
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Сестрорецк, ул. Токарева, д. 18А
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, обед: 14.00-15.00
прием/выдача наличных
рубли

г. Сестрорецк, ул. Володарского, д. 5, стр. А
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли
