Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сестрорецк, ул. Токарева, д. 18 А
Жилой дом, остановка "Детский Сад".
Пн-Пт: 09:00-18:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сестрорецк, ул. Володарского, д. 3А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
