«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Муром, ул. Лакина, д. 85
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Домашний"
Пн-Вс: 09:00-18:00
 
«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Муром, ул. Советская, д. 14
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС на Советской"
Пн-Вс: 09:00-20:00

Клиентский центр
г. Муром, ул. Московская, д. 10
Напротив магазинов ILike и «Касипсо». Остановка «Витязь».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Муром, ул. Ленина, д. 55А
В ТЦ "Гименей".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Муром, ул. Московская, д. 123
Остановка "Хитрый рынок", напротив ТЦ "Западный".
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
