Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Богданович, ул. Ленина, д. 18
Напротив военкомата.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Богданович, ул. Степана Разина, д. 39
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
