Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Рошаль, ул. Фридриха Энгельса, д. 45/4
В отделении «Почты России»
Пн-Чт: 09:00-13:00, 14:00-18:00, Пт: 09:00-13:00, 14:00-17:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Рошаль, ул. Карла Либкнехта, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Рошаль, ул. Урицкого, д. 60
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: 09:00-14:00
