г. Черемхово, ул. Некрасова, д. 22а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Черемхово, ул. Вокзальная, д. 10
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Черемхово, ул. Некрасова, д. 2
Банкомат ВТБ24
Круглосуточно
прием/выдача наличных
рубли

г. Иркутск, ул. Вокзальная, д. 10
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Черемхово, ул. Плеханова, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
