Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Цимлянск, ул. Ленина, д. 19
В отделении «Почты России»
Пн-Пт: 08:00-18:00, Сб: 09:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Цимлянск, ул. Ленина, д. 19
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
