«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Минеральные Воды, пр-т 22 Партсъезда, д. 82
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Минеральные Воды, пр-т 22 Партсъезда, д. 28
Рядом памятник В.И. Ленину.
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Минеральные Воды, ул. 50 Лет Октября, д. 28
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Стойка продаж
г. Минеральные Воды, ул. Советская, д. 28/пр-т XXII Партсъезда, д. 102
ТРЦ «Вершина», 1-й этаж. ТЦ Расположен на въезде в город со стороны Пятигорска
Пн-Вс: 10:00-22:00

Клиентский центр
г. Минеральные Воды, пр-т Карла Маркса, д. 75
ТЦ «Бирюза»
Пн-Пт: 08:00-19:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Минеральные Воды, ул. 50 Лет Октября, д. 63
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Минеральные Воды, ул. Советская, д. 45
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Минеральные Воды, пр-т Карла Маркса, д. 84
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день
