Клиентский центр
г. Лениногорск, ул. Ленинградская, д. 26
Около центрального рынка, в здании аптеки «Бережная аптека»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Лениногорск, ул. Куйбышева, д. 15
Рядом ТД "Ленград".
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Лениногорск, ул. Вахитова, д. 12
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Шифа
Пн-Вс: 09:00-21:00
