г. Краснокамск, пр-кт Комсомольский, д. 12
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Краснокамск, ул. Геофизиков, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Краснокамск, пр-кт Мира, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Краснокамск, ул. Энтузиастов, д. 13а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Краснокамск, ул. Калинина, д. 16
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
