Стойка продаж
г. Краснокамск, ул. Культуры, д. 4
ТЦ «Лидер», направо от центрального входа
Пн-Сб: 10:00-19:00, Вс: 10:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Краснокамск, ул. Пер. Банковский, д. 8а
DNS
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Краснокамск, пр-т Мира, д. 14
Центральная площадь г. Краснокамска.
Пн: 09:00-18:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день
