рп. Шексна, ул. Исполкомовская, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

пгт. Шексна, ул. Гагарина, д. 20
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

рп. Шексна, ул. Труда, д. 10
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
