Стойка продаж
г. Сухой Лог, ул. Белинского, д. 56
ТЦ "Кольцо", 2 этаж,
Пн-Сб: 10:00-19:00, Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сухой Лог, ул. Белинского, д. 47
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сухой Лог, ул. Пушкинская, д. 1
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
