г. Кирово-Чепецк, пр-т Мира, д. 74
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Кирово-Чепецк, пр-кт Мира, д. 66
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Кирово-Чепецк, пр-кт Мира, д. 61/1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Кирово-Чепецк, пр-кт Мира, д. 43а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Кирово-Чепецк, пр-кт России, д. 32
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Кирово-Чепецк, ул. Алексея Некрасова, д. 29, корп.3
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Кирово-Чепецк, пр-кт Кирова, д. 23а
Банкомат ВТБ24
пн.-пт.: с 10:00 по 19:00
прием/выдача наличных
рубли

г. Кирово-Чепецк, ул. 60 лет Октября, д. 20
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кирово-Чепецк, пр-т Кирова, д. 16
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Кирово-Чепецк, ул. Ленина, д. 42
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

 г. Кирово-Чепецк, ул. Сосновая, д. 8к2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кирово-Чепецк, ул. 60 лет Октября, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кирово-Чепецк, ул. 60 лет Октября, д. 4к1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Кирово-Чепецк, ул. Ленина, д. 6, корп. 5
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Кирово-Чепецк, ул. Ленина, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Кирово-Чепецк, пер. Пожарный, д. 7
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Кирово-Чепецк, пер. Пожарный, д. 7
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
