«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кирово-Чепецк, ул. Луначарского, д. 9
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Техпром" в ТЦ "Пирамида"
Пн-Вс: 10:00-18:00

Клиентский центр
г. Кирово-Чепецк, пр-т Мира, д. 74
Напротив ТЦ «Титаник»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кирово-Чепецк, ул. Алексея Некрасова, д. 29, корп. 3
Рядом с магазином "Мастер".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Кирово-Чепецк, пр-т Мира, д. 21
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Весна
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кирово-Чепецк, пр. Кирова, д. 16
Главпочтамт. РЦ "Чери".
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кирово-Чепецк, ул. Ленина, д. 6, корп. 5
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
