Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Дзержинский, ул. Дзержинская, д. 21
Центральное отделение почты в г. Дзержинский, в здании кафе "2-й этаж".
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Дзержинский, ул. Ленина, д. 7
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00
