г. Фрязино, пр-кт Мира, д. 18, эт. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Фрязино, ул. 60 лет СССР, д. 10
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Фрязино, ул. Полевая, д. 3
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г.Фрязино, ул. Московская, д. 2в
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием наличных
рубли

г. Фрязино, ул. Школьная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
