«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Фрязино, пр-т Мира, д. 18
ДНС
Пн-Вс: 10:00-22:00

Клиентский центр
г. Фрязино, ул. Московская, д. 2В
На 1-ом этаже ТЦ «Третий Рим», рядом с салонами МТС и «Евросеть».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Фрязино, ул. Полевая, д. 3
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Фрязино, пр-т Мира, д. 29
-
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Фрязино, ул. Вокзальная, д. 17
-
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
