г. Светлый, ул. Горького, д. 18
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Светлый, ул. Горького, д. 13в
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Светлый, ул. Советская, д. 25
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Светлый, ул. Гагарина, д. 65
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
