Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Светлый, ул. Горького, д. 18
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Светлый, ул. Советская, д. 17
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-12:00, 13:00-16:00, Сб: 08:00-12:00, 13:00-15:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Светлый, ул. Пионерская, д. 14
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-14:00, 15:00-18:00, Сб: 09:00-14:00, 15:00-17:00, Вс: выходной день
