г. Жигулевск, ул. Мира, д. 4
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Жигулевск, ул. Ленина, д. 7
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Жигулевск, ул. Победы, д. 8
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Жигулевск, В-1, д. 13
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
