Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Обь, ул. ЖКО Аэропорта, д. 19
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Обь, ул. Строительная, д. 3
В отделении «Почты России»
Пн-Пт: 08:00-01:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Обь, ул. Байдукова, д. 30
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:30-13:00, 14:00-18:00, Вс: выходной день
