Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Белгород, пл. Соборная, д. 3
Напротив здание администрации города Белгорода.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, ул. Маяковского, д. 26
В отделении «Почты России»
Пн-Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Белгород, пр-т Гражданский, д. 32
"Технопарк"
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, пр-т Славы, д. 24
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-17:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Белгород, ул. Пугачёва, д.  5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, ул. Первомайская, д. 15
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-18:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Белгород, пр-т Гражданский, д. 4
Рядом с магазином «1000 мелочей».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, ул. Апанасенко, д. 58
В отделении «Почты России»
Пн-Ср: 08:00-12:00, 13:00-20:00, Чт: выходной день, Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, ул. Щорса, д. 29
В отделении «Почты России»
Пн-Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, пр-т Ватутина, д. 23
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, ул. Железнякова, д. 22
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, ул. Губкина, д. 17
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 08:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, ул. Губкина, д. 17
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, ул. Советская, д. 49
В отделении «Почты России»
Пн-Ср: 08:00-12:00, 14:00-18:00, Чт: выходной день, Пт-Сб: 08:00-12:00, 14:00-18:00, Вс: выходной день

Стойка продаж
г. Белгород, пр-т Богдана Хмельницкого, д. 164
ТЦ «РИО», вход со стороны аэропорта, стойка возле эскалатора
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Белгород, ул. 60 лет Октября, д. 1
За супермаркетом "Европа"
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Белгород, бул. Юности, д. 31
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 08:00-13:00, 14:00-18:00, Вс: выходной день
