г. Карасук, ул. Ленина, д. 12
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Карасук, ул. Ленина, д. 106
Банкомат ВТБ24
пн.-пт.: с 09:00 по 18:00
прием наличных
рубли

г. Карасук, ул. Калинина, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Карасук, ул. Октябрьская, д. 75
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Карасук, ул. Ленина, д. 191
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Карасук, ул. Комсомольская, д. 2г
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Карасук, ул. Деповская, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
