Стойка продаж
г. Карасук, ул. Ленина, д. 8
-
Пн-Сб: 09:00-18:00, Вс: 09:00-15:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Карасук, ул. Ленина, д. 141
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Карасук, ул. Октябрьская, д. 75
Главпочтамт г. Карасук.
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00
