г. Канаш, ул. Железнодорожная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Канаш, ул. Московская, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Канаш, пр-кт Ленина, д. 31
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Канаш, пр-кт Ленина, д. 34
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли
