Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кемерово, пр-т Советский, д. 61
Площадь Советов, напротив Областной Администрации, в помещении главпочтамта.
Пн-Пт: 09:00-19:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр
г. Кемерово, пр-т Ленина, д. 26
Остановка «Швейная фабрика»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, пр-т Ленина, д. 19
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, пр-т Ленина, д. 66Б
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, ул. Федоровского, д. 22
В отделении «Почты России»
Пн: 08:00-13:00, 14:00-16:00, Вт: 11:00-13:00, 14:00-19:00, Ср: 08:00-13:00, 14:00-16:00, Чт: 11:00-13:00, 14:00-17:00, Пт: 08:00-13:00, 14:00-16:00, Сб: 09:00-15:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, пр-т Шахтеров, д. 45
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, ул. Веры Волошиной, д. 33
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, ул. Тухачевского, д. 29
В отделении «Почты России»
Пн-Вт: 10:00-19:00, Ср: 08:00-16:00, Чт: 10:00-19:00, Пт: 08:00-16:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кемерово, ул. Гагарина, д. 151
Перекресток ул.Терешковой и ул.Гагарина, остановка "Пищевой Техникум", в помещении главпочтамта.
Пн-Пт: 09:00-19:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, ул. Халтурина, д. 33
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, пр-т Октябрьский, д. 73
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кемерово, ул. Волгоградская, д. 30
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр
г. Кемерово, пр-т Ленина, д. 136
«Кольцо на Бульваре», рядом с магазином «Компьютерные Системы»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, ул. Леонова, д. 22
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кемерово, пр-т Московский, д. 37
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, бул. Строителей, д. 32
В отделении «Почты России»
Пн-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, ул. Севастопольская, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, ул. Центральная, д. 58А
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кемерово, ул. Марковцева, д. 20 Б
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-13:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кемерово, ул. Белозерная, д. 40А
-
Пн-Сб: 08:00-13:00, 14:00-20:00, Вс: выходной день
