Стойка продаж
г. Бологое, ул. Дзержинского, д. 7
В ТЦ «Десяточка», возле входа в магазин «Эксперт»
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Бологое, ул. Красногвардейская, д. 6
В отделении почты РФ, возле Ростелекома.
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Бологое, мкр. Заводской, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день
