г. Ржев, ул. Бехтерева, д. 79/9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ржев, ул. Большая Спасская, д. 44
Банкомат ВТБ24
пн.-пт.: 09.00-18.00
прием/выдача наличных
рубли

г. Ржев, Советская пл., д. 16
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Ржев, ул. Ленина, д. 18/92
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Ржев, ш. Ленинградское, д. 27
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Ржев, ул. Карла Маркса, д. 2а
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Ржев, ул. Октябрьская, д. 68
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Ржев, ул. Привокзальная, д. 12
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

г. Ржев, ул. Краностроителей, д. 22/38
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Ржев, ш. Заводское, д. 2
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли

 г. Ржев, ул. Осташковское шоссе, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
