Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ржев, ул. Большая Спасская, д. 27/51
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ржев, пл. Советская, д. 16
В здании Главпочтамта.
Пн-Пт: 09:00-19:00, Сб-Вс: выходной день

Клиентский центр
г. Ржев, ул. Ленина, д. 18/92
Главный вход в здание, рядом с салоном связи «Евросеть».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ржев, ул. Привокзальная, д. 10
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ржев, ул. Большевистская, д. 24
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ржев, тракт Торопецкий, д. 4
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
