г. Заречный, ул. Ленина, д. 26Б
Банкомат «Почта Банка»
пн.-сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Заречный, ул. Таховская, д. 2
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Заречный, ул. Ленинградская, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
