«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ковров, пр-т Ленина, д. 56
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Линия тока"
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ковров, пр-т Ленина, д. 57
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Жигули"
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ковров, пр-т Ленина, д. 23
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Линия тока"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ковров, пер. Ногина, д. 3
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ковров, ул. Октябрьская, д. 18
Остановка "Октябрьская", напротив "Монумента на октябрьской площади".
Пн: 10:00-19:00, Вт-Пт: 08:00-19:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр
г. Ковров, ул. Ватутина, д. 59
ТЦ «Треугольник»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ковров, ул. Ватутина, д. 59
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Треугольник"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ковров, ул. Восточная, д. 52 корп. 9
В отделении «Почты России»
Пн-Вт: 09:00-18:00, Ср: выходной день, Чт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ковров, ул. Комсомольская, д. 36
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ковров, ул. Комсомольская, д. 116, стр. 3
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Самсунг" в ТЦ "Домашний"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ковров, ул. Белинского, д. 4
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
