Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сысерть, ул. Розы Люксембург, д. 56
В отделении «Почты России». Вниманию клиентов! 28.12.2016 ОПС по адресу г. Сысерть, ул. Розы Люксембург, д. 56 не работает по техническим причинам.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
