Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Видное, ул. Школьная, д. 21
Центральное отделение Почты России рядом с администрацией города.
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Видное, пр-т Ленинского Комсомола, д. 3
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: 09:00-14:00
