Стойка продаж
г. Юрьев-Польский, ул. Краснооктябрьская, д. 30
ТЦ «Багратион»
Пн-Пт: 10:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Юрьев-Польский, пл. Советская, д. 1А
В отделении «Почты России»
Пн: 10:00-19:00, Вт-Пт: 08:00-19:00, Сб: 10:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Юрьев-Польский, ул. Школьная, д. 19
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Орион 33 на Школьной"
Пн-Вс: 10:00-20:00
