г. Карталы, ул. Пушкина, д. 15
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Карталы, ул. Славы, д. 4А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Карталы, ул. Ленина, д. 26
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Карталы, ул. Орджоникидзе, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Карталы, ул. Цветаевой, д. 2Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Карталы, ул. Станционная, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
