«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Новошахтинск, ул. Садовая, д. 32
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новошахтинск, ул. Садовая, д. 25
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новошахтинск, пр-т Ленина, д. 52
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новошахтинск, ул. Достоевского, д. 12
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 08:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новошахтинск, ул. Харьковская, д. 56
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новошахтинск, ул. Ленинградская, д. 6
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
