Клиентский центр
г. Улан-Удэ, пр-т 50 лет Октября, д. 6
Остановка «Элеватор», напротив ТК «Сагаан Морин»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Улан-Удэ, пр-т 50 лет Октября, д. 34
-
Пн-Пт: 09:30-18:30, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Улан-Удэ, ул. Терешковой, д. 20 корп. А
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Улан-Удэ, пл. Революции 1905 года, д. 3
Рядом с Площадью Революции в здании «Гостиных рядов»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр
г. Улан-Удэ, ул. Терешковой, д. 36
Остановка «Республиканская больница»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Улан-Удэ, ул. Каландаришвили, д. 23
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Снежный барс
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Улан-Удэ, ул. Ленина, д. 61
В отделении «Почты России»
Пн-Пт: 09:00-21:00, Сб-Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Улан-Удэ, ул. Сахьяновой, д. 5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Мебельный рай в ТЦ Гвоздь
Пн-Вс: 10:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Улан-Удэ, ул. Октябрьская, д. 39
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Улан-Удэ, пр. Строителей, д. 18
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Улан-Удэ, пр-т Автомобилистов, д. 19
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Славия Тех
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Улан-Удэ, пр-т Автомобилистов, д. 21Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Технопоинт
Пн-Вс: 10:00-21:00
