п. Балезино, ул. Короленко, д. 3
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

п. Балезино, ул. Почтовая, д. 1
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

п. Балезино, ул. Короленко, д. 24 а
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли
