Стойка продаж
г. Киржач, ул. Привокзальная, д. 22А
ТЦ «Кенгуру», вход через магазин «ОРИОН 33»
Пн-Сб: 09:00-19:00, Вс: 09:00-18:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Киржач, ул. Привокзальная, д. 22А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Эксперт" в ТЦ "Кенгуру"
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Киржач, ул. Некрасовская, д. 28
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
