г. Салехард, ул. Матросова, д. 15
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Салехард, ул. Свердлова, д. 42
Банкомат ВТБ24
пн.-пт.: 10.00-19.00
прием/выдача наличных
рубли

г. Салехард, ул. Республики, д. 115
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Салехард, ул. Чапаева, д. 26
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
