Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Куровское, ул. Вокзальная, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Куровское, ул. Коммунистическая, д. 22
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день
