«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Скопин, ул. Высоковольтная, д. 13А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Элекс"
Пн-Вс: 10:00-19:00

Стойка продаж
г. Скопин, мкр. Автозаводской, д. 14
ТЦ "Океан", 1 этаж, вход со стороны магазина "Элекс"
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Скопин, ул. Комсомольская, д. 1
В отделении «Почты России»
Пн-Пт: 08:30-13:00, 14:00-17:30, Сб-Вс: выходной день
