Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Боровск, ул. Ленина, д. 11
Прокуратура г. Боровска. По техническим причинам ОПС по адресу 249010, РОССИЯ, КАЛУЖСКАЯ ОБЛ, Р-Н БОРОВСКИЙ, Г БОРОВСК, УЛ ЛЕНИНА, Д. с 23.08.2016 не работает.
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб-Вс: 09:00-13:00, 14:00-18:00
