Клиентский центр в отделении Почты России (сотрудник Почта Банка)
с. Новая Усмань, ул. 20 лет ВЛКСМ, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-17:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
с. Новая Усмань, ул. Ленина, д. 60В
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
