Клиентский центр
г. Каменск-Шахтинский, пр-т Карла Маркса, д. 81
Рядом с остановкой «Крест»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Шахтинский, пр-т Карла Маркса, д. 70
В отделении «Почты России»
Пн-Пт: 09:00-17:00, Сб: 09:00-14:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Каменск-Шахтинский, пер. Башкевича, д. 98
В отделении «Почты России»
Пн-Пт: 09:00-17:00, Сб: 09:00-14:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Каменск-Шахтинский, пер. Башкевича, д. 92
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 09:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Каменск-Шахтинский, ул. Горького, д. 54
Остановка "Максима Горького", два квартала вниз, старый главпочтамт.
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
