Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Мингажева, д. 121
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Уфа, пр-т-Октября, д. 34
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, пр-т Октября, д. 3
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Рихарда Зорге, д. 20
В отделении «Почты России»
Пн-Сб: 09:00-19:00, Вс: выходной день

Клиентский центр
г. Уфа, ул. Цюрупы, д. 75
Перекресток Чернышевского и Цюрупы
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Ленина, д. 28
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Уфа, ул. Ленина, д. 26
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, пр-т Октября, д. 22
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Уфа, пр-т Октября, д. 31
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Рихарда Зорге, д. 46
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Бакалинская, д. 19
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Гафури, д. 29
В отделении «Почты России»
Пн-Сб: 09:00-18:00, Вс: 09:00-14:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Уфа, ул. Менделеева, д. 137
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Защитников Отечества, д. 6
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, пр-т Октября, д. 78
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Уфа, ул. Степана Кувыкина, д. 18
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Софьи Перовской, д. 15
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. 50 лет СССР, д. 47
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, пр-т Октября, д. 121/1, стр. А
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Сипайловская, д. 14/1
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Уфа, ул. Маршала Жукова, д. 10
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Генерала Кусимова, д. 17
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Ульяновых, д. 36
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Уфа, ул. Первомайская, д. 45
В жилом пятиэтажном доме, между кинотеатром «Победа» и ДК «Химик». Остановка «Кинотеатр “Победа”».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Уфа, ул. Кольцевая, д. 65
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС"
Пн-Вс: 10:00-21:00

Клиентский центр
г. Уфа, ул. Ухтомского, д. 16
Напротив «Южного рынка», рядом с рестораном «ДИМ» 
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Ферина, д. 20
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Уфа, ул. Ферина, д. 7
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
