г. Волжск, ул. Ленина, д. 52, корп.б
Банкомат ВТБ24
пн.-пт.: с 09:00 по 18:00
прием/выдача наличных
рубли

г. Волжск, ул. Ленина, д. 52, корп.в
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Волжск, ул. Ленина, д. 52 б
Банкомат ВТБ24
пн.-пт.: с 09:00 по 18:00
выдача наличных
рубли

г. Волжск, ул. Ленина, д. 69
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волжск, ул. Ленина, д. 22
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Волжск, ул. 107-й Бригады, д. 5 Е
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
