Стойка продаж
г. Волжск, ул. Ленина, д. 56/1
ТЦ «Империя», 1 этаж напротив центрального входа
Пн: выходной день, Вт-Сб: 08:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волжск, ул. Ленина, д. 57А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волжск, ул. Ленина, д. 22
В отделении «Почты России»
Пн: 09:00-18:00, Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
