Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Сосновоборск, ул. Энтузиастов, д. 8
Супермаркет "Командор" и зона отдыха-минипарк.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Сосновоборск, ул. Ленинского Комсомола, д. 4
ТЦ «Солнышко»
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Сосновоборск, ул. Ленинского Комсомола, д. 18
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
