Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ступино, пр-т Победы, д. 26
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ступино, ул. Андропова, д. 29/9
В отделении «Почты России» Уважаемые клиенты! С 21.12.2016 по 23.12.2016 ОПС по адресу г. Ступино, ул. Андропова, д. 29/9 работает с 10:00 до 19:00.
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ступино, ул. Горького, д. 53/11
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ступино, ул. Горького, д. 53/11
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ступино, ул. Чайковского, д. 48/5
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Ступино, ул. Белопесоцкая, д. 32/2
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день
