Клиентский центр
г. Щелково, ул. Талсинская, д. 2А
Рядом с магазином «Ай маркет».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Щелково, ул. Талсинская, д. 3
В отделении «Почты России»
Пн: 11:00-20:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Щелково, ул. Талсинская, д. 2
ДНС
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Щелково, ул. Комсомольская, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Щелково, пр-т Пролетарский, д. 4
ДНС
Пн-Вс: 10:00-22:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Щелково, ул. 8 Марта, д. 17
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Щелково, пр-т 60 Лет Октября, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Щелково, ул. Центральная, д. 65
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Щелково, ул. Бахчиванджи, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Щелково, ул. Беляева, д. 29
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
