«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Калачинск, ул. П. Ильичева, д. 11
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Кузя
Пн-Вс: 10:30-21:00

Стойка продаж
г. Калачинск, ул. Советская, д. 3
ТЦ "Калашный град", 1 этаж у входа в гипермаркет "Гурман"
Пн-Вс: 09:30-18:30
