Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Краснотурьинск, ул. Чкалова, д. 16
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Краснотурьинск, ул. Карпинского, д. 21 корп. Б
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Краснотурьинск, ул. Попова, д. 73
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 10:00-13:00, 14:00-19:00, Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Краснотурьинск, ул. Рюмина, д. 22
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Краснотурьинск, ул. Мира, д. 68
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 10:00-13:00, 14:00-18:00, Вс: выходной день
