Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижнекамск, ул. Гагарина, д. 6
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр
г. Нижнекамск, ул. Менделеева, д. 31А, корп. 1
В ТЦ «Барс»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижнекамск, пр-т Строителей, д. 20
Остановка "Гостиница Кама".
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижнекамск, ул. Баки Урманче, д.6
Напротив ТЦ "Олимп".
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Нижнекамск, пр-т Химиков, д. 49Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: 09:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижнекамск, ул. Кайманова, д. 16
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Нижнекамск, ул. Корабельная, д. 8
ТЦ "Домовой".
Пн: выходной день, Вт-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
