г. Узловая, ул. Октябрьская, д. 6
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Узловая, ул. Октябрьская, д. 8
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Узловая, ул. Завенягина, д. 26
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Узловая, ул. Беклемищева, д. 85
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Узловая, пл. Ленина, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Узловая, пл. Ленина, д. 3
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Узловая, ул. Гагарина, д. 29
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Узловая, ул. Беклемищева, д. 34
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Узловая, ул. Суворова, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Узловая, Локомотивное депо Узловая
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Узловая, ул. Генерала Васильева, д. 4 А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Узловая, ул. Железнодорожная, д. 43
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Узловая, ул. Широкая, д. 19
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Узловая, Квартал 50 лет Октября, д. 1
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
