г. Бузулук, ул. Чапаева, д. 8
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Бузулук, ул. Рожкова, д. 39
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бузулук, ул. Чапаева, д. 50
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Бузулук, ул. Чапаева, д. 14
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Бузулук, мкр. 2-й
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бузулук, ул. 1 Линия, д. 28 Н
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бузулук, 3-й мкр., д. 11Б
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, обед: 13.00-14.00, сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Бузулук, ул. Мичурина, д. 2, А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бузулук, мкр. 4, д. 1Ж
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Бузулук, ул. Магистральная, д. 2
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
