г. Волжский, ул. Мира, д. 36б
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Волжский, ул. Клавы Нечаевой, д. 2А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волжский, ул. Мира, д. 74А
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Волжский, ул. Мира, д. 79
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.: 10.00-17.00
прием/выдача наличных
рубли

г. Волжский, пр-кт Ленина, д. 313
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волжский, пл. Труда, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Волжский, бул. Профсоюзов, д. 16
Банкомат «Почта Банка»
вт.-сб.: 09.00-18.00, обед: 13.00-14.00
прием/выдача наличных
рубли

г. Волжский, б-р Профсоюзов, д. 1Б
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Волжский, ул. Энгельса, д. 53
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Волжский, пр-т Ленина, д. 97
Банкомат «Почта Банка»
пн.-пт.: 09.00-18.00, обед: 13.00-14.00, сб.: 09.00-15.00
прием/выдача наличных
рубли
