Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, ул. Наримана Нариманова, д. 2
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Волжский, ул. Мира, д. 79
Напротив РЦ «Океан»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, ул. Дружбы, д. 26
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, ул. Пионерская, д. 28
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, ул. Оломоуцкая, д. 44
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, ул. Хользунова, д. 31
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-17:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, ул. имени Генерала Карбышева, д. 145
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Волжский, бул. Профсоюзов, д. 17
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волжский, бул. Профсоюзов, д. 16
Ост. "Плането лето" напротив ТЦ "Плането Лето".
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, ул. Мира, д. 157
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волжский, ул. Энгельса, д. 53
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волжский, пр-т Ленина, д. 97
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волжский, ул. Энгельса, д. 11
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, пр-т им. Ленина, д. 50
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр
г. Волжский, ул. Коммунистическая, д. 44
Рядом с кинотеатром «Спутник».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Волжский, пр-т Ленина, д. 25
Главпочтамт, напротив Столовая №1.
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Волжский, ул. Гидростроевская, д. 15
В отделении «Почты России»
Пн: выходной день, Вт-Пт: 08:00-17:00, Сб: 09:00-18:00, Вс: выходной день
