Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Нахабино, ул. Институтская, д. 11
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Нахабино, ул. Советская, д. 28
В отделении «Почты России»
Пн: выходной день, Вт-Ср: 09:00-13:00, 14:00-18:00, Чт: 11:00-13:00, 14:00-20:00, Пт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
