Стойка продаж
г. Козельск, ул. Большая Советская, д. 46
ТЦ «Эльдорадо», рядом с кассами
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Козельск, ул. Чкалова, д. 20А
Хостел "Витязь".
Пн-Пт: 08:00-12:00, 13:00-20:00, Сб: 08:00-12:00, 13:00-18:00, Вс: выходной день
