«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ухта, ул. Оплеснина, д. 15А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Пазл" в Мебельный центр
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ухта, пр-т Ленина, д. 22
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Регул"
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ухта, ул. 30 лет Октября, д. 9А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Регул"
Пн-Вс: 10:00-21:00

Клиентский центр
г. Ухта, пр-т Ленина, д. 53
-
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ухта, ул. Сенюкова, д. 6
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "Колесо" в Колесо
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ухта, ул. Мира, д. 16
В отделении «Почты России»
Пн-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Ухта, ул. Строительная, д. 2А
ТРЦ «Ярмарка»
Пн-Вс: 10:00-21:00
