г. Советск, ул. Ленина, д. 34А
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Советск, ул. Искры, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Советск, ул. Первомайская, д. 11
Банкомат ВТБ24
пн.-пт.: 09.00-20.00
прием/выдача наличных
рубли

г.Советск, ул. Победы, д. 12
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Советск, ул. Победы, д. 16/16-а
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Советск, ул. Победы, д. 46-48
Банкомат ВТБ24
Круглосуточно
выдача наличных
рубли
