г. Верхняя Пышма, пр-кт Успенский, д. 101
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Верхняя Пышма, ул. Кривоусова, д. 36
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Верхняя Пышма, ул. Петрова, д. 34, корп.б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Верхняя Пышма, ул. Ленина, д. 127
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных. Функция приема наличных временно недоступна
рубли
