Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Верхняя Пышма, ул. Кривоусова, д. 36
Напротив городской больницы.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Верхняя Пышма, ул. Огнеупорщиков, д. 11Б
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
пос. Пышма, ул. Ленина, д. 111
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ДНС
Пн-Вс: 10:00-21:00
