Стойка продаж
пос. Ордынское, пр-т Ленина, д. 2
-
Пн: выходной день, Вт-Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
пгт. Ордынское, пр-т Революции, д. 20
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
пгт. Ордынское, ул. Степная, д. 30Б
В отделении «Почты России»
Пн: выходной день, Вт-Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
