Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лосино-Петровский, ул. Октябрьская, д. 7/1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Лосино-Петровский, ул. Гоголя, д. 12
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
