Стойка продаж
г. Пугачев, ул. Пушкинская, д. 183
ТЦ «Электроника», 1-й этаж, рядом с магазином «10-е измерение»
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Пугачев, ул. Топорковская, д. 10/1
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день
