г. Камышлов, ул. Карла Маркса, д. 59
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Камышлов, ул. Красных Орлов, д. 83
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных. Функция приема наличных временно недоступна
рубли

г. Камышлов, ул. Красных Орлов, д. 85
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камышлов, ул. Карла Маркса, д. 52
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камышлов, ул. Куйбышева, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Камышлов, ул. Фарфористов, д. 6
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
