Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Назарово, ул. Ленина, д. 5
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Назарово, ул. К. Маркса, д. 22
Библиотека.
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб-Вс: выходной день
