Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зверево, ул. Обухова, д. 13
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зверево, ул. Обухова, д. 33
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
