«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, ул. Гончарова, д. 38/8
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Ульяновск" (8422) 27-77-33
Пн-Вс: 09:00-20:00

Клиентский центр
г. Ульяновск, ул. Гончарова, д. 13
В середине здания, рядом с рестораном «Чайхана»
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, ул. Минаева, д. 7
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Ульяновск"
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ульяновск, ул. Минаева, д. 20
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, ш. Московское, д. 108
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Аквамолл", "ДНС-Ульяновск" (8442) 30-31-79
Пн-Вс: 10:00-22:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, ш. Московское, д. 91
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Пушкаревское кольцо" (8422) 30-31-69
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, ул. Пушкарева, д. 8А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Пушкарёвское кольцо" (8422) 30-32-96
Пн-Вс: 10:00-21:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ульяновск, ул. Хрустальная, д. 7
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, ул. Хрустальная, д. 19А
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС Заря" (8422) 58-53-21
Пн-Вс: 10:00-20:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ульяновск, ул. Камышинская, д. 19
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ульяновск, ул. Рябикова, д. 24
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр
г. Ульяновск, ул. Рябикова, д. 70
В ТЦ «Альянс»
Пн-Вс: 09:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, ул. Рябикова, д. 70
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Ульяновск" в ТЦ "Альянс" (8422) 305-043
Пн-Вс: 09:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, ул. Врача Михайлова, д. 32
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТЦ "Ветер", "ДНС-Ульяновск" (8422) 27-96-03
Пн-Вс: 09:00-19:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ульяновск, пр-т Ульяновский, д. 9
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, пр-т Ульяновский, д. 5
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях "ДНС-Ульяновск" ТЦ "ДА" (8422) 30-62-16
Пн-Вс: 10:00-21:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, пр-т Ульяновский, д. 3
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях 8-800-2005-800
Пн-Вс: 10:00-20:00

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ульяновск, пр-т Ульяновский, д. 1
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях 8 (8422) 30-30-69"ДНС-Ульяновск" ТЦ "Самолет"
Пн-Вс: 10:00-21:00

Клиентский центр
г. Ульяновск, пр-т Ульяновский, д. 4
Высотное здание,между отделением «Кабельного телевидения МТС». Рядом с ТЦ «Гранд».
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр
г. Ульяновск, пр-т Генерала Тюленева, д. 3
Напротив магазина DOMO
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00
