Стойка продаж
г. Кимры, ул. Урицкого, д. 14
В салоне связи «Теком», напротив администрации города, на пересечении улиц Урицкого и Кирова
Пн-Пт: 10:00-19:00, Сб-Вс: 09:00-16:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Кимры, ул. Володарского, д. 18
В отделении Почты РФ, возле отделения Полиции.
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кимры, ул. 50 Лет ВЛКСМ, д. 63
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кимры, ул. Чапаева, д. 1
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Кимры, пр. Лоткова, д. 4
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
