Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Камышлов, ул. Карла Маркса, д. 59
Возле Центральной площади.
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Камышлов, ул. Карла Маркса, д. 59
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Камышлов, ул. Молодогвардейская, д. 10
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
