Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Когалым, ул. Молодежная, д. 10А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: 09:00-14:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Когалым, ул. Ленинградская, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Когалым, ул. Дружбы Народов, д. 26
В отделении «Почты России»
Пн-Пт: 08:00-14:00, 15:00-20:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Когалым, ул. Строителей, д. 12
В отделении «Почты России»
Пн-Пт: 10:00-14:00, 15:00-19:00, Сб: 09:00-14:00, 15:00-18:00, Вс: выходной день
