г. Людиново, пл. Победы, д. 7
Банкомат «Почта Банка»
пн.-пт.: 09.00-21.00, сб.-вс.: 10.00-17.00
прием/выдача наличных
рубли

г. Людиново, ул. Маяковского, д. 4А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Людиново, пр-кт Машиностроителей, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Людиново, ул. Щербакова, д. 16
Банкомат «Почта Банка»
пн.-пт.: 09.00-19.00, сб.: 09.00-17.00
прием/выдача наличных
рубли
