Клиентский центр
г. Людиново, пл. Победы, д. 7
В 5-этажном жилом доме, рядом с ювелирной мастерской «Карат» и за круглосуточной аптекой «Торгсин».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Людиново, ул. Кропоткина, д. 82
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Людиново, ул. Щербакова, д. 16
В отделении «Почты России»
Пн-Пт: 09:00-19:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Людиново, ул. Щербакова, д. 16
В отделении «Почты России»
Пн-Пт: 08:00-13:00, 14:00-20:00, Сб: 09:00-13:00, 14:00-18:00, Вс: выходной день
