г. Зеленогорск, ул. Заводская, д. 5
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Зеленогорск, ул. Ленина, д. 14
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Зеленогорск, ул. Энергетиков, д. 2
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Зеленогорск, ул. Парковая, д. 12
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зеленогорск, ул. Мира, д. 5
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зеленогорск, ул. Мира, д. 17
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00, вс.: 09.00-14.00
прием/выдача наличных
рубли

г. Зеленогорск, ул. Набережная, 62
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зеленогорск, ул. Мира, д. 31
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зеленогорск, ул. Набережная, д. 75А
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зеленогорск, ул. Первая Промышленная, д. 1
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

 г. Зеленогорск, ул. Первостроителей, д. 54
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Зеленогорск, ул. Шолохова, д. 9
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
