Клиентский центр
г. Туймазы, пр-т Ленина, д. 15
Рядом с РК «Спутник». Остановка ТЦ «Лучезар».
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Туймазы, ул. Мичурина, д. 11
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб: 10:00-18:00, Вс: выходной день
