г. Апатиты, ул. Бредова, д. 26 А
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Апатиты, ул. Ферсмана, д. 7
Банкомат «Почта Банка»
пн.-пт.: 10.00-20.00, сб.: 10.00-19.00, вс.: 11.00-17.00
прием/выдача наличных
рубли

г. Апатиты, ул. Трудовая, д. 1
Банкомат ВТБ24
В режиме работы организации
прием/выдача наличных
рубли

г. Апатиты, ул. Козлова, д. 10
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
