Клиентский центр
г. Апатиты, ул. Ферсмана, д. 7
-
Пн-Пт: 10:00-20:00, Сб: 10:00-19:00, Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Апатиты, ул. Ферсмана, д. 15
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях ТД "Тимур" ИП Глемейда А.В. в ТД Тимур
Пн-Вс: 11:00-19:00
