«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ижевск, ул. Удмуртская, д. 304
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Аврора - Парк
Пн-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ижевск, ул. Удмуртская, д. 255Б
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Флагман
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Лихвинцева, д. 76
Напротив центрального входа "Радиозавода".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Удмуртская, д. 263
Напротив универмага "Электротехника в быту".
Пн: 10:00-19:00, Вт-Пт: 10:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Восточная, д. 32
Магазин "Фарфор и хрусталь".
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ижевск, ул. Карла Либнехта, д. 14
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Красноармейская, д. 86 А
В отделении «Почты России»
Пн-Пт: 09:00-13:00, 14:00-18:00, Сб-Вс: выходной день

«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Ижевск, ул. Удмурдская, д. 273
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях DNS в ТЦ Малахит
Пн-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Кирова, д.116
Напротив магазина Океан, Главпочтамт.
Пн-Пт: 09:00-22:00, Сб: 09:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Дзержинского, д. 46
В отделении «Почты России»
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Ворошилова, д. 2
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб: 09:00-13:00, 14:00-16:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Кирова, д.7
В отделении «Почты России»
Пн-Пт: 10:00-14:00, 15:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. 30 лет Победы, д. 31
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Труда, д. 50
Трамвайная остановка "Татьяны Барамзиной".
Пн-Пт: 09:00-13:00, 14:00-19:00, Сб-Вс: выходной день

Клиентский центр
г. Ижевск, ул. Петрова, д. 14
Напротив ТЦ «Петровский»
Пн-Пт: 09:00-21:00, Сб-Вс: 10:00-17:00

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Молодежная, д. 34
Остановка "ул. Молодежная", рядом с кафе "Мама пицца".
Пн-Пт: 10:00-19:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Барышникова, д. 9
За ТЦ "Петровский".
Пн: 10:00-19:00, Вт-Пт: 09:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр
г. Ижевск, ул. Клубная, д. 36
-
Пн-Пт: 09:00-21:00, Сб: 10:00-17:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Ижевск, ул. Клубная, д. 61
В отделении «Почты России»
Пн-Пт: 10:00-13:00, 14:00-19:00, Сб-Вс: выходной день
