«Почтовый Экспресс» и кредиты на индивидуальных условиях в точках партнеров
г. Зарайск, ул. Ленинская, д. 47
Здесь вы можете оформить карту «Почтовый Экспресс» или предварительно одобренный кредит на индивидуальных условиях Элекс
Пн-Вс: 09:00-18:00

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зарайск, 2-й микрорайон, д. 3А
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Зарайск, мкр. 1-й, д. 14
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день
