г. Протвино, ул. Ленина, д. 22
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Протвино, ул. Ленина, д. 7
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Протвино, ул. Московская, д. 2
Банкомат «Почта Банка»
пн.-пт.: 08.00-20.00, сб.: 09.00-18.00
прием/выдача наличных
рубли

г. Протвино, проезд Рыночный, д. 3Б
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли

г. Протвино, ул. Ленина, д. 24б
Банкомат ВТБ24
круглосуточно
прием/выдача наличных
рубли

г. Протвино, проезд Архитектора Корина, д. 11
Банкомат ВТБ24
В режиме работы организации
выдача наличных
рубли
