Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Протвино, ул. Московская, д. 2
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб: 09:00-18:00, Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Протвино, ул. Московская, д. 2
В отделении «Почты России»
Пн-Пт: 10:00-19:00, Сб-Вс: выходной день
