Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новоалександровск, ул. Гагарина, д. 382
Городской узел связи.
Пн-Пт: 09:00-18:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почты России)
г. Новоалександровск, ул. Гагарина, д. 382
В отделении «Почты России»
Пн-Пт: 08:00-20:00, Сб-Вс: выходной день

Клиентский центр в отделении Почты России (сотрудник Почта Банка)
г. Новоалександровск, ул. Гагарина, д. 382
Городской узел связи.
Пн-Сб: 09:00-18:00, Вс: выходной день

Стойка продаж
г. Новоалександровск, ул. Гагарина, Д. 271
ТЦ "Пушкинский" - пересечение улиц Гагарина и Пушкина
Пн-Сб: 09:00-18:00, Вс: выходной день
